docs/connect/oledb/features/toc.yml (before)
- name: OLE DB Driver for SQL Server Features
  href: oledb-driver-for-sql-server-features.md
- name: Accessing Diagnostic Information in the Extended Events Log
  href: accessing-diagnostic-information-in-the-extended-events-log.md
- name: Changing Passwords Programmatically
  href: changing-passwords-programmatically.md
- name: Date and Time Improvements
  href: date-and-time-improvements.md
- name: FILESTREAM Support
  href: filestream-support.md
- name: Large CLR User-Defined Types
  href: large-clr-user-defined-types.md
- name: Metadata Discovery
  href: metadata-discovery.md
- name: Performing Asynchronous Operations
  href: performing-asynchronous-operations.md
- name: Performing Bulk Copy Operations
  href: performing-bulk-copy-operations.md
- name: Service Principal Name (SPN) Support in Client Connections
  href: service-principal-name-spn-support-in-client-connections.md
- name: Sparse Columns Support in OLE DB Driver for SQL Server
  href: sparse-columns-support-in-oledb-driver-for-sql-server.md
- name: OLE DB Driver for SQL Server Support for High Availability, Disaster Recovery
  href: oledb-driver-for-sql-server-support-for-high-availability-disaster-recovery.md
- name: OLE DB Driver for SQL Server Support for LocalDB
  href: oledb-driver-for-sql-server-support-for-localdb.md
- name: Table-Valued Parameters (OLE DB Driver for SQL Server)
  href: table-valued-parameters-oledb-driver-for-sql-server.md
- name: Using Azure Active Directory
  href: using-azure-active-directory.md
- name: Using Database Mirroring
  href: using-database-mirroring.md
- name: Using Encryption Without Validation
  href: using-encryption-without-validation.md
- name: Using Large Value Types
  href: using-large-value-types.md
- name: Using Multiple Active Result Sets (MARS)
  href: using-multiple-active-result-sets-mars.md
- name: Using User-Defined Types
  href: using-user-defined-types.md
- name: Using XML Data Types
  href: using-xml-data-types.md
- name: UTF-16 Support in OLE DB Driver for SQL Server
  href: utf-16-support-in-oledb-driver-for-sql-server.md
- name: UTF-8 Support in OLE DB Driver for SQL Server
  href: utf-8-support-in-oledb-driver-for-sql-server.md
- name: Working with Query Notifications
  href: working-with-query-notifications.md
- name: Working with Snapshot Isolation
  href: working-with-snapshot-isolation.md

docs/connect/oledb/features/toc.yml (after)
- name: OLE DB Driver for SQL Server Features
  href: oledb-driver-for-sql-server-features.md
- name: Accessing Diagnostic Information in the Extended Events Log
  href: accessing-diagnostic-information-in-the-extended-events-log.md
- name: Changing Passwords Programmatically
  href: changing-passwords-programmatically.md
- name: Date and Time Improvements
  href: date-and-time-improvements.md
- name: FILESTREAM Support
  href: filestream-support.md
- name: Large CLR User-Defined Types
  href: large-clr-user-defined-types.md
- name: Metadata Discovery
  href: metadata-discovery.md
- name: Performing Asynchronous Operations
  href: performing-asynchronous-operations.md
- name: Performing Bulk Copy Operations
  href: performing-bulk-copy-operations.md
- name: Service Principal Name (SPN) Support in Client Connections
  href: service-principal-name-spn-support-in-client-connections.md
- name: Sparse Columns Support in OLE DB Driver for SQL Server
  href: sparse-columns-support-in-oledb-driver-for-sql-server.md
- name: Support for High Availability, Disaster Recovery
  href: oledb-driver-for-sql-server-support-for-high-availability-disaster-recovery.md
- name: Support for LocalDB
  href: oledb-driver-for-sql-server-support-for-localdb.md
- name: Table-Valued Parameters (OLE DB Driver for SQL Server)
  href: table-valued-parameters-oledb-driver-for-sql-server.md
- name: Using Azure Active Directory
  href: using-azure-active-directory.md
- name: Using Database Mirroring
  href: using-database-mirroring.md
- name: Using Encryption Without Validation
  href: using-encryption-without-validation.md
- name: Using Large Value Types
  href: using-large-value-types.md
- name: Using Multiple Active Result Sets (MARS)
  href: using-multiple-active-result-sets-mars.md
- name: Using User-Defined Types
  href: using-user-defined-types.md
- name: Using XML Data Types
  href: using-xml-data-types.md
- name: UTF-16 Support in OLE DB Driver for SQL Server
  href: utf-16-support-in-oledb-driver-for-sql-server.md
- name: UTF-8 Support in OLE DB Driver for SQL Server
  href: utf-8-support-in-oledb-driver-for-sql-server.md
- name: Working with Query Notifications
  href: working-with-query-notifications.md
- name: Working with Snapshot Isolation
  href: working-with-snapshot-isolation.md

docs/connect/oledb/features/toc.yml (diff)
@@ -20,9 +20,9 @@
   href: service-principal-name-spn-support-in-client-connections.md
 - name: Sparse Columns Support in OLE DB Driver for SQL Server
   href: sparse-columns-support-in-oledb-driver-for-sql-server.md
-- name: OLE DB Driver for SQL Server Support for High Availability, Disaster Recovery
+- name: Support for High Availability, Disaster Recovery
   href: oledb-driver-for-sql-server-support-for-high-availability-disaster-recovery.md
-- name: OLE DB Driver for SQL Server Support for LocalDB
+- name: Support for LocalDB
   href: oledb-driver-for-sql-server-support-for-localdb.md
 - name: Table-Valued Parameters (OLE DB Driver for SQL Server)
   href: table-valued-parameters-oledb-driver-for-sql-server.md
