docs/relational-databases/toc.yml (before)
- name: Relational Database
  items: 
   - name: Overview
     href: database-features.md
- name: Concepts
  items:
  - name: Backup and restore +
    href: ../relational-databases/backup-restore/back-up-and-restore-of-sql-server-databases.md
  - name: Database Design
    items: 
      - name: Filestream, File table, & Blob +
        href: ../relational-databases/blob/binary-large-object-blob-data-sql-server.md        
      - name: Collations +
        href: ../relational-databases/collations/collation-and-unicode-support.md
      - name: Databases +
        href: ../relational-databases/databases/databases.md
      - name: Graphs +
        href: ../relational-databases/graphs/sql-graph-overview.md
      - name: Hierarchical Data
        href: hierarchical-data-sql-server.md
      - name: Indexes +
        href: ../relational-databases/indexes/indexes.md
      - name: Sequence numbers +
        href: ../relational-databases/sequence-numbers/sequence-numbers.md
      - name: Spatial Data +
        href: ../relational-databases/spatial/spatial-data-sql-server.md
      - name: Stored procedures +
        href: ../relational-databases/stored-procedures/stored-procedures-database-engine.md
      - name: Tables +
        href: ../relational-databases/tables/tables.md
      - name: Track changes +
        href: ../relational-databases/track-changes/track-data-changes-sql-server.md
      - name: Triggers +
        href: ../relational-databases/triggers/logon-triggers.md
      - name: User-defined functions +
        href: ../relational-databases/user-defined-functions/user-defined-functions.md
      - name: Views +
        href: ../relational-databases/views/views.md
      - name: XML data +
        href: ../relational-databases/xml/xml-data-sql-server.md
  - name: Data Movement
    items: 
      - name: Replication +
        href: ../relational-databases/replication/sql-server-replication.md
      - name: Import and export +
        href: ../relational-databases/import-export/overview-import-export.md
  - name: Development
    items: 
    - name: Data tier applications +
      href: ../relational-databases/data-tier-applications/data-tier-applications.md   
    - name: Service Broker +
      href: ../relational-databases/service-broker/event-notifications.md 
    - name: Develop Clients
      items:
       - name: CLR integration +
         href: ../relational-databases/clr-integration/common-language-runtime-clr-integration-programming-concepts.md
       - name: Extended stored proc programming +
         href: ../relational-databases/extended-stored-procedures-programming/database-engine-extended-stored-procedures-programming.md
       - name: Extended stored proc reference +
         href: ../relational-databases/extended-stored-procedures-reference/database-engine-extended-stored-procedures-reference.md
       - name: Express Localdb error messages +
         href: ../relational-databases/express-localdb-error-messages/sql-server-express-localdb-reference-error-messages.md
       - name: Express Localdb instance APIs +
         href: ../relational-databases/express-localdb-instance-apis/sql-server-express-localdb-reference-instance-apis.md
       - name: JSON +
         href: ../relational-databases/json/json-data-sql-server.md
       - name: Native client +
         href: ../relational-databases/native-client/sql-server-native-client-programming.md
       - name: Server management objects (SMO) +
         href: ../relational-databases/server-management-objects-smo/sql-server-management-objects-smo-programming-guide.md
       - name: SQLXML +
         href: ../relational-databases/sqlxml/requirements-for-running-sqlxml-examples.md
       - name: WMI Provider (Windows Management Instrumentation)
         items:
       - name: WMI provider configuration  +
         href: ../relational-databases/wmi-provider-configuration/wmi-provider-for-configuration-management.md
       - name: WMI provider configuration classes
         href: ../relational-databases/wmi-provider-configuration-classes/wmi-provider-for-configuration-management-classes.md
       - name: WMI provider server events +
         href: ../relational-databases/wmi-provider-server-events/wmi-provider-for-server-events-concepts.md
  - name: Internals and Architecture
    href: sql-server-guides.md
    items:
     - name: Ghost record cleanup process
       href: ghost-record-cleanup-process-guide.md
     - name: Index Architecture and Design
       href: sql-server-index-design-guide.md
     - name: Memory Management Architecture
       href: memory-management-architecture-guide.md
       items:
          - name: Reading pages
            href: reading-pages.md
          - name: Writing pages
            href: writing-pages.md
     - name: Pages and Extents Architecture
       href: pages-and-extents-architecture-guide.md
     - name: Post-migration Validation and Optimization
       href: post-migration-validation-and-optimization-guide.md
     - name: Query Processing Architecture
       href: query-processing-architecture-guide.md
     - name: Thread and Task Architecture
       href: thread-and-task-architecture-guide.md
     - name: Transaction Log Architecture and Management Guide
       href: sql-server-transaction-log-architecture-and-management-guide.md
     - name: Transaction Locking and Row Versioning Guide
       href: sql-server-transaction-locking-and-row-versioning-guide.md
  - name: Manage, Monitor, and Tune
    items: 
    - name: Manage
      items: 
        - name: Administer Multiple Servers Using Central Management Servers
          href: administer-multiple-servers-using-central-management-servers.md
        - name: Configuration Manager
          href: sql-server-configuration-manager.md
        - name: Database Lifecycle Management
          href: database-lifecycle-management.md  
        - name: Database mail +
          href: ../relational-databases/database-mail/database-mail.md  
        - name: Data compression  +
          href: ../relational-databases/data-compression/data-compression.md          
        - name: Maintenance plans +
          href: ../relational-databases/maintenance-plans/maintenance-plans.md 
        - name: Policy-based management +
          href: ../relational-databases/policy-based-management/administer-servers-by-using-policy-based-management.md
    - name: Monitor
      items: 
      - name: Data collection +
        href: ../relational-databases/data-collection/data-collection.md
      - name: Extended events +
        href: ../relational-databases/extended-events/extended-events.md
      - name: SQL Trace +
        href: ../relational-databases/sql-trace/sql-trace.md
    - name: Tune
      items:
      - name: Database Experimentation Assistant
        href: https://www.microsoft.com/download/details.aspx?id=54090
      - name: In-memory OLTP +
        href: ../relational-databases/in-memory-oltp/in-memory-oltp-in-memory-optimization.md 
      - name: Indexes +
        href: ../relational-databases/indexes/indexes.md
      - name: Partitions +
        href: ../relational-databases/partitions/partitioned-tables-and-indexes.md
      - name: Performance Center +
        href: ../relational-databases/performance/performance-center-for-sql-server-database-engine-and-azure-sql-database.md
      - name: Performance Monitoring and Tuning Tools +
        href: ../relational-databases/performance/performance-monitoring-and-tuning-tools.md
      - name: Resource Governor +
        href: ../relational-databases/resource-governor/resource-governor.md
      - name: Showplan Logical and Physical Operators Reference
        href: showplan-logical-and-physical-operators-reference.md
      - name: Statistics +
        href: ../relational-databases/statistics/statistics.md
      - name: Tuning Database using workload from Query Store
        href: ../relational-databases/performance/tuning-database-using-workload-from-query-store.md
  - name: PolyBase +
    href: ../relational-databases/polybase/polybase-guide.md
  - name: Query Data
    items: 
    - name: Cursors
      href: cursors.md
    - name: Linked servers +
      href: ../relational-databases/linked-servers/linked-servers-database-engine.md
    - name: Scripting +
      href: ../ssms/scripting/database-engine-scripting.md
    - name: Full-text Search  +
      href: ../relational-databases/search/full-text-search.md
    - name: Subqueries +
      href: ../relational-databases/performance/subqueries.md
    - name: Synonyms +
      href: ../relational-databases/synonyms/synonyms-database-engine.md
  - name: Security +
    href: ../relational-databases/security/security-center-for-sql-server-database-engine-and-azure-sql-database.md
- name: Tutorials
  href: database-engine-tutorials.md
  items:
  - name: Getting Started with the Database Engine
    href: tutorial-getting-started-with-the-database-engine.md
    items:
      - name: "Lesson 1: Connecting to the Database Engine"
        href: lesson-1-connecting-to-the-database-engine.md
      - name: "Lesson 2: Connecting from Another Computer"
        href: lesson-2-connecting-from-another-computer.md
  - name: SQL Server Backup and Restore to Azure Blob Storage Service
    href: tutorial-sql-server-backup-and-restore-to-azure-blob-storage-service.md
  - name: Signing Stored Procedures with a Certificate
    href: tutorial-signing-stored-procedures-with-a-certificate.md
  - name: Ownership Chains and Context Switching
    href: tutorial-ownership-chains-and-context-switching.md
  - name: Using the Microsoft Azure Blob storage service with SQL Server 2016 databases
    href: tutorial-use-azure-blob-storage-service-with-sql-server-2016.md
- name: Reference
  items: 
    - name: Errors and events +
      href: ../relational-databases/errors-events/errors-and-events-reference-database-engine.md
    - name: Event classes +
      href: ../relational-databases/event-classes/sql-server-event-class-reference.md
    - name: System catalog views +
      href: ../relational-databases/system-catalog-views/catalog-views-transact-sql.md
    - name: System compatibility views +
      href: ../relational-databases/system-compatibility-views/system-compatibility-views-transact-sql.md
    - name: System dynamic management views +
      href: ../relational-databases/system-dynamic-management-views/system-dynamic-management-views.md
    - name: System functions +
      href: ../relational-databases/system-functions/system-functions-for-transact-sql.md
    - name: System information schema views +
      href: ../relational-databases/system-information-schema-views/system-information-schema-views-transact-sql.md
    - name: System stored procedures +
      href: ../relational-databases/system-stored-procedures/system-stored-procedures-transact-sql.md
    - name: System tables +
      href: ../relational-databases/system-tables/system-tables-transact-sql.md
    - name: System views +
      href: ../relational-databases/system-views/replication-views-transact-sql.md

docs/relational-databases/toc.yml (after)
- name: Relational Database
  items: 
   - name: Overview
     href: database-features.md
- name: Concepts
  items:
  - name: Backup and restore +
    href: ../relational-databases/backup-restore/back-up-and-restore-of-sql-server-databases.md
  - name: Database Design
    items: 
      - name: Filestream, File table, & Blob +
        href: ../relational-databases/blob/binary-large-object-blob-data-sql-server.md        
      - name: Collations +
        href: ../relational-databases/collations/collation-and-unicode-support.md
      - name: Databases +
        href: ../relational-databases/databases/databases.md
      - name: SQL Graph +
        href: ../relational-databases/graphs/sql-graph-overview.md
      - name: Hierarchical Data
        href: hierarchical-data-sql-server.md
      - name: Indexes +
        href: ../relational-databases/indexes/indexes.md
      - name: Sequence numbers +
        href: ../relational-databases/sequence-numbers/sequence-numbers.md
      - name: Spatial Data +
        href: ../relational-databases/spatial/spatial-data-sql-server.md
      - name: Stored procedures +
        href: ../relational-databases/stored-procedures/stored-procedures-database-engine.md
      - name: Tables +
        href: ../relational-databases/tables/tables.md
      - name: Track changes +
        href: ../relational-databases/track-changes/track-data-changes-sql-server.md
      - name: Triggers +
        href: ../relational-databases/triggers/logon-triggers.md
      - name: User-defined functions +
        href: ../relational-databases/user-defined-functions/user-defined-functions.md
      - name: Views +
        href: ../relational-databases/views/views.md
      - name: XML data +
        href: ../relational-databases/xml/xml-data-sql-server.md
  - name: Data Movement
    items: 
      - name: Replication +
        href: ../relational-databases/replication/sql-server-replication.md
      - name: Import and export +
        href: ../relational-databases/import-export/overview-import-export.md
  - name: Development
    items: 
    - name: Data tier applications +
      href: ../relational-databases/data-tier-applications/data-tier-applications.md   
    - name: Service Broker +
      href: ../relational-databases/service-broker/event-notifications.md 
    - name: Develop Clients
      items:
       - name: CLR integration +
         href: ../relational-databases/clr-integration/common-language-runtime-clr-integration-programming-concepts.md
       - name: Extended stored proc programming +
         href: ../relational-databases/extended-stored-procedures-programming/database-engine-extended-stored-procedures-programming.md
       - name: Extended stored proc reference +
         href: ../relational-databases/extended-stored-procedures-reference/database-engine-extended-stored-procedures-reference.md
       - name: Express Localdb error messages +
         href: ../relational-databases/express-localdb-error-messages/sql-server-express-localdb-reference-error-messages.md
       - name: Express Localdb instance APIs +
         href: ../relational-databases/express-localdb-instance-apis/sql-server-express-localdb-reference-instance-apis.md
       - name: JSON +
         href: ../relational-databases/json/json-data-sql-server.md
       - name: Native client +
         href: ../relational-databases/native-client/sql-server-native-client-programming.md
       - name: Server management objects (SMO) +
         href: ../relational-databases/server-management-objects-smo/sql-server-management-objects-smo-programming-guide.md
       - name: SQLXML +
         href: ../relational-databases/sqlxml/requirements-for-running-sqlxml-examples.md
       - name: WMI Provider (Windows Management Instrumentation)
         items:
       - name: WMI provider configuration  +
         href: ../relational-databases/wmi-provider-configuration/wmi-provider-for-configuration-management.md
       - name: WMI provider configuration classes
         href: ../relational-databases/wmi-provider-configuration-classes/wmi-provider-for-configuration-management-classes.md
       - name: WMI provider server events +
         href: ../relational-databases/wmi-provider-server-events/wmi-provider-for-server-events-concepts.md
  - name: Internals and Architecture
    href: sql-server-guides.md
    items:
     - name: Ghost record cleanup process
       href: ghost-record-cleanup-process-guide.md
     - name: Index Architecture and Design
       href: sql-server-index-design-guide.md
     - name: Memory Management Architecture
       href: memory-management-architecture-guide.md
       items:
          - name: Reading pages
            href: reading-pages.md
          - name: Writing pages
            href: writing-pages.md
     - name: Pages and Extents Architecture
       href: pages-and-extents-architecture-guide.md
     - name: Post-migration Validation and Optimization
       href: post-migration-validation-and-optimization-guide.md
     - name: Query Processing Architecture
       href: query-processing-architecture-guide.md
     - name: Thread and Task Architecture
       href: thread-and-task-architecture-guide.md
     - name: Transaction Log Architecture and Management Guide
       href: sql-server-transaction-log-architecture-and-management-guide.md
     - name: Transaction Locking and Row Versioning Guide
       href: sql-server-transaction-locking-and-row-versioning-guide.md
  - name: Manage, Monitor, and Tune
    items: 
    - name: Manage
      items: 
        - name: SQL Server Utility + 
          href: ../relational-databases/manage/sql-server-utility-features-and-tasks.md
        - name: Administer Multiple Servers Using Central Management Servers
          href: administer-multiple-servers-using-central-management-servers.md
        - name: Configuration Manager
          href: sql-server-configuration-manager.md
        - name: Database Lifecycle Management
          href: database-lifecycle-management.md  
        - name: Database mail +
          href: ../relational-databases/database-mail/database-mail.md  
        - name: Data compression  +
          href: ../relational-databases/data-compression/data-compression.md          
        - name: Maintenance plans +
          href: ../relational-databases/maintenance-plans/maintenance-plans.md 
        - name: Policy-based management +
          href: ../relational-databases/policy-based-management/administer-servers-by-using-policy-based-management.md
        - name: Transaction log management +
          href: ../relational-databases/logs/log-file-viewer.md
    - name: Monitor
      items: 
      - name: Data collection +
        href: ../relational-databases/data-collection/data-collection.md
      - name: Extended events +
        href: ../relational-databases/extended-events/extended-events.md
      - name: SQL Trace +
        href: ../relational-databases/sql-trace/sql-trace.md
    - name: Tune
      items:
      - name: Database Experimentation Assistant
        href: https://www.microsoft.com/download/details.aspx?id=54090
      - name: In-memory OLTP +
        href: ../relational-databases/in-memory-oltp/in-memory-oltp-in-memory-optimization.md 
      - name: Indexes +
        href: ../relational-databases/indexes/indexes.md
      - name: Partitions +
        href: ../relational-databases/partitions/partitioned-tables-and-indexes.md
      - name: Performance Center +
        href: ../relational-databases/performance/performance-center-for-sql-server-database-engine-and-azure-sql-database.md
      - name: Performance Monitoring and Tuning Tools +
        href: ../relational-databases/performance/performance-monitoring-and-tuning-tools.md
      - name: Resource Governor +
        href: ../relational-databases/resource-governor/resource-governor.md
      - name: Showplan Logical and Physical Operators Reference
        href: showplan-logical-and-physical-operators-reference.md
      - name: Statistics +
        href: ../relational-databases/statistics/statistics.md
      - name: Tuning Database using workload from Query Store
        href: ../relational-databases/performance/tuning-database-using-workload-from-query-store.md
  - name: PolyBase +
    href: ../relational-databases/polybase/polybase-guide.md
  - name: Query Data
    items: 
    - name: Cursors
      href: cursors.md
    - name: Linked servers +
      href: ../relational-databases/linked-servers/linked-servers-database-engine.md
    - name: Scripting +
      href: ../ssms/scripting/database-engine-scripting.md
    - name: Full-text Search  +
      href: ../relational-databases/search/full-text-search.md
    - name: Subqueries +
      href: ../relational-databases/performance/subqueries.md
    - name: Synonyms +
      href: ../relational-databases/synonyms/synonyms-database-engine.md
  - name: Security +
    href: ../relational-databases/security/security-center-for-sql-server-database-engine-and-azure-sql-database.md
- name: Tutorials
  href: database-engine-tutorials.md
  items:
  - name: Getting Started with the Database Engine
    href: tutorial-getting-started-with-the-database-engine.md
    items:
      - name: "Lesson 1: Connecting to the Database Engine"
        href: lesson-1-connecting-to-the-database-engine.md
      - name: "Lesson 2: Connecting from Another Computer"
        href: lesson-2-connecting-from-another-computer.md
  - name: SQL Server Backup and Restore to Azure Blob Storage Service
    href: tutorial-sql-server-backup-and-restore-to-azure-blob-storage-service.md
  - name: Signing Stored Procedures with a Certificate
    href: tutorial-signing-stored-procedures-with-a-certificate.md
  - name: Ownership Chains and Context Switching
    href: tutorial-ownership-chains-and-context-switching.md
  - name: Using the Microsoft Azure Blob storage service with SQL Server 2016 databases
    href: tutorial-use-azure-blob-storage-service-with-sql-server-2016.md
- name: Reference
  items: 
    - name: Errors and events +
      href: ../relational-databases/errors-events/errors-and-events-reference-database-engine.md
    - name: Event classes +
      href: ../relational-databases/event-classes/sql-server-event-class-reference.md
    - name: System catalog views +
      href: ../relational-databases/system-catalog-views/catalog-views-transact-sql.md
    - name: System compatibility views +
      href: ../relational-databases/system-compatibility-views/system-compatibility-views-transact-sql.md
    - name: System dynamic management views +
      href: ../relational-databases/system-dynamic-management-views/system-dynamic-management-views.md
    - name: System functions +
      href: ../relational-databases/system-functions/system-functions-for-transact-sql.md
    - name: System information schema views +
      href: ../relational-databases/system-information-schema-views/system-information-schema-views-transact-sql.md
    - name: System stored procedures +
      href: ../relational-databases/system-stored-procedures/system-stored-procedures-transact-sql.md
    - name: System tables +
      href: ../relational-databases/system-tables/system-tables-transact-sql.md
    - name: System views +
      href: ../relational-databases/system-views/replication-views-transact-sql.md

docs/relational-databases/toc.yml (diff)
@@ -14,7 +14,7 @@
         href: ../relational-databases/collations/collation-and-unicode-support.md
       - name: Databases +
         href: ../relational-databases/databases/databases.md
-      - name: Graphs +
+      - name: SQL Graph +
         href: ../relational-databases/graphs/sql-graph-overview.md
       - name: Hierarchical Data
         href: hierarchical-data-sql-server.md
@@ -108,6 +108,8 @@
     items: 
     - name: Manage
       items: 
+        - name: SQL Server Utility + 
+          href: ../relational-databases/manage/sql-server-utility-features-and-tasks.md
         - name: Administer Multiple Servers Using Central Management Servers
           href: administer-multiple-servers-using-central-management-servers.md
         - name: Configuration Manager
@@ -122,6 +124,8 @@
           href: ../relational-databases/maintenance-plans/maintenance-plans.md 
         - name: Policy-based management +
           href: ../relational-databases/policy-based-management/administer-servers-by-using-policy-based-management.md
+        - name: Transaction log management +
+          href: ../relational-databases/logs/log-file-viewer.md
     - name: Monitor
       items: 
       - name: Data collection +
