docs/reporting-services/report-builder/toc.yml (before)
- name: Overview
  href: report-builder-in-sql-server-2016.md
- name: Start Report Builder
  href: start-report-builder.md
  items:
  - name: Set default options for Report Builder
    href: set-default-options-for-report-builder.md
- name: "Tutorial: Create a Quick Chart Report Offline"
  href: tutorial-create-a-quick-chart-report-offline-report-builder.md
- name: Report Design View
  href: report-design-view-report-builder.md
  items:
  - name: Previewing Reports in Report Builder
    href: previewing-reports-in-report-builder.md
- name: Shared Dataset Design View
  href: shared-dataset-design-view-report-builder.md
- name: Keyboard Shortcuts
  href: keyboard-shortcuts-report-builder.md
- name: Finding, Viewing, and Managing Reports
  href: finding-viewing-and-managing-reports-report-builder-and-ssrs.md
  items:
  - name: Finding and Viewing Reports in the web portal
    href: finding-and-viewing-reports-in-the-web-portal-report-builder-and-ssrs.md
  - name: Finding and Viewing Reports with a Browser
    href: finding-and-viewing-reports-with-a-browser-report-builder-and-ssrs.md
  - name: Searching for Reports and Other Items
    href: searching-for-reports-and-other-items-report-builder-and-ssrs.md
  - name: Using My Reports
    href: using-my-reports-report-builder-and-ssrs.md
  - name: Convert CRI Dialog Box
    href: convert-cri-dialog-box-report-builder.md
- name: Hide an Item (Report Builder and SSRS)
  href: hide-an-item-report-builder-and-ssrs.md
- name: Export Reports
  href: export-reports-report-builder-and-ssrs.md
  items:
  - name: Interactive Functionality for Different Report Rendering Extensions
    href: interactive-functionality-different-report-rendering-extensions.md
  - name: Exporting to a CSV File
    href: exporting-to-a-csv-file-report-builder-and-ssrs.md
  - name: Exporting to Microsoft Excel
    href: exporting-to-microsoft-excel-report-builder-and-ssrs.md
  - name: Exporting to Microsoft Word
    href: exporting-to-microsoft-word-report-builder-and-ssrs.md
  - name: Rendering to HTML
    href: rendering-to-html-report-builder-and-ssrs.md
  - name: Exporting to an Image File
    href: exporting-to-an-image-file-report-builder-and-ssrs.md
  - name: Exporting to a PDF File
    href: exporting-to-a-pdf-file-report-builder-and-ssrs.md
  - name: Exporting to XML
    href: exporting-to-xml-report-builder-and-ssrs.md
  - name: Generating Data Feeds from Reports
    href: generating-data-feeds-from-reports-report-builder-and-ssrs.md
  - name: Generate Data Feeds from a Report
    href: generate-data-feeds-from-a-report-report-builder-and-ssrs.md
  - name: Work Around the Excel 2003 Row Limitation
    href: work-around-the-excel-2003-row-limitation.md
- name: Print Reports
  href: print-reports-report-builder-and-ssrs.md
  items:
  - name: Print Reports from a Browser with the Print Control
    href: print-reports-from-a-browser-with-the-print-control-report-builder-and-ssrs.md
  - name: Print Reports from Other Applications
    href: print-reports-from-other-applications-report-builder-and-ssrs.md
  - name: Print a Report
    href: print-a-report-report-builder-and-ssrs.md
  - name: Print a Report (Reporting Services in SharePoint Mode)
    href: print-a-report-reporting-services-in-sharepoint-mode.md
- name: Saving Reports
  href: saving-reports-report-builder.md
  items:
  - name: Save Reports to a Report Server
    href: save-reports-to-a-report-server-report-builder.md
  - name: Save a Report to a SharePoint Library
    href: save-a-report-to-a-sharepoint-library-report-builder.md
- name: Security
  href: security-report-builder.md
- name: Glossary (Report Builder)
  href: glossary-report-builder.md

docs/reporting-services/report-builder/toc.yml (after)
- name: Overview
  href: report-builder-in-sql-server-2016.md
- name: Start Report Builder
  href: start-report-builder.md
  items:
  - name: Set default options for Report Builder
    href: set-default-options-for-report-builder.md
- name: "Tutorial: Create a Quick Chart Report Offline"
  href: tutorial-create-a-quick-chart-report-offline-report-builder.md
- name: Report Design View
  href: report-design-view-report-builder.md
  items:
  - name: Previewing Reports in Report Builder
    href: previewing-reports-in-report-builder.md
- name: Shared Dataset Design View
  href: shared-dataset-design-view-report-builder.md
- name: Keyboard Shortcuts
  href: keyboard-shortcuts-report-builder.md
- name: Finding, Viewing, and Managing Reports
  href: finding-viewing-and-managing-reports-report-builder-and-ssrs.md
  items:
  - name: Finding and Viewing Reports in the web portal
    href: finding-and-viewing-reports-in-the-web-portal-report-builder-and-ssrs.md
  - name: Finding and Viewing Reports with a Browser
    href: finding-and-viewing-reports-with-a-browser-report-builder-and-ssrs.md
  - name: Convert CRI Dialog Box
    href: convert-cri-dialog-box-report-builder.md
- name: Hide an Item (Report Builder and SSRS)
  href: hide-an-item-report-builder-and-ssrs.md
- name: Export Reports
  href: export-reports-report-builder-and-ssrs.md
  items:
  - name: Interactive Functionality for Report Rendering Extensions
    href: interactive-functionality-different-report-rendering-extensions.md
  - name: Exporting to a CSV File
    href: exporting-to-a-csv-file-report-builder-and-ssrs.md
  - name: Exporting to Microsoft Excel
    href: exporting-to-microsoft-excel-report-builder-and-ssrs.md
  - name: Exporting to Microsoft Word
    href: exporting-to-microsoft-word-report-builder-and-ssrs.md
  - name: Rendering to HTML
    href: rendering-to-html-report-builder-and-ssrs.md
  - name: Exporting to an Image File
    href: exporting-to-an-image-file-report-builder-and-ssrs.md
  - name: Exporting to a PDF File
    href: exporting-to-a-pdf-file-report-builder-and-ssrs.md
  - name: Exporting to XML
    href: exporting-to-xml-report-builder-and-ssrs.md
  - name: Generating Data Feeds from Reports
    href: generating-data-feeds-from-reports-report-builder-and-ssrs.md
  - name: Generate Data Feeds from a Report
    href: generate-data-feeds-from-a-report-report-builder-and-ssrs.md
  - name: Work Around the Excel 2003 Row Limitation
    href: work-around-the-excel-2003-row-limitation.md
- name: Print Reports
  href: print-reports-report-builder-and-ssrs.md
  items:
  - name: Print Reports from a Browser with the Print Control
    href: print-reports-from-a-browser-with-the-print-control-report-builder-and-ssrs.md
  - name: Print Reports from Other Applications
    href: print-reports-from-other-applications-report-builder-and-ssrs.md
  - name: Print a Report
    href: print-a-report-report-builder-and-ssrs.md
  - name: Print a Report (Reporting Services in SharePoint Mode)
    href: print-a-report-reporting-services-in-sharepoint-mode.md
- name: Saving Reports
  href: saving-reports-report-builder.md
  items:
  - name: Save Reports to a Report Server
    href: save-reports-to-a-report-server-report-builder.md
  - name: Save a Report to a SharePoint Library
    href: save-a-report-to-a-sharepoint-library-report-builder.md
- name: Security
  href: security-report-builder.md
- name: Glossary (Report Builder)
  href: glossary-report-builder.md

docs/reporting-services/report-builder/toc.yml (diff)
@@ -23,10 +23,6 @@
     href: finding-and-viewing-reports-in-the-web-portal-report-builder-and-ssrs.md
   - name: Finding and Viewing Reports with a Browser
     href: finding-and-viewing-reports-with-a-browser-report-builder-and-ssrs.md
-  - name: Searching for Reports and Other Items
-    href: searching-for-reports-and-other-items-report-builder-and-ssrs.md
-  - name: Using My Reports
-    href: using-my-reports-report-builder-and-ssrs.md
   - name: Convert CRI Dialog Box
     href: convert-cri-dialog-box-report-builder.md
 - name: Hide an Item (Report Builder and SSRS)
@@ -34,7 +30,7 @@
 - name: Export Reports
   href: export-reports-report-builder-and-ssrs.md
   items:
-  - name: Interactive Functionality for Different Report Rendering Extensions
+  - name: Interactive Functionality for Report Rendering Extensions
     href: interactive-functionality-different-report-rendering-extensions.md
   - name: Exporting to a CSV File
     href: exporting-to-a-csv-file-report-builder-and-ssrs.md
