docs/sql-server/toc.yml (before)
- name: Welcome
  href: sql-server-technical-documentation.md
- name: Overview
  items:
  - name: What's New in SQL Server 2016
    href: what-s-new-in-sql-server-2016.md
  - name: What's New in SQL Server 2017
    href: what-s-new-in-sql-server-2017.md
  - name: What's New in SQL Server 2019
    href: what-s-new-in-sql-server-ver15.md
  - name: Editions and supported features of SQL Server 2016
    href: editions-and-components-of-sql-server-2016.md
  - name: Editions and supported features of SQL Server 2017
    href: editions-and-components-of-sql-server-2017.md
  - name: Maximum Capacity Specifications for SQL Server
    href: maximum-capacity-specifications-for-sql-server.md
  - name: Compute Capacity Limits by Edition of SQL Server
    href: compute-capacity-limits-by-edition-of-sql-server.md
  - name: Customer Experience Improvement Program
    href: customer-experience-improvement-program-for-sql-server-data-tools.md
  - name: Configure SQL Server to send feedback to Microsoft
    href: sql-server-customer-feedback.md
- name: Release Notes
  items:
  - name: SQL Server 2019 Notes
    href: sql-server-ver15-release-notes.md
  - name: SQL Server 2017 Notes
    href: sql-server-2017-release-notes.md
  - name: SQL Server 2016 Notes
    href: sql-server-2016-release-notes.md
  - name: SQL Server 2014 Notes
    href: sql-server-2014-release-notes.md
  - name: SQL Server 2012 Service Pack release notes
    href: sql-server-2012-sp4-release-notes.md
  - name: SQL Server 2012 Notes
    href: sql-server-2012-release-notes.md
  - name: SQL Server 2008 R2 SP2 Notes
    href: sql-server-2008-r2-sp2-release-notes.md
- name: SQL Server on Linux
  href: ../linux/sql-server-linux-overview.md
- name: Analysis Services
  href: ../analysis-services/analysis-services.md
- name: Database Engine
  href: ../database-engine/sql-server-database-engine-overview.md
- name: Data Quality Services
  href: ../data-quality-services/data-quality-services.md
- name: Failover clusters
  href: ../sql-server/failover-clusters/install/sql-server-failover-cluster-installation.md
- name: Install (Windows)
  href: ../sql-server/install/planning-a-sql-server-installation.md
- name: Install (Linux)
  href: ../linux/sql-server-linux-setup.md
- name: Integration Services
  href: ../integration-services/sql-server-integration-services.md
- name: Master Data Services
  href: ../master-data-services/master-data-services-overview-mds.md
- name: Reporting Services
  href: ../reporting-services/create-deploy-and-manage-mobile-and-paginated-reports.md
- name: SQL Server Migration Assistant
  href: ../ssma/sql-server-migration-assistant.md
- name: Data Migration Assistant
  href: ../dma/dma-overview.md
- name: Stretch Database
  href: ../sql-server/stretch-database/stretch-database.md
- name: Tutorials for SQL Server
  href: tutorials-for-sql-server-2016.md
- name: SQL Server Tools
  href: ../tools/overview-sql-tools.md
- name: Resources
  items:
  - name: Blogs
    items:
    - name: SQL Server
      href: https://blogs.technet.microsoft.com/dataplatforminsider/
    - name: SQL Server Database Engine
      href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/
    - name: SQL Server Security
      href: https://blogs.msdn.microsoft.com/sqlsecurity/
    - name: SQL Server Data Tools
      href: https://blogs.msdn.microsoft.com/ssdt/
  - name: Learn
    items:
    - name: Microsoft Virtual Academy
      href: https://mva.microsoft.com/product-training/sql-server#!lang=1033
    - name: SQL on Channel 9
      href: https://channel9.msdn.com/Search?term=sql#ch9Search&lang-en=en&pubDate=year
  - name: Feedback and help
    items:
    - name: Contribute to SQL Documentation!
      href: sql-server-docs-contribute.md
    - name: UserVoice - Suggest a SQL Server Improvement
      href: https://feedback.azure.com/forums/908035-sql-server
    - name: DBA Stack Exchange
      href: https://dba.stackexchange.com/questions/tagged/sql-server
    - name: Stack Overflow
      href: http://stackoverflow.com/questions/tagged/sql-server
    - name: MSDN Forums
      href: https://social.msdn.microsoft.com/Forums/en-US/home?category=sqlserver
    - name: Reddit
      href: https://www.reddit.com/r/SQLServer
  - name: Partners
    items:
    - name: Monitoring
      href: partner-monitor-sql-server.md
    - name: High availability and disaster recovery
      href: partner-hadr-sql-server.md
    - name: Management
      href: partner-management-sql-server.md
    - name: Development
      href: partner-dev-sql-server.md
  - name: Local content with Help Viewer
    href: sql-server-help-installation.md

docs/sql-server/toc.yml (after)
- name: Welcome
  href: sql-server-technical-documentation.md
- name: Overview
  items:
  - name: What's New in SQL Server 2016
    href: what-s-new-in-sql-server-2016.md
  - name: What's New in SQL Server 2017
    href: what-s-new-in-sql-server-2017.md
  - name: What's New in SQL Server 2019
    href: what-s-new-in-sql-server-ver15.md
  - name: Editions and supported features of SQL Server 2016
    href: editions-and-components-of-sql-server-2016.md
  - name: Editions and supported features of SQL Server 2017
    href: editions-and-components-of-sql-server-2017.md
  - name: Maximum Capacity Specifications for SQL Server
    href: maximum-capacity-specifications-for-sql-server.md
  - name: Compute Capacity Limits by Edition of SQL Server
    href: compute-capacity-limits-by-edition-of-sql-server.md
  - name: Customer Experience Improvement Program
    href: customer-experience-improvement-program-for-sql-server-data-tools.md
  - name: Configure SQL Server to send feedback to Microsoft
    href: sql-server-customer-feedback.md
- name: Release Notes
  items:
  - name: SQL Server 2019 Notes
    href: sql-server-ver15-release-notes.md
  - name: SQL Server 2017 Notes
    href: sql-server-2017-release-notes.md
  - name: SQL Server 2016 Notes
    href: sql-server-2016-release-notes.md
  - name: SQL Server 2014 Notes
    href: sql-server-2014-release-notes.md
  - name: SQL Server 2012 Service Pack release notes
    href: sql-server-2012-sp4-release-notes.md
  - name: SQL Server 2012 Notes
    href: sql-server-2012-release-notes.md
  - name: SQL Server 2008 R2 SP2 Notes
    href: sql-server-2008-r2-sp2-release-notes.md
- name: SQL Server on Linux
  href: ../linux/sql-server-linux-overview.md
- name: Analysis Services
  href: ../analysis-services/analysis-services.md
- name: Database Engine
  href: ../database-engine/sql-server-database-engine-overview.md
- name: Data Quality Services
  href: ../data-quality-services/data-quality-services.md
- name: Failover clusters
  href: ../sql-server/failover-clusters/install/sql-server-failover-cluster-installation.md
- name: Install (Windows)
  href: ../sql-server/install/planning-a-sql-server-installation.md
- name: Install (Linux)
  href: ../linux/sql-server-linux-setup.md
- name: Integration Services
  href: ../integration-services/sql-server-integration-services.md
- name: Master Data Services
  href: ../master-data-services/master-data-services-overview-mds.md
- name: Reporting Services
  href: ../reporting-services/create-deploy-and-manage-mobile-and-paginated-reports.md
- name: Machine Learning Services
  href: ../advanced-analytics/index.md
- name: SQL Server Migration Assistant
  href: ../ssma/sql-server-migration-assistant.md
- name: Data Migration Assistant
  href: ../dma/dma-overview.md
- name: Database Experimentation Assistant
  href: ../dea/database-experimentation-assistant-overview.md
- name: Stretch Database
  href: ../sql-server/stretch-database/stretch-database.md
- name: Tutorials for SQL Server
  href: tutorials-for-sql-server-2016.md
- name: SQL Server Tools
  href: ../tools/overview-sql-tools.md
- name: Resources
  items:
  - name: Blogs
    items:
    - name: SQL Server
      href: https://blogs.technet.microsoft.com/dataplatforminsider/
    - name: SQL Server Database Engine
      href: https://blogs.msdn.microsoft.com/sqlserverstorageengine/
    - name: SQL Server Security
      href: https://blogs.msdn.microsoft.com/sqlsecurity/
    - name: SQL Server Data Tools
      href: https://blogs.msdn.microsoft.com/ssdt/
  - name: Learn
    items:
    - name: Microsoft Virtual Academy
      href: https://mva.microsoft.com/product-training/sql-server#!lang=1033
    - name: SQL on Channel 9
      href: https://channel9.msdn.com/Search?term=sql#ch9Search&lang-en=en&pubDate=year
  - name: Feedback and help
    href: sql-server-get-help.md
    items:
    - name: Contribute to SQL Documentation!
      href: sql-server-docs-contribute.md
    - name: UserVoice - Suggest a SQL Server Improvement
      href: https://feedback.azure.com/forums/908035-sql-server
    - name: DBA Stack Exchange
      href: https://dba.stackexchange.com/questions/tagged/sql-server
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/sql-server
    - name: MSDN Forums
      href: https://social.msdn.microsoft.com/Forums/en-US/home?category=sqlserver
    - name: Reddit
      href: https://www.reddit.com/r/SQLServer
  - name: Partners
    items:
    - name: Monitoring
      href: partner-monitor-sql-server.md
    - name: High availability and disaster recovery
      href: partner-hadr-sql-server.md
    - name: Management
      href: partner-management-sql-server.md
    - name: Development
      href: partner-dev-sql-server.md
  - name: Local content with Help Viewer
    href: sql-server-help-installation.md

docs/sql-server/toc.yml (diff)
@@ -56,10 +56,14 @@
   href: ../master-data-services/master-data-services-overview-mds.md
 - name: Reporting Services
   href: ../reporting-services/create-deploy-and-manage-mobile-and-paginated-reports.md
+- name: Machine Learning Services
+  href: ../advanced-analytics/index.md
 - name: SQL Server Migration Assistant
   href: ../ssma/sql-server-migration-assistant.md
 - name: Data Migration Assistant
   href: ../dma/dma-overview.md
+- name: Database Experimentation Assistant
+  href: ../dea/database-experimentation-assistant-overview.md
 - name: Stretch Database
   href: ../sql-server/stretch-database/stretch-database.md
 - name: Tutorials for SQL Server
@@ -85,6 +89,7 @@
     - name: SQL on Channel 9
       href: https://channel9.msdn.com/Search?term=sql#ch9Search&lang-en=en&pubDate=year
   - name: Feedback and help
+    href: sql-server-get-help.md
     items:
     - name: Contribute to SQL Documentation!
       href: sql-server-docs-contribute.md
@@ -93,7 +98,7 @@
     - name: DBA Stack Exchange
       href: https://dba.stackexchange.com/questions/tagged/sql-server
     - name: Stack Overflow
-      href: http://stackoverflow.com/questions/tagged/sql-server
+      href: https://stackoverflow.com/questions/tagged/sql-server
     - name: MSDN Forums
       href: https://social.msdn.microsoft.com/Forums/en-US/home?category=sqlserver
     - name: Reddit
