.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "sql-content",
      "build_source_folder": "docs",
      "build_output_subfolder": "sql",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [
        "= sql-server-2014",
        "= azuresqldb-current || = azuresqldb-mi-current || = azure-sqldw-latest || >= aps-pdw-2016 || >= sql-server-2016 || >= sql-server-linux-2017 || = sqlallproducts-allversions"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/sql-docs",
  "git_repository_branch_open_to_public_contributors": "live",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.MSDN.Modern",
      "url": "https://github.com/Microsoft/templates.msdn.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master"
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "PDF"
    ],
    "master": [
      "Publish",
      "PDF"
    ]
  },
  "need_generate_pdf_url_template": true,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "sql-content",
      "build_source_folder": "docs",
      "build_output_subfolder": "sql",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [
        "= sql-server-2014",
        "= azuresqldb-current || = azuresqldb-mi-current || = azure-sqldw-latest || >= aps-pdw-2016 || >= sql-server-2016 || >= sql-server-linux-2017 || = sqlallproducts-allversions"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "LandingData": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/sql-docs",
  "git_repository_branch_open_to_public_contributors": "live",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.MSDN.Modern",
      "url": "https://github.com/Microsoft/templates.msdn.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master"
    }
  ],
  "branch_target_mapping": {
    "release-sqlseattle": [
      "Publish",
      "PDF"
    ],
    "live": [
      "Publish",
      "PDF"
    ],
    "master": [
      "Publish",
      "PDF"
    ]
  },
  "need_generate_pdf_url_template": true,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "enable_branch_build_custom_validation": true,
  "enable_pull_request_custom_validation": true,
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (diff)
@@ -15,7 +15,8 @@
       "type_mapping": {
         "Conceptual": "Content",
         "ManagedReference": "Content",
-        "RestApi": "Content"
+        "RestApi": "Content",
+        "LandingData": "Content"
       },
       "build_entry_point": "docs",
       "template_folder": "_themes",
@@ -48,6 +49,10 @@
     }
   ],
   "branch_target_mapping": {
+    "release-sqlseattle": [
+      "Publish",
+      "PDF"
+    ],
     "live": [
       "Publish",
       "PDF"
@@ -60,6 +65,8 @@
   "need_generate_pdf_url_template": true,
   "need_generate_pdf": false,
   "need_generate_intellisense": false,
+  "enable_branch_build_custom_validation": true,
+  "enable_pull_request_custom_validation": true,
   "Targets": {
     "Pdf": {
       "template_folder": "_themes.pdf"
