docs/relational-databases/polybase/toc.yml (before)
- name: Overview
  items:
  - name: What is PolyBase?
    href: polybase-guide.md
- name: Concepts
  items:
  - name: Query scenarios
    href: polybase-queries.md
  - name: Push-down computation
    href: polybase-pushdown-computation.md
  - name: Scale-out groups
    href: polybase-scale-out-groups.md
- name: How-to guides
  items:
  - name: Install
    items:
    - name: Install on Windows
      href: polybase-installation.md
    - name: Features and limitations
      href: polybase-versioned-feature-summary.md
  - name: Configure external data sources
    items:
    - name: Hadoop
      items:
      - name: Connect to Hadoop
        href: polybase-configure-hadoop.md
      - name: Configuration settings
        href: polybase-configuration.md
    - name: Azure Blob Storage
      href: polybase-configure-azure-blob-storage.md
    - name: SQL Server
      href: polybase-configure-sql-server.md
    - name: Oracle
      href: polybase-configure-oracle.md
    - name: Teradata
      href: polybase-configure-teradata.md
    - name: MongoDB
      href: polybase-configure-mongodb.md
    - name: ODBC Generic Types
      href: polybase-configure-odbc-generic.md
  - name: Scale-out groups
    items:
    - name: Configure a scale-out group
      href: configure-scale-out-groups-windows.md
  - name: Data Virtualization Wizard
    items:
    - name: Data Virtualization Wizard  
      href: data-virtualization.md
  - name: Troubleshoot
    items:
    - name: Monitor and troubleshoot
      href: polybase-troubleshooting.md
    - name: Kerberos connectivity
      href: polybase-troubleshoot-connectivity.md
- name: Reference
  items:
  - name: Transact-SQL reference
    href: polybase-t-sql-objects.md
- name: Resources
  items:
  - name: SQL Server documentation
    href: /sql/sql-server/sql-server-technical-documentation?view=sql-server-linux-2017
  - name: DBA Stack Exchange
    href: https://dba.stackexchange.com/questions/tagged/sql-server
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/sql-server
  - name: MSDN Forums
    href: https://social.msdn.microsoft.com/Forums/en-us/home?category=sqlserver
  - name: Submit feedback
    href: https://feedback.azure.com/forums/908035-sql-server
  - name: Reddit
    href: https://www.reddit.com/r/SQLServer

docs/relational-databases/polybase/toc.yml (after)
- name: Overview
  items:
  - name: What is PolyBase?
    href: polybase-guide.md
- name: Concepts
  items:
  - name: Query scenarios
    href: polybase-queries.md
  - name: Push-down computation
    href: polybase-pushdown-computation.md
  - name: Scale-out groups
    href: polybase-scale-out-groups.md
- name: How-to guides
  items:
  - name: Install
    items:
    - name: Install on Windows
      href: polybase-installation.md
    - name: Features and limitations
      href: polybase-versioned-feature-summary.md
  - name: Configure external data sources
    items:
    - name: Hadoop
      items:
      - name: Connect to Hadoop
        href: polybase-configure-hadoop.md
      - name: Configuration settings
        href: polybase-configuration.md
    - name: Azure Blob Storage
      href: polybase-configure-azure-blob-storage.md
    - name: SQL Server
      href: polybase-configure-sql-server.md
    - name: Oracle
      href: polybase-configure-oracle.md
    - name: Teradata
      href: polybase-configure-teradata.md
    - name: MongoDB
      href: polybase-configure-mongodb.md
    - name: ODBC Generic Types
      href: polybase-configure-odbc-generic.md
  - name: Scale-out groups
    items:
    - name: Configure a scale-out group
      href: configure-scale-out-groups-windows.md
  - name: Data Virtualization Wizard
    items:
    - name: Virtualize relational data 
      href: data-virtualization.md
    - name: Virtualize CSV data 
      href: data-virtualization-csv.md
  - name: Troubleshoot
    items:
    - name: Monitor and troubleshoot
      href: polybase-troubleshooting.md
    - name: Kerberos connectivity
      href: polybase-troubleshoot-connectivity.md
    - name: PolyBase FAQ
      href: polybase-faq.md  
- name: Reference
  items:
  - name: Transact-SQL reference
    href: polybase-t-sql-objects.md
- name: Resources
  items:
  - name: SQL Server documentation
    href: /sql/sql-server/sql-server-technical-documentation?view=sql-server-linux-2017
  - name: DBA Stack Exchange
    href: https://dba.stackexchange.com/questions/tagged/sql-server
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/sql-server
  - name: MSDN Forums
    href: https://social.msdn.microsoft.com/Forums/en-us/home?category=sqlserver
  - name: Submit feedback
    href: https://feedback.azure.com/forums/908035-sql-server
  - name: Reddit
    href: https://www.reddit.com/r/SQLServer

docs/relational-databases/polybase/toc.yml (diff)
@@ -44,14 +44,18 @@
       href: configure-scale-out-groups-windows.md
   - name: Data Virtualization Wizard
     items:
-    - name: Data Virtualization Wizard  
+    - name: Virtualize relational data 
       href: data-virtualization.md
+    - name: Virtualize CSV data 
+      href: data-virtualization-csv.md
   - name: Troubleshoot
     items:
     - name: Monitor and troubleshoot
       href: polybase-troubleshooting.md
     - name: Kerberos connectivity
       href: polybase-troubleshoot-connectivity.md
+    - name: PolyBase FAQ
+      href: polybase-faq.md  
 - name: Reference
   items:
   - name: Transact-SQL reference
