docs/2014/relational-databases/security/toc.yml (before)
- name: Overview
  href: security-center-for-sql-server-database-engine-and-azure-sql-database.md
  items:
    - name: Securing SQL Server
      href: securing-sql-server.md
- name: How-to
  items:
    - name: Secure SQL Server
      items:
        - name: Surface area configuration
          href: surface-area-configuration.md
    - name: Authentication Access
      items:
        - name: Create a login
          href: authentication-access/create-a-login.md
        - name: Create a database User
          href: authentication-access/create-a-database-user.md
        - name: Create a database schema
          href: authentication-access/create-a-database-schema.md
        - name: Join a role
          href: authentication-access/join-a-role.md
        - name: Grant a permission to a rincipal
          href: authentication-access/grant-a-permission-to-a-principal.md
        - name: Create a server role
          href: authentication-access/create-a-server-role.md
        - name: Create an application role
          href: authentication-access/create-an-application-role.md
        - name: Create credential
          href: authentication-access/create-a-credential.md
    - name: Encryption
      items:
        - name: Choose an algorithm
          href: encryption/choose-an-encryption-algorithm.md
        - name: Enable TDE using EKM
          href: encryption/enable-tde-on-sql-server-using-ekm.md
        - name: Move a TDE protected database to another SQL Server
          href: encryption/move-a-tde-protected-database-to-another-sql-server.md
        - name: EKM with Azure Key Vault
          href: encryption/extensible-key-management-using-azure-key-vault-sql-server.md
        - name: Back up service master key
          href: encryption/back-up-the-service-master-key.md
        - name: Restore service master key
          href: encryption/restore-the-service-master-key.md
        - name: Create a database master key
          href: encryption/create-a-database-master-key.md
        - name: Back up database master key
          href: encryption/back-up-a-database-master-key.md
        - name: Restore database master key
          href: encryption/restore-a-database-master-key.md
        - name: Create identical symmetric keys on two servers
          href: encryption/create-identical-symmetric-keys-on-two-servers.md
        - name: Encrypt a column of data
          href: encryption/encrypt-a-column-of-data.md
    - name: Auditing
      items:
        - name: Create a server audit
          href: auditing/create-a-server-audit-and-audit-specification.md
        - name: Create a database audit
          href: auditing/create-a-server-audit-and-database-audit-specification.md
        - name: View an audit log
          href: auditing/view-a-sql-server-audit-log.md
        - name: Write audit to windows log
          href: auditing/write-sql-server-audit-to-the-security-log.md
- name: Concepts
  items:
    - name: Protecting SQL Server Intellectual Property
      href: 
      items:
        - name: TRUSTWORTHY database property
          href: trustworthy-database-property.md
        - name: Password policy
          href: password-policy.md
        - name: Strong passwords
          href: strong-passwords.md
        - name: Row-level security
          href: row-level-security.md
        - name: Certificates and asymmetric keys
          href:   href: 

    - name: Authentication Access
      items:
        - name: Principals
          href: authentication-access/principals-database-engine.md
        - name: Server-level roles
          href: authentication-access/server-level-roles.md
        - name: Database-level roles
          href: authentication-access/database-level-roles.md
        - name: Application roles
          href: authentication-access/application-roles.md
        - name: Credentials
          href: authentication-access/credentials-database-engine.md
        - name: Securables
          href: securables.md
        - name: Contained database users
          href: contained-database-users-making-your-database-portable.md
        - name: Authentication mode
          href: choose-an-authentication-mode.md
        - name: Metadata visibility
          href: metadata-visibility-configuration.md
        - name: Permissions
          href: permissions-database-engine.md
        - name: Permissions hierarchy
          href: permissions-hierarchy-database-engine.md
    - name: Encryption
      href: encryption/sql-server-encryption.md
      items:
        - name: Encryption hierarchy
          href: encryption/encryption-hierarchy.md
        - name: Service master key
          href: encryption/service-master-key.md
        - name: SQL Server and database encryption keys
          href: encryption/sql-server-and-database-encryption-keys-database-engine.md 
        - name: Transparent Data Encryption (TDE)
          href: encryption/transparent-data-encryption.md 
        - name: TDE with Azure SQL Database
          href: dbengine-transparent-data-encryption-with-azure-sql-database.md
        - name: Extensible Key Management (EKM)
          href: encryption/extensible-key-management-ekm.md
    - name: Auditing
      href: auditing/sql-server-audit-database-engine.md
      items:
        - name: Audit Action Groups and Actions
          href: auditing/sql-server-audit-action-groups-and-actions.md
        - name: Audit records
          href: auditing/sql-server-audit-records.md
- name: Reference
  items:
    - name: Permissions or Securables Page
      href: permissions-or-securables-page.md

docs/2014/relational-databases/security/toc.yml (after)
- name: Overview
  href: security-center-for-sql-server-database-engine-and-azure-sql-database.md
  items:
    - name: Securing SQL Server
      href: securing-sql-server.md
- name: How-to
  items:
    - name: Secure SQL Server
      items:
        - name: Surface area configuration
          href: surface-area-configuration.md
    - name: Authentication Access
      items:
        - name: Create a login
          href: authentication-access/create-a-login.md
        - name: Create a database User
          href: authentication-access/create-a-database-user.md
        - name: Create a database schema
          href: authentication-access/create-a-database-schema.md
        - name: Join a role
          href: authentication-access/join-a-role.md
        - name: Grant a permission to a rincipal
          href: authentication-access/grant-a-permission-to-a-principal.md
        - name: Create a server role
          href: authentication-access/create-a-server-role.md
        - name: Create an application role
          href: authentication-access/create-an-application-role.md
        - name: Create credential
          href: authentication-access/create-a-credential.md
    - name: Encryption
      items:
        - name: Choose an algorithm
          href: encryption/choose-an-encryption-algorithm.md
        - name: Enable TDE using EKM
          href: encryption/enable-tde-on-sql-server-using-ekm.md
        - name: Move a TDE protected database to another SQL Server
          href: encryption/move-a-tde-protected-database-to-another-sql-server.md
        - name: EKM with Azure Key Vault
          href: encryption/extensible-key-management-using-azure-key-vault-sql-server.md
        - name: Back up service master key
          href: encryption/back-up-the-service-master-key.md
        - name: Restore service master key
          href: encryption/restore-the-service-master-key.md
        - name: Create a database master key
          href: encryption/create-a-database-master-key.md
        - name: Back up database master key
          href: encryption/back-up-a-database-master-key.md
        - name: Restore database master key
          href: encryption/restore-a-database-master-key.md
        - name: Create identical symmetric keys on two servers
          href: encryption/create-identical-symmetric-keys-on-two-servers.md
        - name: Encrypt a column of data
          href: encryption/encrypt-a-column-of-data.md
    - name: Auditing
      items:
        - name: Create a server audit
          href: auditing/create-a-server-audit-and-audit-specification.md
        - name: Create a database audit
          href: auditing/create-a-server-audit-and-database-audit-specification.md
        - name: View an audit log
          href: auditing/view-a-sql-server-audit-log.md
        - name: Write audit to windows log
          href: auditing/write-sql-server-audit-to-the-security-log.md
- name: Concepts
  items:
    - name: Protecting SQL Server Intellectual Property
      href: 
      items:
        - name: TRUSTWORTHY database property
          href: trustworthy-database-property.md
        - name: Password policy
          href: password-policy.md
        - name: Strong passwords
          href: strong-passwords.md
        - name: Row-level security
          href: row-level-security.md
        - name: Certificates and asymmetric keys
          href: sql-server-certificates-and-asymmetric-keys.md
    - name: Authentication Access
      items:
        - name: Principals
          href: authentication-access/principals-database-engine.md
        - name: Server-level roles
          href: authentication-access/server-level-roles.md
        - name: Database-level roles
          href: authentication-access/database-level-roles.md
        - name: Application roles
          href: authentication-access/application-roles.md
        - name: Credentials
          href: authentication-access/credentials-database-engine.md
        - name: Securables
          href: securables.md
        - name: Contained database users
          href: contained-database-users-making-your-database-portable.md
        - name: Authentication mode
          href: choose-an-authentication-mode.md
        - name: Metadata visibility
          href: metadata-visibility-configuration.md
        - name: Permissions
          href: permissions-database-engine.md
        - name: Permissions hierarchy
          href: permissions-hierarchy-database-engine.md
    - name: Encryption
      href: encryption/sql-server-encryption.md
      items:
        - name: Encryption hierarchy
          href: encryption/encryption-hierarchy.md
        - name: Service master key
          href: encryption/service-master-key.md
        - name: SQL Server and database encryption keys
          href: encryption/sql-server-and-database-encryption-keys-database-engine.md
        - name: Transparent Data Encryption (TDE)
          href: encryption/transparent-data-encryption.md 
        - name: TDE with Azure SQL Database
          href: dbengine-transparent-data-encryption-with-azure-sql-database.md
        - name: Extensible Key Management (EKM)
          href: encryption/extensible-key-management-ekm.md
    - name: Auditing
      href: auditing/sql-server-audit-database-engine.md
      items:
        - name: Audit Action Groups and Actions
          href: auditing/sql-server-audit-action-groups-and-actions.md
        - name: Audit records
          href: auditing/sql-server-audit-records.md
- name: Reference
  items:
    - name: Permissions or Securables Page
      href: permissions-or-securables-page.md

docs/2014/relational-databases/security/toc.yml (diff)
@@ -75,8 +75,7 @@
         - name: Row-level security
           href: row-level-security.md
         - name: Certificates and asymmetric keys
-          href:   href: 
-
+          href: sql-server-certificates-and-asymmetric-keys.md
     - name: Authentication Access
       items:
         - name: Principals
@@ -109,7 +108,7 @@
         - name: Service master key
           href: encryption/service-master-key.md
         - name: SQL Server and database encryption keys
-          href: encryption/sql-server-and-database-encryption-keys-database-engine.md 
+          href: encryption/sql-server-and-database-encryption-keys-database-engine.md
         - name: Transparent Data Encryption (TDE)
           href: encryption/transparent-data-encryption.md 
         - name: TDE with Azure SQL Database
