docs/database-engine/database-mirroring/toc.yml (before)
- name: Overview
  href: database-mirroring-sql-server.md
  items: 
    - name: Prerequisites, Restrictions, and Recommendations for Database Mirroring
      href: prerequisites-restrictions-and-recommendations-for-database-mirroring.md
    - name: Mirroring States 
      href: mirroring-states-sql-server.md
    - name: Database Mirroring Operating Modes
      href: database-mirroring-operating-modes.md
    - name: Database Mirroring Witness
      href: database-mirroring-witness.md
- name: How-to 
  items:
    - name: Configuration
      items:
        - name: Deployment
          items:
            - name: Setting up Database Mirroring
              href: setting-up-database-mirroring-sql-server.md
            - name: Prepare a Mirror Database for Mirroring
              href: prepare-a-mirror-database-for-mirroring-sql-server.md
            - name: Set up an encrypted Mirror Database
              href: set-up-an-encrypted-mirror-database.md
            - name: Set up a Mirror Database to use the Trustworthy Property 
              href: set-up-a-mirror-database-to-use-the-trustworthy-property-transact-sql.md
            - name: Specify a server network address
              href: specify-a-server-network-address-database-mirroring.md
            - name: Establish a Database Mirroring Session
              href: establish-database-mirroring-session-windows-authentication.md
              items:
                - name: "Example: Setting Up Database Mirroring Using Windows Authentication (Transact-SQL)"
                  href: example-setting-up-database-mirroring-using-windows-authentication-transact-sql.md
                - name: "Example: Setting Up Database Mirroring Using Certificates (Transact-SQL)"
                  href: example-setting-up-database-mirroring-using-certificates-transact-sql.md
             - name: Upgrading Mirrored Instances
               href: upgrading-mirrored-instances.md
             - name: Remove Database Mirroring 
               href: remove-database-mirroring-sql-server.md
        - name: Witness
          items:
            - name: Add a witness using Windows authentication 
              href: add-a-database-mirroring-witness-using-windows-authentication-transact-sql.md
            - name: Add or replace a witness
              href: add-or-replace-a-database-mirroring-witness-sql-server-management-studio.md
            - name: Remove the witness
              href: remove-the-witness-from-a-database-mirroring-session-sql-server.md
    - name: Administration
      items:
        - name: View the state of a Mirrored Database 
          href: view-the-state-of-a-mirrored-database-sql-server-management-studio.md
        - name: Pause or resume Database Mirroring 
          href: pause-or-resume-a-database-mirroring-session-sql-server.md
        - name: Connect clients
          href: connect-clients-to-a-database-mirroring-session-sql-server.md
        - name: Use Warning thresholds and alerts on Mirroring performance metrics
          href: use-warning-thresholds-and-alerts-on-mirroring-performance-metrics-sql-server.md
        - name: Change transaction safety 
          href: change-transaction-safety-in-a-database-mirroring-session-transact-sql.md
        - name: Estimate interruption during role switching
          href: estimate-the-interruption-of-service-during-role-switching-database-mirroring.md
        - name: Manually fail over (T-SQL)
          href: manually-fail-over-a-database-mirroring-session-transact-sql.md
        - name: Manually fail over (SSMS)
          href: manually-fail-over-a-database-mirroring-session-sql-server-management-studio.md
        - name: Force service to fail over
          href: force-service-in-a-database-mirroring-session-transact-sql.md
        - name: Troubleshoot Database Mirroring Configuration
          href: troubleshoot-database-mirroring-configuration-sql-server.md
    - name: Security
      items: 
        - name: Set Up Login Accounts for Database Mirroring or Always On Availability Groups
          href: set-up-login-accounts-database-mirroring-always-on-availability.md
        - name: Create an endpoint for Windows authentication
          href: create-a-database-mirroring-endpoint-for-windows-authentication-transact-sql.md
        - name: Allow Network Access an endpoint
          href: database-mirroring-allow-network-access-windows-authentication.md
        - name: Use certificates for an endpoint
          href: use-certificates-for-a-database-mirroring-endpoint-transact-sql.md
          items:
            - name: Use certificates for outbound connections 
              href: database-mirroring-use-certificates-for-outbound-connections.md
            - name: Use certificates for inbound connections 
              href: database-mirroring-use-certificates-for-inbound-connections.md
- name: Concepts
  items: 
    - name: Interoperability and Coexistence
      href: database-mirroring-interoperability-and-coexistence-sql-server.md
      items:
        - name: Database Mirroring and SQL Server Failover Cluster Instances
          href: database-mirroring-and-sql-server-failover-cluster-instances.md
        - name: Database Mirroring and Log Shipping
          href: database-mirroring-and-log-shipping-sql-server.md
        - name: Database Mirroring and Full-Text Catalogs
          href: database-mirroring-and-full-text-catalogs-sql-server.md
        - name: Database Mirroring and Database Snapshots
          href: database-mirroring-and-database-snapshots-sql-server.md
        - name: Database Mirroring and Replication
          href: database-mirroring-and-replication-sql-server.md
    - name: Administration
      items: 
        - name: Monitoring Database Mirroring
          href: monitoring-database-mirroring-sql-server.md
        - name: Role Switching 
          href: role-switching-during-a-database-mirroring-session-sql-server.md
        - name: "Quorum: How a Witness Affects Database Availability"
          href: quorum-how-a-witness-affects-database-availability-database-mirroring.md
        - name: Database Mirroring Witness
          href: database-mirroring-witness.md
        - name: Possible cause of failures
          href: possible-failures-during-database-mirroring.md
        - name: Pausing and resuming Database Mirroring
          href: pausing-and-resuming-database-mirroring-sql-server.md
        - name: Removing Database Mirroring
          href: removing-database-mirroring-sql-server.md     
    - name: Security
      items:
        - name: Endpoints
          href: the-database-mirroring-endpoint-sql-server.md
        - name: Transport security
          href: transport-security-database-mirroring-always-on-availability.md
- name: Reference
  items:
    - name: Database Mirroring Security Wizard
      href: start-the-configuring-database-mirroring-security-wizard.md
      items:
        - name: Include Witness Server 
          href: include-witness-server-configure-database-mirroring-security-wizard.md
        - name: Choose Servers to Configure 
          href: choose-servers-to-configure-configure-database-mirroring-security-wizard.md
        - name: Principal Server Instance 
          href: principal-server-instance-configure-database-mirroring-security-wizard.md
        - name: Mirror Server Instance 
          href: mirror-server-instance-configure-database-mirroring-security-wizard.md
        - name: Witness Server Instance 
          href: witness-server-instance-configure-database-mirroring-security-wizard.md
        - name: Service Accounts 
          href: service-accounts-configure-database-mirroring-security-wizard.md
    - name: Database Mirroring Monitor
      href: start-database-mirroring-monitor-sql-server-management-studio.md
      items:
        - name: Database Mirroring Monitor Overview
          href: database-mirroring-monitor-overview.md
        - name: Register Mirrored Database
          href: register-mirrored-database.md
        - name: Database Mirroring Status Page
          href: database-mirroring-monitor-status-page.md
        - name: Database Mirroring History
          href: database-mirroring-history.md
        - name: Database Mirroring Warnings Page
          href: database-mirroring-monitor-warnings-page.md
        - name: Set Warning Thresholds
          href: set-warning-thresholds.md

docs/database-engine/database-mirroring/toc.yml (after)
- name: Overview
  href: database-mirroring-sql-server.md
  items: 
    - name: Prerequisites, Restrictions, and Recommendations for Database Mirroring
      href: prerequisites-restrictions-and-recommendations-for-database-mirroring.md
    - name: Mirroring States 
      href: mirroring-states-sql-server.md
    - name: Database Mirroring Operating Modes
      href: database-mirroring-operating-modes.md
    - name: Database Mirroring Witness
      href: database-mirroring-witness.md
- name: How-to 
  items:
    - name: Configuration
      items:
        - name: Deployment
          items:
            - name: Setting up Database Mirroring
              href: setting-up-database-mirroring-sql-server.md
            - name: Prepare a Mirror Database for Mirroring
              href: prepare-a-mirror-database-for-mirroring-sql-server.md
            - name: Set up an encrypted Mirror Database
              href: set-up-an-encrypted-mirror-database.md
            - name: Set up a Mirror Database to use the Trustworthy Property 
              href: set-up-a-mirror-database-to-use-the-trustworthy-property-transact-sql.md
            - name: Specify a server network address
              href: specify-a-server-network-address-database-mirroring.md
            - name: Establish a Database Mirroring Session
              href: establish-database-mirroring-session-windows-authentication.md
              items:
                - name: "Example: Setting Up Database Mirroring Using Windows Authentication (Transact-SQL)"
                  href: example-setting-up-database-mirroring-using-windows-authentication-transact-sql.md
                - name: "Example: Setting Up Database Mirroring Using Certificates (Transact-SQL)"
                  href: example-setting-up-database-mirroring-using-certificates-transact-sql.md
            - name: Upgrading Mirrored Instances
              href: upgrading-mirrored-instances.md
            - name: Remove Database Mirroring 
              href: remove-database-mirroring-sql-server.md
        - name: Witness
          items:
            - name: Add a witness using Windows authentication 
              href: add-a-database-mirroring-witness-using-windows-authentication-transact-sql.md
            - name: Add or replace a witness
              href: add-or-replace-a-database-mirroring-witness-sql-server-management-studio.md
            - name: Remove the witness
              href: remove-the-witness-from-a-database-mirroring-session-sql-server.md
    - name: Administration
      items:
        - name: View the state of a Mirrored Database 
          href: view-the-state-of-a-mirrored-database-sql-server-management-studio.md
        - name: Pause or resume Database Mirroring 
          href: pause-or-resume-a-database-mirroring-session-sql-server.md
        - name: Connect clients
          href: connect-clients-to-a-database-mirroring-session-sql-server.md
        - name: Use Warning thresholds and alerts on Mirroring performance metrics
          href: use-warning-thresholds-and-alerts-on-mirroring-performance-metrics-sql-server.md
        - name: Change transaction safety 
          href: change-transaction-safety-in-a-database-mirroring-session-transact-sql.md
        - name: Estimate interruption during role switching
          href: estimate-the-interruption-of-service-during-role-switching-database-mirroring.md
        - name: Manually fail over (T-SQL)
          href: manually-fail-over-a-database-mirroring-session-transact-sql.md
        - name: Manually fail over (SSMS)
          href: manually-fail-over-a-database-mirroring-session-sql-server-management-studio.md
        - name: Force service to fail over
          href: force-service-in-a-database-mirroring-session-transact-sql.md
        - name: Troubleshoot Database Mirroring Configuration
          href: troubleshoot-database-mirroring-configuration-sql-server.md
    - name: Security
      items: 
        - name: Set Up Login Accounts for Database Mirroring or Always On Availability Groups
          href: set-up-login-accounts-database-mirroring-always-on-availability.md
        - name: Create an endpoint for Windows authentication
          href: create-a-database-mirroring-endpoint-for-windows-authentication-transact-sql.md
        - name: Allow Network Access an endpoint
          href: database-mirroring-allow-network-access-windows-authentication.md
        - name: Use certificates for an endpoint
          href: use-certificates-for-a-database-mirroring-endpoint-transact-sql.md
          items:
            - name: Use certificates for outbound connections 
              href: database-mirroring-use-certificates-for-outbound-connections.md
            - name: Use certificates for inbound connections 
              href: database-mirroring-use-certificates-for-inbound-connections.md
- name: Concepts
  items: 
    - name: Interoperability and Coexistence
      href: database-mirroring-interoperability-and-coexistence-sql-server.md
      items:
        - name: Database Mirroring and SQL Server Failover Cluster Instances
          href: database-mirroring-and-sql-server-failover-cluster-instances.md
        - name: Database Mirroring and Log Shipping
          href: database-mirroring-and-log-shipping-sql-server.md
        - name: Database Mirroring and Full-Text Catalogs
          href: database-mirroring-and-full-text-catalogs-sql-server.md
        - name: Database Mirroring and Database Snapshots
          href: database-mirroring-and-database-snapshots-sql-server.md
        - name: Database Mirroring and Replication
          href: database-mirroring-and-replication-sql-server.md
    - name: Administration
      items: 
        - name: Monitoring Database Mirroring
          href: monitoring-database-mirroring-sql-server.md
        - name: Role Switching 
          href: role-switching-during-a-database-mirroring-session-sql-server.md
        - name: "Quorum: How a Witness Affects Database Availability"
          href: quorum-how-a-witness-affects-database-availability-database-mirroring.md
        - name: Database Mirroring Witness
          href: database-mirroring-witness.md
        - name: Possible cause of failures
          href: possible-failures-during-database-mirroring.md
        - name: Pausing and resuming Database Mirroring
          href: pausing-and-resuming-database-mirroring-sql-server.md
        - name: Removing Database Mirroring
          href: removing-database-mirroring-sql-server.md     
    - name: Security
      items:
        - name: Endpoints
          href: the-database-mirroring-endpoint-sql-server.md
        - name: Transport security
          href: transport-security-database-mirroring-always-on-availability.md
- name: Reference
  items:
    - name: Database Mirroring Security Wizard
      href: start-the-configuring-database-mirroring-security-wizard.md
      items:
        - name: Include Witness Server 
          href: include-witness-server-configure-database-mirroring-security-wizard.md
        - name: Choose Servers to Configure 
          href: choose-servers-to-configure-configure-database-mirroring-security-wizard.md
        - name: Principal Server Instance 
          href: principal-server-instance-configure-database-mirroring-security-wizard.md
        - name: Mirror Server Instance 
          href: mirror-server-instance-configure-database-mirroring-security-wizard.md
        - name: Witness Server Instance 
          href: witness-server-instance-configure-database-mirroring-security-wizard.md
        - name: Service Accounts 
          href: service-accounts-configure-database-mirroring-security-wizard.md
    - name: Database Mirroring Monitor
      href: start-database-mirroring-monitor-sql-server-management-studio.md
      items:
        - name: Database Mirroring Monitor Overview
          href: database-mirroring-monitor-overview.md
        - name: Register Mirrored Database
          href: register-mirrored-database.md
        - name: Database Mirroring Status Page
          href: database-mirroring-monitor-status-page.md
        - name: Database Mirroring History
          href: database-mirroring-history.md
        - name: Database Mirroring Warnings Page
          href: database-mirroring-monitor-warnings-page.md
        - name: Set Warning Thresholds
          href: set-warning-thresholds.md

docs/database-engine/database-mirroring/toc.yml (diff)
@@ -32,10 +32,10 @@
                   href: example-setting-up-database-mirroring-using-windows-authentication-transact-sql.md
                 - name: "Example: Setting Up Database Mirroring Using Certificates (Transact-SQL)"
                   href: example-setting-up-database-mirroring-using-certificates-transact-sql.md
-             - name: Upgrading Mirrored Instances
-               href: upgrading-mirrored-instances.md
-             - name: Remove Database Mirroring 
-               href: remove-database-mirroring-sql-server.md
+            - name: Upgrading Mirrored Instances
+              href: upgrading-mirrored-instances.md
+            - name: Remove Database Mirroring 
+              href: remove-database-mirroring-sql-server.md
         - name: Witness
           items:
             - name: Add a witness using Windows authentication
