docs/integration-services/control-flow/toc.yml (before)
- name: Overview
  href: control-flow.md
- name: Add or Delete a Task or a Container in a Control Flow
  href: add-or-delete-a-task-or-a-container-in-a-control-flow.md
- name: Integration Services Containers
  href: integration-services-containers.md
  items:
  - name: Foreach Loop Container
    href: foreach-loop-container.md
  - name: Loop through Excel Files and Tables by Using a Foreach Loop Container
    href: loop-through-excel-files-and-tables-by-using-a-foreach-loop-container.md
  - name: For Loop Container
    href: for-loop-container.md
  - name: Sequence Container
    href: sequence-container.md
  - name: Task Host Container
    href: task-host-container.md
- name: Integration Services Tasks
  href: integration-services-tasks.md
  items:
  - name: Analysis Services Execute DDL Task
    href: analysis-services-execute-ddl-task.md
  - name: Analysis Services Processing Task
    href: analysis-services-processing-task.md
  - name: Azure Blob Download Task
    href: azure-blob-download-task.md
  - name: Azure Blob Upload Task
    href: azure-blob-upload-task.md
  - name: Azure Data Lake Analytics Task
    href: azure-data-lake-analytics-task.md
  - name: Azure Data Lake Store File System Task
    href: azure-data-lake-store-file-system-task.md
  - name: Azure HDInsight Create Cluster Task
    href: azure-hdinsight-create-cluster-task.md
  - name: Azure HDInsight Delete Cluster Task
    href: azure-hdinsight-delete-cluster-task.md
  - name: Azure HDInsight Hive Task
    href: azure-hdinsight-hive-task.md
  - name: Azure HDInsight Pig Task
    href: azure-hdinsight-pig-task.md
  - name: Azure SQL DW Upload Task
    href: azure-sql-dw-upload-task.md
  - name: Back Up Database Task
    href: back-up-database-task.md
  - name: Bulk Insert Task
    href: bulk-insert-task.md
  - name: CDC Control Task
    href: cdc-control-task.md
    items:
    - name: CDC Control Task Custom Properties
      href: cdc-control-task-custom-properties.md
  - name: Check Database Integrity Task
    href: check-database-integrity-task.md
  - name: Data Flow Task
    href: data-flow-task.md
  - name: Data Mining Query Task
    href: data-mining-query-task.md
    items:
    - name: Data Mining Query
      href: data-mining-query.md
  - name: Data Profiling Task and Viewer
    href: data-profiling-task-and-viewer.md
    items:
    - name: Setup of the Data Profiling Task
      href: setup-of-the-data-profiling-task.md
    - name: Data Profile Viewer
      href: data-profile-viewer.md
    - name: Data Profiling Task
      href: data-profiling-task.md
      items:
      - name: Single Table Quick Profile Form (Data Profiling Task)
        href: single-table-quick-profile-form-data-profiling-task.md
      - name: Data Profiling Task Editor (Profile Requests Page)
        href: data-profiling-task-editor-profile-requests-page.md
        items:
        - name: Candidate Key Profile Request Options (Data Profiling Task)
          href: candidate-key-profile-request-options-data-profiling-task.md
        - name: Column Length Distribution Profile Request Options (Data Profiling Task)
          href: column-length-distribution-profile-request-options-data-profiling-task.md
        - name: Column Null Ratio Profile Request Options (Data Profiling Task)
          href: column-null-ratio-profile-request-options-data-profiling-task.md
        - name: Column Pattern Profile Request Options (Data Profiling Task)
          href: column-pattern-profile-request-options-data-profiling-task.md
        - name: Column Statistics Profile Request Options (Data Profiling Task)
          href: column-statistics-profile-request-options-data-profiling-task.md
        - name: Column Value Distribution Profile Request Options (Data Profiling Task)
          href: column-value-distribution-profile-request-options-data-profiling-task.md
        - name: Functional Dependency Profile Request Options (Data Profiling Task)
          href: functional-dependency-profile-request-options-data-profiling-task.md
        - name: Value Inclusion Profile Request Options (Data Profiling Task)
          href: value-inclusion-profile-request-options-data-profiling-task.md
      - name: Data Profiling Task Editor (General Page)
        href: data-profiling-task-editor-general-page.md
      - name: Incorporate a Data Profiling Task in Package Workflow
        href: incorporate-a-data-profiling-task-in-package-workflow.md
  - name: Execute Package Task
    href: execute-package-task.md
  - name: Execute Process Task
    href: execute-process-task.md
  - name: Execute SQL Server Agent Job Task
    href: execute-sql-server-agent-job-task.md
  - name: Execute SQL Task
    href: execute-sql-task.md
  - name: MERGE in Integration Services Packages
    href: merge-in-integration-services-packages.md
  - name: Execute T-SQL Statement Task
    href: execute-t-sql-statement-task.md
  - name: Expression Task
    href: expression-task.md
  - name: File System Task
    href: file-system-task.md
  - name: FTP Task
    href: ftp-task.md
  - name: Hadoop File System Task
    href: hadoop-file-system-task.md
  - name: Hadoop Hive Task
    href: hadoop-hive-task.md
  - name: Hadoop Pig Task
    href: hadoop-pig-task.md
  - name: History Cleanup Task
    href: history-cleanup-task.md
  - name: Maintenance Cleanup Task
    href: maintenance-cleanup-task.md
  - name: Message Queue Task
    href: message-queue-task.md
    items:
    - name: Select Variables
      href: select-variables.md
    - name: Select a Package
      href: select-a-package.md
  - name: Notify Operator Task
    href: notify-operator-task.md
  - name: Rebuild Index Task
    href: rebuild-index-task.md
  - name: Reorganize Index Task
    href: reorganize-index-task.md
  - name: Script Task
    href: script-task.md
    items:
    - name: Select Variables Page
      href: select-variables-page.md
  - name: Send Mail Task
    href: send-mail-task.md
  - name: Shrink Database Task
    href: shrink-database-task.md
  - name: Transfer Database Task
    href: transfer-database-task.md
  - name: Transfer Error Messages Task
    href: transfer-error-messages-task.md
  - name: Transfer Jobs Task
    href: transfer-jobs-task.md
  - name: Transfer Logins Task
    href: transfer-logins-task.md
  - name: Transfer Master Stored Procedures Task
    href: transfer-master-stored-procedures-task.md
  - name: Transfer SQL Server Objects Task
    href: transfer-sql-server-objects-task.md
  - name: Select Objects to Transfer
    href: select-objects-to-transfer.md
  - name: Update Statistics Task
    href: update-statistics-task.md
  - name: Web Service Task
    href: web-service-task.md
  - name: WMI Data Reader Task
    href: wmi-data-reader-task.md
  - name: WMI Event Watcher Task
    href: wmi-event-watcher-task.md
  - name: XML Task
    href: xml-task.md
    items:
    - name: Validate XML with the XML Task
      href: validate-xml-with-the-xml-task.md
- name: Precedence Constraints
  href: precedence-constraints.md

docs/integration-services/control-flow/toc.yml (after)
- name: Overview
  href: control-flow.md
- name: Add or Delete a Task or a Container in a Control Flow
  href: add-or-delete-a-task-or-a-container-in-a-control-flow.md
- name: Integration Services Containers
  href: integration-services-containers.md
  items:
  - name: Foreach Loop Container
    href: foreach-loop-container.md
  - name: Loop through Excel Files and Tables by Using a Foreach Loop Container
    href: loop-through-excel-files-and-tables-by-using-a-foreach-loop-container.md
  - name: For Loop Container
    href: for-loop-container.md
  - name: Sequence Container
    href: sequence-container.md
  - name: Task Host Container
    href: task-host-container.md
- name: Integration Services Tasks
  href: integration-services-tasks.md
  items:
  - name: Analysis Services Execute DDL Task
    href: analysis-services-execute-ddl-task.md
  - name: Analysis Services Processing Task
    href: analysis-services-processing-task.md
  - name: Azure Blob Download Task
    href: azure-blob-download-task.md
  - name: Azure Blob Upload Task
    href: azure-blob-upload-task.md
  - name: Azure Data Lake Analytics Task
    href: azure-data-lake-analytics-task.md
  - name: Azure Data Lake Store File System Task
    href: azure-data-lake-store-file-system-task.md
  - name: Azure HDInsight Create Cluster Task
    href: azure-hdinsight-create-cluster-task.md
  - name: Azure HDInsight Delete Cluster Task
    href: azure-hdinsight-delete-cluster-task.md
  - name: Azure HDInsight Hive Task
    href: azure-hdinsight-hive-task.md
  - name: Azure HDInsight Pig Task
    href: azure-hdinsight-pig-task.md
  - name: Azure SQL DW Upload Task
    href: azure-sql-dw-upload-task.md
  - name: Back Up Database Task
    href: back-up-database-task.md
  - name: Bulk Insert Task
    href: bulk-insert-task.md
  - name: CDC Control Task
    href: cdc-control-task.md
    items:
    - name: CDC Control Task Custom Properties
      href: cdc-control-task-custom-properties.md
  - name: Check Database Integrity Task
    href: check-database-integrity-task.md
  - name: Data Flow Task
    href: data-flow-task.md
  - name: Data Mining Query Task
    href: data-mining-query-task.md
    items:
    - name: Data Mining Query
      href: data-mining-query.md
  - name: Data Profiling Task and Viewer
    href: data-profiling-task-and-viewer.md
    items:
    - name: Setup of the Data Profiling Task
      href: setup-of-the-data-profiling-task.md
    - name: Data Profile Viewer
      href: data-profile-viewer.md
    - name: Data Profiling Task
      href: data-profiling-task.md
      items:
      - name: Single Table Quick Profile Form (Data Profiling Task)
        href: single-table-quick-profile-form-data-profiling-task.md
      - name: Data Profiling Task Editor (Profile Requests Page)
        href: data-profiling-task-editor-profile-requests-page.md
        items:
        - name: Candidate Key Profile Request Options (Data Profiling Task)
          href: candidate-key-profile-request-options-data-profiling-task.md
        - name: Column Length Distribution Profile Request Options (Data Profiling Task)
          href: column-length-distribution-profile-request-options-data-profiling-task.md
        - name: Column Null Ratio Profile Request Options (Data Profiling Task)
          href: column-null-ratio-profile-request-options-data-profiling-task.md
        - name: Column Pattern Profile Request Options (Data Profiling Task)
          href: column-pattern-profile-request-options-data-profiling-task.md
        - name: Column Statistics Profile Request Options (Data Profiling Task)
          href: column-statistics-profile-request-options-data-profiling-task.md
        - name: Column Value Distribution Profile Request Options (Data Profiling Task)
          href: column-value-distribution-profile-request-options-data-profiling-task.md
        - name: Functional Dependency Profile Request Options (Data Profiling Task)
          href: functional-dependency-profile-request-options-data-profiling-task.md
        - name: Value Inclusion Profile Request Options (Data Profiling Task)
          href: value-inclusion-profile-request-options-data-profiling-task.md
      - name: Data Profiling Task Editor (General Page)
        href: data-profiling-task-editor-general-page.md
      - name: Incorporate a Data Profiling Task in Package Workflow
        href: incorporate-a-data-profiling-task-in-package-workflow.md
  - name: Execute Package Task
    href: execute-package-task.md
  - name: Execute Process Task
    href: execute-process-task.md
  - name: Execute SQL Server Agent Job Task
    href: execute-sql-server-agent-job-task.md
  - name: Execute SQL Task
    href: execute-sql-task.md
    items:
    - name: MERGE in Integration Services Packages
      href: merge-in-integration-services-packages.md
  - name: Execute T-SQL Statement Task
    href: execute-t-sql-statement-task.md
  - name: Expression Task
    href: expression-task.md
  - name: File System Task
    href: file-system-task.md
  - name: FTP Task
    href: ftp-task.md
  - name: Hadoop File System Task
    href: hadoop-file-system-task.md
  - name: Hadoop Hive Task
    href: hadoop-hive-task.md
  - name: Hadoop Pig Task
    href: hadoop-pig-task.md
  - name: History Cleanup Task
    href: history-cleanup-task.md
  - name: Maintenance Cleanup Task
    href: maintenance-cleanup-task.md
  - name: Message Queue Task
    href: message-queue-task.md
    items:
    - name: Select Variables
      href: select-variables.md
    - name: Select a Package
      href: select-a-package.md
  - name: Notify Operator Task
    href: notify-operator-task.md
  - name: Rebuild Index Task
    href: rebuild-index-task.md
  - name: Reorganize Index Task
    href: reorganize-index-task.md
  - name: Script Task
    href: script-task.md
    items:
    - name: Select Variables Page
      href: select-variables-page.md
  - name: Send Mail Task
    href: send-mail-task.md
  - name: Shrink Database Task
    href: shrink-database-task.md
  - name: Transfer Database Task
    href: transfer-database-task.md
  - name: Transfer Error Messages Task
    href: transfer-error-messages-task.md
  - name: Transfer Jobs Task
    href: transfer-jobs-task.md
  - name: Transfer Logins Task
    href: transfer-logins-task.md
  - name: Transfer Master Stored Procedures Task
    href: transfer-master-stored-procedures-task.md
  - name: Transfer SQL Server Objects Task
    href: transfer-sql-server-objects-task.md
  - name: Select Objects to Transfer
    href: select-objects-to-transfer.md
  - name: Update Statistics Task
    href: update-statistics-task.md
  - name: Web Service Task
    href: web-service-task.md
  - name: WMI Data Reader Task
    href: wmi-data-reader-task.md
  - name: WMI Event Watcher Task
    href: wmi-event-watcher-task.md
  - name: XML Task
    href: xml-task.md
    items:
    - name: Validate XML with the XML Task
      href: validate-xml-with-the-xml-task.md
- name: Precedence Constraints
  href: precedence-constraints.md

docs/integration-services/control-flow/toc.yml (diff)
@@ -101,8 +101,9 @@
     href: execute-sql-server-agent-job-task.md
   - name: Execute SQL Task
     href: execute-sql-task.md
-  - name: MERGE in Integration Services Packages
-    href: merge-in-integration-services-packages.md
+    items:
+    - name: MERGE in Integration Services Packages
+      href: merge-in-integration-services-packages.md
   - name: Execute T-SQL Statement Task
     href: execute-t-sql-statement-task.md
   - name: Expression Task
