docs/database-engine/availability-groups/windows/toc.yml (before)
- name: Overview
  href: overview-of-always-on-availability-groups-sql-server.md
  items:
  - name: Interoperability
    href: always-on-availability-groups-interoperability-sql-server.md
  - name: Technology and capabilities
    href: always-on-availability-groups-sql-server.md
- name: Quickstart
  items:
  - name: Getting started
    href: getting-started-with-always-on-availability-groups-sql-server.md
  - name: Prerequisites, restrictions, and recommendations
    href: prereqs-restrictions-recommendations-always-on-availability.md
  - name: Creation and configuration
    href: creation-and-configuration-of-availability-groups-sql-server.md
    items:
    - name: Wizard
      href: use-the-availability-group-wizard-sql-server-management-studio.md
    - name: Dialog
      href: use-the-new-availability-group-dialog-box-sql-server-management-studio.md
    - name: Transact-SQL
      href: create-an-availability-group-transact-sql.md
    - name: PowerShell
      href: create-an-availability-group-sql-server-powershell.md
    - name: Azure virtual machines
      href: https://docs.microsoft.com/azure/virtual-machines/windows/sql/virtual-machines-windows-portal-sql-availability-group-overview
  - name: Listener
    href: create-or-configure-an-availability-group-listener-sql-server.md
- name: Concepts
  items:
  - name: Automatic seeding for secondary replicas
    href: automatic-seeding-secondary-replicas.md
  - name: Availability group policies
    href: always-on-policies-for-operational-issues-always-on-availability.md
  - name: Availability modes
    href: availability-modes-always-on-availability-groups.md
  - name: Backup on secondary
    href: active-secondaries-backup-on-secondary-replicas-always-on-availability-groups.md
  - name: Basic availability groups
    href: basic-availability-groups-always-on-availability-groups.md
  - name: Client connection
    href: about-client-connection-access-to-availability-replicas-sql-server.md
  - name: Client connectivity
    href: always-on-client-connectivity-sql-server.md
  - name: Distributed availability groups
    href: distributed-availability-groups.md
  - name: Domain independent availability groups
    href: domain-independent-availability-groups.md
  - name: Enhanced Database Failover 
    href: enhanced-database-failover.md
    items:
    - name: Database health detection
      href: sql-server-always-on-database-health-detection-failover-option.md
  - name: Failover clustering and availability groups
    href: failover-clustering-and-always-on-availability-groups-sql-server.md
  - name: Failover and failover modes
    href: failover-and-failover-modes-always-on-availability-groups.md
  - name: Flexible failover policy for automatic failover
    href: flexible-automatic-failover-policy-availability-group.md
  - name: Lease, cluster, and health check timeouts
    href: availability-group-lease-healthcheck-timeout.md
  - name: Listeners, clients, and failover
    href: listeners-client-connectivity-application-failover.md
  - name: Logins and jobs
    href: logins-and-jobs-for-availability-group-databases.md
  - name: Possible failures during sessions between replicas
    href: possible-failures-during-sessions-between-availability-replicas-sql-server.md
  - name: Read-scale only
    href: read-scale-availability-groups.md
  - name: Readable secondary
    href: active-secondaries-readable-secondary-replicas-always-on-availability-groups.md
  - name: Interoperability with other features
    items:
    - name: Replication, CT, & CDC
      items:
      - name: Configure replication
        href: configure-replication-for-always-on-availability-groups-sql-server.md
      - name: Publication database
        href: maintaining-an-always-on-publication-database-sql-server.md
      - name: Subscribers
        href: replication-subscribers-and-always-on-availability-groups-sql-server.md
      - name: Change tracking and change data capture
        href: replicate-track-change-data-capture-always-on-availability.md
    - name: Contained databases
      href: contained-databases-with-always-on-availability-groups-sql-server.md
    - name: Database snapshots
      href: database-snapshots-with-always-on-availability-groups-sql-server.md
    - name: Distributed transactions
      href: transactions-always-on-availability-and-database-mirroring.md
      items:
      - name: Cluster DTC
        href: cluster-dtc-for-sql-server-2016-availability-groups.md
    - name: Encrypted databases
      href: encrypted-databases-with-always-on-availability-groups-sql-server.md
    - name: Failover cluster instances
      href: analysis-services-with-always-on-availability-groups.md
    - name: FILESTREAM and FileTable
      href: filestream-and-filetable-with-always-on-availability-groups-sql-server.md
    - name: Migrating from log shipping
      href: prereqs-migrating-log-shipping-to-always-on-availability-groups.md
    - name: Remote blob store (RBS)
      href: remote-blob-store-rbs-and-always-on-availability-groups-sql-server.md
    - name: Reporting Services
      href: reporting-services-with-always-on-availability-groups-sql-server.md
    - name: Service Broker
      href: service-broker-with-always-on-availability-groups-sql-server.md
- name: How-to guides
  href: administration-of-an-availability-group-sql-server.md
  items:
  - name: Configure availability group
    items:
    - name: Change replica availability
      href: change-the-availability-mode-of-an-availability-replica-sql-server.md
    - name: Change replica failover mode
      href: change-the-failover-mode-of-an-availability-replica-sql-server.md
    - name: Configure automatic seeding
      href: automatically-initialize-always-on-availability-group.md
    - name: Configure backup on replicas
      href: configure-backup-on-availability-replicas-sql-server.md
    - name: Configure flexible failover policy
      href: configure-flexible-automatic-failover-policy.md
    - name: Configure backup on replicas
      href: configure-backup-on-availability-replicas-sql-server.md
    - name: Configure distributed availability groups
      href: configure-distributed-availability-groups.md
    - name: Configure for distributed transactions
      href: configure-availability-group-for-distributed-transactions.md
    - name: Configure read-scale availability group
      href: configure-read-scale-availability-groups.md
    - name: Configure read-only access replica
      href: configure-read-only-access-on-an-availability-replica-sql-server.md
    - name: Configure read-only routing
      href: configure-read-only-routing-for-an-availability-group-sql-server.md
    - name: Remove listener
      href: remove-an-availability-group-listener-sql-server.md
    - name: Join a secondary database
      href: join-a-secondary-database-to-an-availability-group-sql-server.md
    - name: Start data movement
      href: start-data-movement-on-an-always-on-secondary-database-sql-server.md
    - name: Manually prepare secondary database
      href: manually-prepare-a-secondary-database-for-an-availability-group-sql-server.md
    - name: Specify the endpoint URL when adding or modifying a replica
      href: specify-endpoint-url-adding-or-modifying-availability-replica.md
    - name: Join secondary replica
      href: join-a-secondary-replica-to-an-availability-group-sql-server.md
    - name: Tune compression
      href: tune-compression-for-availability-group.md
    - name: Troubleshoot configuration
      href: troubleshoot-always-on-availability-groups-configuration-sql-server.md
  - name: Configure instance
    href: configuration-of-a-server-instance-for-always-on-availability-groups-sql-server.md
    items:
    - name: Enable and disable
      href: enable-and-disable-always-on-availability-groups-sql-server.md
    - name: Create database mirroring endpoint (PowerShell)
      href: database-mirroring-always-on-availability-groups-powershell.md
    - name: Create clustered DTC
      href: create-clustered-dtc-for-an-always-on-availability-group.md
  - name: Monitoring
    href: monitoring-of-availability-groups-sql-server.md
    items:
    - name: Transact-SQL
      href: monitor-availability-groups-transact-sql.md
    - name: SQL Server Management Studio
      href: use-object-explorer-details-to-monitor-availability-groups.md
    - name: View availability group properties
      href: view-availability-group-properties-sql-server.md
    - name: View replica properties
      href: view-availability-replica-properties-sql-server.md
    - name: View listener properties
      href: view-availability-group-listener-properties-sql-server.md
  - name: Operation
    items:
    - name: Add Database
      items:
      - name: Dialog
        href: availability-group-add-a-database.md
      - name: Wizard
        href: availability-group-add-database-to-group-wizard.md
    - name: Add replica - wizard
      href: use-the-add-replica-to-availability-group-wizard-sql-server-management-studio.md
    - name: Add secondary replica
      href: add-a-secondary-replica-to-an-availability-group-sql-server.md
    - name: Use the Add Azure Replica Wizard (SQL Server)
      href: use-the-add-azure-replica-wizard-sql-server.md
    - name: Change session-timeout period
      href: change-the-session-timeout-period-for-an-availability-replica-sql-server.md
    - name: Change the HADR cluster context
      href: change-the-hadr-cluster-context-of-server-instance-sql-server.md
    - name: Fail over - wizard
      href: use-the-fail-over-availability-group-wizard-sql-server-management-studio.md
    - name: Forced manual failover
      href: perform-a-forced-manual-failover-of-an-availability-group-sql-server.md
    - name: Planned manual failover
      href: perform-a-planned-manual-failover-of-an-availability-group-sql-server.md
    - name: Remove availability group
      href: remove-an-availability-group-sql-server.md
    - name: Remove primary database
      href: remove-a-primary-database-from-an-availability-group-sql-server.md
    - name: Remove replica
      href: remove-a-secondary-replica-from-an-availability-group-sql-server.md
    - name: Remove secondary database
      href: remove-a-secondary-database-from-an-availability-group-sql-server.md
    - name: Resume availability database
      href: resume-an-availability-database-sql-server.md
    - name: Suspend availability database
      href: suspend-an-availability-database-sql-server.md
    - name: Take availability group offline
      href: take-an-availability-group-offline-sql-server.md
    - name: Troubleshoot failed add-file
      href: troubleshoot-a-failed-add-file-operation-always-on-availability-groups.md
    - name: Upgrading replica instances
      href: upgrading-always-on-availability-group-replica-instances.md
    - name: View health with policies
      href: use-always-on-policies-to-view-the-health-of-an-availability-group-sql-server.md
- name: References
  items:
  - name: PowerShell Cmdlets
    href: overview-of-powershell-cmdlets-for-always-on-availability-groups-sql-server.md
  - name: Transact-SQL
    href: transact-sql-statements-for-always-on-availability-groups.md
- name: Resources
  items:
  - name: Dialogs and Wizards
    items:
    - name: Add IP Address Dialog Box
      href: add-ip-address-dialog-box-sql-server-management-studio.md
    - name: Configure Read-Only Routing for an Availability Group
      href: configure-read-only-routing-for-an-availability-group-sql-server.md
    - name: Remove Availability Group Listener
      href: remove-an-availability-group-listener-sql-server.md
    - name: Specify Availability Group Options Page (New Availability Group Wizard/Add Database Wizard)
      href: specify-availability-group-name-page.md
    - name: Select Databases Page (New Availability Group Wizard and Add Database Wizard)
      href: select-databases-page-new-availability-group-wizard-and-add-database-wizard.md
    - name: "Specify Replicas Page (New Availability Group Wizard: Add Replica Wizard)"
      href: specify-replicas-page-new-availability-group-wizard-add-replica-wizard.md
    - name: Enter Passwords Page (Add Replica Wizard)
      href: enter-passwords-page-add-replica-wizard.md
    - name: Select Initial Data Synchronization Page (Always On Availability Group Wizards)
      href: select-initial-data-synchronization-page-always-on-availability-group-wizards.md
    - name: Validation Page (Always On Availability Group Wizards)
      href: validation-page-always-on-availability-group-wizards.md
    - name: Summary Page (Always On Availability Group Wizards)
      href: summary-page-always-on-availability-group-wizards.md
    - name: Progress Page (Always On Availability Group Wizards)
      href: progress-page-always-on-availability-group-wizards.md
    - name: Results Page (Always On Availability Group Wizards)
      href: results-page-always-on-availability-group-wizards.md
    - name: Availability Group - Connect Existing Secondary Replicas Page
      href: connect-to-existing-secondary-replicas-page.md
  - name: Use the Always On Dashboard (SQL Server Management Studio)
    href: use-the-always-on-dashboard-sql-server-management-studio.md
    items:
    - name: Options (SQL Server Always On, Dashboard Page)
      href: options-sql-server-always-on-dashboard-page.md
    - name: Policy Evaluation Result (Always On)
      href: policy-evaluation-result-always-on.md
    - name: Availability Replica Properties (General Page)
      href: availability-replica-properties-general-page.md
    - name: "Availability Group Properties: New Availability Group (General Page)"
      href: availability-group-properties-new-availability-group-general-page.md
    - name: "Availability Group Properties: New Availability Group (Backup Preferences Page)"
      href: availability-group-properties-new-availability-group-backup-preferences-page.md
  - name: Policies
    items:
    - name: Availability database is suspended
      href: availability-database-is-suspended.md
    - name: Availability group is offline
      href: availability-group-is-offline.md
    - name: Availability group is not ready for automatic failover
      href: availability-group-is-not-ready-for-automatic-failover.md
    - name: Availability replica does not have a healthy role
      href: availability-replica-does-not-have-a-healthy-role.md
    - name: Availability replica is disconnected
      href: availability-replica-is-disconnected.md
    - name: Availability replica is not joined
      href: availability-replica-is-not-joined.md
    - name: Data synchronization state of availability database is not healthy
      href: data-synchronization-state-of-availability-database-is-not-healthy.md
    - name: Data synchronization state of some availability database is not healthy
      href: data-synchronization-state-of-some-availability-database-is-not-healthy.md
    - name: Secondary database is not joined
      href: secondary-database-is-not-joined.md
    - name: Some availability replicas are disconnected
      href: some-availability-replicas-are-disconnected.md
    - name: Some availability replicas are not synchronizing data
      href: some-availability-replicas-are-not-synchronizing-data.md
    - name: Some availability replicas do not have a healthy role
      href: some-availability-replicas-do-not-have-a-healthy-role.md
    - name: Some synchronous replicas are not synchronized
      href: some-synchronous-replicas-are-not-synchronized.md
    - name: WSFC cluster service is offline
      href: wsfc-cluster-service-is-offline.md
  - name: Troubleshooting and monitoring guide
    href: always-on-availability-groups-troubleshooting-and-monitoring-guide.md
    items:
    - name: Monitor performance for availability groups
      href: monitor-performance-for-always-on-availability-groups.md
    - name: "Troubleshoot: Availability group exceeded RPO"
      href: troubleshoot-availability-group-exceeded-rpo.md
    - name: "Troubleshoot: Availability group exceeded RTO"
      href: troubleshoot-availability-group-exceeded-rto.md
    - name: "Troubleshoot: Changes on primary not reflected on secondary replica"
      href: troubleshoot-primary-changes-not-reflected-on-secondary.md
    - name: Useful tools for troubleshooting
      href: useful-tools-for-troubleshooting.md
      items:
      - name: Extended events
        href: always-on-extended-events.md
      - name: Health diagnostics log
        href: always-on-health-diagnostics-log.md
      - name: Policies
        href: always-on-policies.md
      - name: Ring buffers
        href: always-on-ring-buffers.md
      - name: Wait types
        href: always-on-wait-types.md
      - name: CLUSTER.LOG
        href: cluster-log-always-on-availability-groups.md
      - name: Dynamic management and system catalog views
        href: dynamic-management-views-and-system-catalog-views-always-on-availability-groups.md
      - name: SQL Server error log
        href: sql-server-error-log-always-on-availability-groups.md

docs/database-engine/availability-groups/windows/toc.yml (after)
- name: Overview
  href: overview-of-always-on-availability-groups-sql-server.md
  items:
  - name: Interoperability
    href: always-on-availability-groups-interoperability-sql-server.md
  - name: Technology and capabilities
    href: always-on-availability-groups-sql-server.md
  - name: Prerequisites, restrictions, and recommendations
    href: prereqs-restrictions-recommendations-always-on-availability.md
- name: Quickstart
  items:
  - name: Getting started
    href: getting-started-with-always-on-availability-groups-sql-server.md
  - name: Creation and configuration
    href: creation-and-configuration-of-availability-groups-sql-server.md
    items:
    - name: Wizard
      href: use-the-availability-group-wizard-sql-server-management-studio.md
    - name: Dialog
      href: use-the-new-availability-group-dialog-box-sql-server-management-studio.md
    - name: Transact-SQL
      href: create-an-availability-group-transact-sql.md
    - name: PowerShell
      href: create-an-availability-group-sql-server-powershell.md
    - name: Azure virtual machines
      href: https://docs.microsoft.com/azure/virtual-machines/windows/sql/virtual-machines-windows-portal-sql-availability-group-overview
  - name: Listener
    href: create-or-configure-an-availability-group-listener-sql-server.md
- name: Concepts
  items:
  - name: Automatic seeding for secondary replicas
    href: automatic-seeding-secondary-replicas.md
  - name: Availability group policies
    href: always-on-policies-for-operational-issues-always-on-availability.md
  - name: Availability modes
    href: availability-modes-always-on-availability-groups.md
  - name: Backup on secondary
    href: active-secondaries-backup-on-secondary-replicas-always-on-availability-groups.md
  - name: Basic availability groups
    href: basic-availability-groups-always-on-availability-groups.md
  - name: Client connection
    href: about-client-connection-access-to-availability-replicas-sql-server.md
  - name: Client connectivity
    href: always-on-client-connectivity-sql-server.md
  - name: Distributed availability groups
    href: distributed-availability-groups.md
  - name: Domain independent availability groups
    href: domain-independent-availability-groups.md
  - name: Enhanced Database Failover 
    href: enhanced-database-failover.md
    items:
    - name: Database health detection
      href: sql-server-always-on-database-health-detection-failover-option.md
  - name: Failover clustering and availability groups
    href: failover-clustering-and-always-on-availability-groups-sql-server.md
  - name: Failover and failover modes
    href: failover-and-failover-modes-always-on-availability-groups.md
  - name: Flexible failover policy for automatic failover
    href: flexible-automatic-failover-policy-availability-group.md
  - name: Lease, cluster, and health check timeouts
    href: availability-group-lease-healthcheck-timeout.md
  - name: Listeners, clients, and failover
    href: listeners-client-connectivity-application-failover.md
  - name: Logins and jobs
    href: logins-and-jobs-for-availability-group-databases.md
  - name: Possible failures during sessions between replicas
    href: possible-failures-during-sessions-between-availability-replicas-sql-server.md
  - name: Read-scale only
    href: read-scale-availability-groups.md
  - name: Readable secondary
    href: active-secondaries-readable-secondary-replicas-always-on-availability-groups.md
  - name: Interoperability with other features
    items:
    - name: Replication, CT, & CDC
      items:
      - name: Configure replication
        href: configure-replication-for-always-on-availability-groups-sql-server.md
      - name: Publication database
        href: maintaining-an-always-on-publication-database-sql-server.md
      - name: Subscribers
        href: replication-subscribers-and-always-on-availability-groups-sql-server.md
      - name: Change tracking and change data capture
        href: replicate-track-change-data-capture-always-on-availability.md
    - name: Contained databases
      href: contained-databases-with-always-on-availability-groups-sql-server.md
    - name: Database snapshots
      href: database-snapshots-with-always-on-availability-groups-sql-server.md
    - name: Distributed transactions
      href: transactions-always-on-availability-and-database-mirroring.md
      items:
      - name: Cluster DTC
        href: cluster-dtc-for-sql-server-2016-availability-groups.md
    - name: Encrypted databases
      href: encrypted-databases-with-always-on-availability-groups-sql-server.md
    - name: Failover cluster instances
      href: analysis-services-with-always-on-availability-groups.md
    - name: FILESTREAM and FileTable
      href: filestream-and-filetable-with-always-on-availability-groups-sql-server.md
    - name: Migrating from log shipping
      href: prereqs-migrating-log-shipping-to-always-on-availability-groups.md
    - name: Remote blob store (RBS)
      href: remote-blob-store-rbs-and-always-on-availability-groups-sql-server.md
    - name: Reporting Services
      href: reporting-services-with-always-on-availability-groups-sql-server.md
    - name: Service Broker
      href: service-broker-with-always-on-availability-groups-sql-server.md
- name: How-to guides
  href: administration-of-an-availability-group-sql-server.md
  items:
  - name: Configure availability group
    items:
    - name: Change replica availability
      href: change-the-availability-mode-of-an-availability-replica-sql-server.md
    - name: Change replica failover mode
      href: change-the-failover-mode-of-an-availability-replica-sql-server.md
    - name: Configure automatic seeding
      href: automatically-initialize-always-on-availability-group.md
    - name: Configure backup on replicas
      href: configure-backup-on-availability-replicas-sql-server.md
    - name: Configure flexible failover policy
      href: configure-flexible-automatic-failover-policy.md
    - name: Configure backup on replicas
      href: configure-backup-on-availability-replicas-sql-server.md
    - name: Configure distributed availability groups
      href: configure-distributed-availability-groups.md
    - name: Configure for distributed transactions
      href: configure-availability-group-for-distributed-transactions.md
    - name: Configure read-scale availability group
      href: configure-read-scale-availability-groups.md
    - name: Configure read-only access replica
      href: configure-read-only-access-on-an-availability-replica-sql-server.md
    - name: Configure read-only routing
      href: configure-read-only-routing-for-an-availability-group-sql-server.md
    - name: Remove listener
      href: remove-an-availability-group-listener-sql-server.md
    - name: Join a secondary database
      href: join-a-secondary-database-to-an-availability-group-sql-server.md
    - name: Start data movement
      href: start-data-movement-on-an-always-on-secondary-database-sql-server.md
    - name: Manually prepare secondary database
      href: manually-prepare-a-secondary-database-for-an-availability-group-sql-server.md
    - name: Specify the endpoint URL when adding or modifying a replica
      href: specify-endpoint-url-adding-or-modifying-availability-replica.md
    - name: Join secondary replica
      href: join-a-secondary-replica-to-an-availability-group-sql-server.md
    - name: Tune compression
      href: tune-compression-for-availability-group.md
    - name: Troubleshoot configuration
      href: troubleshoot-always-on-availability-groups-configuration-sql-server.md
  - name: Configure instance
    href: configuration-of-a-server-instance-for-always-on-availability-groups-sql-server.md
    items:
    - name: Enable and disable
      href: enable-and-disable-always-on-availability-groups-sql-server.md
    - name: Create database mirroring endpoint (PowerShell)
      href: database-mirroring-always-on-availability-groups-powershell.md
    - name: Create clustered DTC
      href: create-clustered-dtc-for-an-always-on-availability-group.md
  - name: Monitoring
    href: monitoring-of-availability-groups-sql-server.md
    items:
    - name: Transact-SQL
      href: monitor-availability-groups-transact-sql.md
    - name: SQL Server Management Studio
      href: use-object-explorer-details-to-monitor-availability-groups.md
    - name: View availability group properties
      href: view-availability-group-properties-sql-server.md
    - name: View replica properties
      href: view-availability-replica-properties-sql-server.md
    - name: View listener properties
      href: view-availability-group-listener-properties-sql-server.md
  - name: Operation
    items:
    - name: Add Database
      items:
      - name: Dialog
        href: availability-group-add-a-database.md
      - name: Wizard
        href: availability-group-add-database-to-group-wizard.md
    - name: Add replica - wizard
      href: use-the-add-replica-to-availability-group-wizard-sql-server-management-studio.md
    - name: Add secondary replica
      href: add-a-secondary-replica-to-an-availability-group-sql-server.md
    - name: Use the Add Azure Replica Wizard (SQL Server)
      href: use-the-add-azure-replica-wizard-sql-server.md
    - name: Change session-timeout period
      href: change-the-session-timeout-period-for-an-availability-replica-sql-server.md
    - name: Change the HADR cluster context
      href: change-the-hadr-cluster-context-of-server-instance-sql-server.md
    - name: Fail over - wizard
      href: use-the-fail-over-availability-group-wizard-sql-server-management-studio.md
    - name: Forced manual failover
      href: perform-a-forced-manual-failover-of-an-availability-group-sql-server.md
    - name: Planned manual failover
      href: perform-a-planned-manual-failover-of-an-availability-group-sql-server.md
    - name: Remove availability group
      href: remove-an-availability-group-sql-server.md
    - name: Remove primary database
      href: remove-a-primary-database-from-an-availability-group-sql-server.md
    - name: Remove replica
      href: remove-a-secondary-replica-from-an-availability-group-sql-server.md
    - name: Remove secondary database
      href: remove-a-secondary-database-from-an-availability-group-sql-server.md
    - name: Resume availability database
      href: resume-an-availability-database-sql-server.md
    - name: Suspend availability database
      href: suspend-an-availability-database-sql-server.md
    - name: Take availability group offline
      href: take-an-availability-group-offline-sql-server.md
    - name: Troubleshoot failed add-file
      href: troubleshoot-a-failed-add-file-operation-always-on-availability-groups.md
    - name: Upgrading replica instances
      href: upgrading-always-on-availability-group-replica-instances.md
    - name: View health with policies
      href: use-always-on-policies-to-view-the-health-of-an-availability-group-sql-server.md
- name: References
  items:
  - name: PowerShell Cmdlets
    href: overview-of-powershell-cmdlets-for-always-on-availability-groups-sql-server.md
  - name: Transact-SQL
    href: transact-sql-statements-for-always-on-availability-groups.md
- name: Resources
  items:
  - name: Dialogs and Wizards
    items:
    - name: Add IP Address Dialog Box
      href: add-ip-address-dialog-box-sql-server-management-studio.md
    - name: Configure Read-Only Routing for an Availability Group
      href: configure-read-only-routing-for-an-availability-group-sql-server.md
    - name: Remove Availability Group Listener
      href: remove-an-availability-group-listener-sql-server.md
    - name: Specify Availability Group Options Page (New Availability Group Wizard/Add Database Wizard)
      href: specify-availability-group-name-page.md
    - name: Select Databases Page (New Availability Group Wizard and Add Database Wizard)
      href: select-databases-page-new-availability-group-wizard-and-add-database-wizard.md
    - name: "Specify Replicas Page (New Availability Group Wizard: Add Replica Wizard)"
      href: specify-replicas-page-new-availability-group-wizard-add-replica-wizard.md
    - name: Enter Passwords Page (Add Replica Wizard)
      href: enter-passwords-page-add-replica-wizard.md
    - name: Select Initial Data Synchronization Page (Always On Availability Group Wizards)
      href: select-initial-data-synchronization-page-always-on-availability-group-wizards.md
    - name: Validation Page (Always On Availability Group Wizards)
      href: validation-page-always-on-availability-group-wizards.md
    - name: Summary Page (Always On Availability Group Wizards)
      href: summary-page-always-on-availability-group-wizards.md
    - name: Progress Page (Always On Availability Group Wizards)
      href: progress-page-always-on-availability-group-wizards.md
    - name: Results Page (Always On Availability Group Wizards)
      href: results-page-always-on-availability-group-wizards.md
    - name: Availability Group - Connect Existing Secondary Replicas Page
      href: connect-to-existing-secondary-replicas-page.md
  - name: Use the Always On Dashboard (SQL Server Management Studio)
    href: use-the-always-on-dashboard-sql-server-management-studio.md
    items:
    - name: Options (SQL Server Always On, Dashboard Page)
      href: options-sql-server-always-on-dashboard-page.md
    - name: Policy Evaluation Result (Always On)
      href: policy-evaluation-result-always-on.md
    - name: Availability Replica Properties (General Page)
      href: availability-replica-properties-general-page.md
    - name: "Availability Group Properties: New Availability Group (General Page)"
      href: availability-group-properties-new-availability-group-general-page.md
    - name: "Availability Group Properties: New Availability Group (Backup Preferences Page)"
      href: availability-group-properties-new-availability-group-backup-preferences-page.md
  - name: Policies
    items:
    - name: Availability database is suspended
      href: availability-database-is-suspended.md
    - name: Availability group is offline
      href: availability-group-is-offline.md
    - name: Availability group is not ready for automatic failover
      href: availability-group-is-not-ready-for-automatic-failover.md
    - name: Availability replica does not have a healthy role
      href: availability-replica-does-not-have-a-healthy-role.md
    - name: Availability replica is disconnected
      href: availability-replica-is-disconnected.md
    - name: Availability replica is not joined
      href: availability-replica-is-not-joined.md
    - name: Data synchronization state of availability database is not healthy
      href: data-synchronization-state-of-availability-database-is-not-healthy.md
    - name: Data synchronization state of some availability database is not healthy
      href: data-synchronization-state-of-some-availability-database-is-not-healthy.md
    - name: Secondary database is not joined
      href: secondary-database-is-not-joined.md
    - name: Some availability replicas are disconnected
      href: some-availability-replicas-are-disconnected.md
    - name: Some availability replicas are not synchronizing data
      href: some-availability-replicas-are-not-synchronizing-data.md
    - name: Some availability replicas do not have a healthy role
      href: some-availability-replicas-do-not-have-a-healthy-role.md
    - name: Some synchronous replicas are not synchronized
      href: some-synchronous-replicas-are-not-synchronized.md
    - name: WSFC cluster service is offline
      href: wsfc-cluster-service-is-offline.md
  - name: Troubleshooting and monitoring guide
    href: always-on-availability-groups-troubleshooting-and-monitoring-guide.md
    items:
    - name: Monitor performance for availability groups
      href: monitor-performance-for-always-on-availability-groups.md
    - name: "Troubleshoot: Availability group exceeded RPO"
      href: troubleshoot-availability-group-exceeded-rpo.md
    - name: "Troubleshoot: Availability group exceeded RTO"
      href: troubleshoot-availability-group-exceeded-rto.md
    - name: "Troubleshoot: Changes on primary not reflected on secondary replica"
      href: troubleshoot-primary-changes-not-reflected-on-secondary.md
    - name: Useful tools for troubleshooting
      href: useful-tools-for-troubleshooting.md
      items:
      - name: Extended events
        href: always-on-extended-events.md
      - name: Health diagnostics log
        href: always-on-health-diagnostics-log.md
      - name: Policies
        href: always-on-policies.md
      - name: Ring buffers
        href: always-on-ring-buffers.md
      - name: Wait types
        href: always-on-wait-types.md
      - name: CLUSTER.LOG
        href: cluster-log-always-on-availability-groups.md
      - name: Dynamic management and system catalog views
        href: dynamic-management-views-and-system-catalog-views-always-on-availability-groups.md
      - name: SQL Server error log
        href: sql-server-error-log-always-on-availability-groups.md

docs/database-engine/availability-groups/windows/toc.yml (diff)
@@ -5,12 +5,12 @@
     href: always-on-availability-groups-interoperability-sql-server.md
   - name: Technology and capabilities
     href: always-on-availability-groups-sql-server.md
+  - name: Prerequisites, restrictions, and recommendations
+    href: prereqs-restrictions-recommendations-always-on-availability.md
 - name: Quickstart
   items:
   - name: Getting started
     href: getting-started-with-always-on-availability-groups-sql-server.md
-  - name: Prerequisites, restrictions, and recommendations
-    href: prereqs-restrictions-recommendations-always-on-availability.md
   - name: Creation and configuration
     href: creation-and-configuration-of-availability-groups-sql-server.md
     items:
