docs/linux/toc.yml (before)
- name: About SQL Server on Linux
  href: sql-server-linux-overview.md
- name: Overview
  items:
  - name: Release notes
    items:
    - name: SQL Server 2017
      href: sql-server-linux-release-notes.md
    - name: SQL Server 2019 CTP 2.0
      href: sql-server-linux-release-notes-2019.md
  - name: What's new?
    href: sql-server-linux-whats-new.md
  - name: Editions and supported features
    href: sql-server-linux-editions-and-components-2017.md
  - name: FAQ
    href: sql-server-linux-faq.md
- name: Quickstarts
  items:
  - name: Install & Connect - Red Hat
    href: quickstart-install-connect-red-hat.md
  - name: Install & Connect - SUSE
    href: quickstart-install-connect-suse.md
  - name: Install & Connect - Ubuntu
    href: quickstart-install-connect-ubuntu.md
  - name: Run & Connect - Docker
    href: quickstart-install-connect-docker.md
  - name: Provision a SQL VM in Azure
    href: /azure/virtual-machines/linux/sql/provision-sql-server-linux-virtual-machine?toc=%2fsql%2flinux%2ftoc.json
  - name: Run & Connect - Cloud
    href: quickstart-install-connect-clouds.md
- name: Tutorials
  items:
  - name: 1_Migrate from Windows
    href: sql-server-linux-migrate-restore-database.md
  - name: 2_Migrate from Oracle
    href: ../ssma/oracle/sql-server-linux-convert-from-oracle.md?toc=%2fsql%2flinux%2ftoc.json
  - name: 3_Migrate to Docker
    href: tutorial-restore-backup-in-sql-server-container.md
  - name: 4_Create a job
    href: sql-server-linux-run-sql-server-agent-job.md
  - name: 5_Setup AD Authentication
    href: sql-server-linux-active-directory-authentication.md
  - name: 6_Create failover cluster instance
    href: sql-server-linux-shared-disk-cluster-configure.md
    items:
    - name: iSCSI
      href: sql-server-linux-shared-disk-cluster-configure-iscsi.md
    - name: NFS
      href: sql-server-linux-shared-disk-cluster-configure-nfs.md
    - name: SMB
      href: sql-server-linux-shared-disk-cluster-configure-smb.md
  - name: Operate failover cluster instance - SQL Server on Linux
    href: sql-server-linux-shared-disk-cluster-operate.md
  - name: 7_Deploy a Pacemaker cluster
    href: sql-server-linux-deploy-pacemaker-cluster.md
  - name: 8_Create and configure availability groups
    href: sql-server-linux-create-availability-group.md
  - name: 9_High availability on containers
    items:
    - name: Deploy on Kubernetes
      href: tutorial-sql-server-containers-kubernetes.md
    - name: Deploy on Kubernetes with availability groups
      href: tutorial-sql-server-ag-kubernetes.md
  - name: 10_Configure replication
    href: sql-server-linux-replication-tutorial-tsql.md
- name: Concepts
  items:
  - name: Install
    items:
    - name: Install SQL Server
      href: sql-server-linux-setup.md
    - name: Install SQL Server tools
      href: sql-server-linux-setup-tools.md
    - name: Install SQL Server Agent
      href: sql-server-linux-setup-sql-agent.md
    - name: Install SQL Server Full-Text Search
      href: sql-server-linux-setup-full-text-search.md
    - name: Install SQL Server Integration Services
      href: sql-server-linux-setup-ssis.md
    - name: Install SQL Server Machine Learning Services
      href: sql-server-linux-setup-machine-learning.md
    - name: Configure repositories
      href: sql-server-linux-change-repo.md
  - name: Configure
    items:
    - name: Configure with mssql-conf
      href: sql-server-linux-configure-mssql-conf.md
    - name: Environment variables
      href: sql-server-linux-configure-environment-variables.md
    - name: Configure Docker containers
      href: sql-server-linux-configure-docker.md
    - name: MSDTC
      items:
      - name: Configure MSDTC
        href: sql-server-linux-configure-msdtc.md
      - name: Configure Docker for MSDTC
        href: sql-server-linux-configure-msdtc-docker.md
    - name: Configure persistent memory PMEM
      href: sql-server-linux-configure-pmem.md
    - name: Customer feedback
      href: sql-server-linux-customer-feedback.md
  - name: Develop
    href: sql-server-linux-develop-overview.md
    items:
    - name: Connectivity libraries
      href: sql-server-linux-develop-connectivity-libraries.md
    - name: Use Visual Studio Code
      href: sql-server-linux-develop-use-vscode.md
    - name: Use SSDT
      href: sql-server-linux-develop-use-ssdt.md
  - name: Manage
    href: sql-server-linux-management-overview.md
    items:
    - name: Use SSMS to manage
      href: sql-server-linux-manage-ssms.md
    - name: Use PowerShell to manage
      href: sql-server-linux-manage-powershell.md
    - name: Use log shipping
      href: sql-server-linux-use-log-shipping.md
    - name: Use DB Mail and email alerts
      href: sql-server-linux-db-mail-sql-agent.md
  - name: Migrate
    href: sql-server-linux-migrate-overview.md
    items:
    - name: Export and import a BACPAC from Windows
      href: sql-server-linux-migrate-ssms.md
    - name: Migrate with SQL Server Migration Assistant
      href: sql-server-linux-migrate-ssma.md
    - name: Bulk copy with bcp
      href: sql-server-linux-migrate-bcp.md
  - name: Extract, transform, load
    href: sql-server-linux-migrate-ssis.md
    items:
    - name: Limitations and known issues
      href: sql-server-linux-ssis-known-issues.md
    - name: Configure SSIS
      href: sql-server-linux-configure-ssis.md
    - name: Schedule SSIS packages
      href: sql-server-linux-schedule-ssis-packages.md
  - name: Configure business continuity
    href: sql-server-linux-business-continuity-dr.md
    items:
    - name: Availability basics
      href: sql-server-linux-ha-basics.md
    - name: Backup and restore
      href: sql-server-linux-backup-and-restore-database.md
      items:
      - name: Virtual Device Interface - Linux
        href: sql-server-linux-backup-vdi-specification.md
    - name: Failover cluster instance
      href: sql-server-linux-shared-disk-cluster-concepts.md
      items:
      - name: Red Hat Enterprise Linux (RHEL)
        items:
        - name: Configure (HA add-on)
          href: sql-server-linux-shared-disk-cluster-red-hat-7-configure.md
        - name: Operate (HA add-on)
          href: sql-server-linux-shared-disk-cluster-red-hat-7-operate.md
      - name: SUSE Linux Enterprise Server (SLES)
        items:
        - name: Configure (HA add-on)
          href: sql-server-linux-shared-disk-cluster-sles-configure.md
    - name: Availability groups
      href: sql-server-linux-availability-group-overview.md
      items:
      - name: Create for high availability
        href: sql-server-linux-availability-group-ha.md
        items:
        - name: Configure AG
          href: sql-server-linux-availability-group-configure-ha.md
        - name: Configure on RHEL
          href: sql-server-linux-availability-group-cluster-rhel.md
        - name: Configure on SLES
          href: sql-server-linux-availability-group-cluster-sles.md
        - name: Configure on Ubuntu
          href: sql-server-linux-availability-group-cluster-ubuntu.md
        - name: Failover
          href: sql-server-linux-availability-group-failover-ha.md
        - name: Operate
          href: sql-server-linux-availability-group-operate-ha.md
        - name: Configure multiple subnets for availability
          href: sql-server-linux-configure-multiple-subnet.md
      - name: Create for read-scale only
        items:
        - name: Configure AG
          href: sql-server-linux-availability-group-configure-rs.md
      - name: Configure cross-platform (Windows and Linux)
        href: sql-server-linux-availability-group-cross-platform.md
    - name: High availability for containers
      href: sql-server-linux-container-ha-overview.md
      items:
        - name: Always On Availability groups for SQL Server containers
          href: sql-server-ag-kubernetes.md
          items: 
          - name: Deploy
            href: sql-server-linux-kubernetes-deploy.md
          - name: Manage
            href: sql-server-linux-kubernetes-manage.md
          - name: Connect
            href: sql-server-linux-kubernetes-connect.md
          - name: Create deployment scripts
            href: sql-server-linux-kubernetes-create-deployment.md
  - name: Security
    href: sql-server-linux-security-overview.md
    items:
    - name: Get started with security features
      href: sql-server-linux-security-get-started.md
    - name: Active Directory authentication
      href: sql-server-linux-active-directory-auth-overview.md
    - name: Encrypting connections
      href: sql-server-linux-encrypted-connections.md
    - name: Third Party AD Auth
      href: sql-server-linux-active-directory-third-party-providers.md
  - name: Performance
    items:
    - name: Best practices
      href: sql-server-linux-performance-best-practices.md
    - name: Get started with performance features
      href: sql-server-linux-performance-get-started.md
  - name: Replication
    href: sql-server-linux-replication.md
    items:
    - name: Configure
      href: sql-server-linux-replication-configure.md
    - name: Snapshot folder
      href: sql-server-linux-replication-snapshot-shares.md
    - name: Non-default ports
      href: sql-server-linux-replication-non-default-ports.md
- name: Samples
  items:
  - name: Unattended install
    items:
    - name: Red Hat Enterprise Linux (RHEL)
      href: sample-unattended-install-redhat.md
    - name: SUSE Linux Enterprise Server (SLES)
      href: sample-unattended-install-suse.md
    - name: Ubuntu
      href: sample-unattended-install-ubuntu.md
- name: Resources
  items:
  - name: Troubleshoot
    href: sql-server-linux-troubleshooting-guide.md
  - name: How to License
    href: https://www.microsoft.com/sql-server/sql-server-2017-pricing
  - name: SQL Server Documentation
    href: ../sql-server/sql-server-technical-documentation.md
  - name: Partners
    items:
    - name: Monitoring
      href: ../sql-server/partner-monitor-sql-server.md
    - name: High availability and disaster recovery
      href: ../sql-server/partner-hadr-sql-server.md
    - name: Management
      href: ../sql-server/partner-management-sql-server.md
    - name: Development
      href: ../sql-server/partner-dev-sql-server.md
  - name: DBA Stack Exchange
    href: https://dba.stackexchange.com/questions/tagged/sql-server
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/sql-server
  - name: MSDN Forums
    href: https://social.msdn.microsoft.com/Forums/en-US/home?category=sqlserver
  - name: Submit feedback
    href: https://feedback.azure.com/forums/908035-sql-server
  - name: Reddit
    href: https://www.reddit.com/r/SQLServer

docs/linux/toc.yml (after)
- name: About SQL Server on Linux
  href: sql-server-linux-overview.md
- name: Overview
  items:
  - name: Release notes
    items:
    - name: SQL Server 2017
      href: sql-server-linux-release-notes.md
    - name: SQL Server 2019 preview
      href: sql-server-linux-release-notes-2019.md
  - name: What's new?
    href: sql-server-linux-whats-new.md
  - name: Editions and supported features
    href: sql-server-linux-editions-and-components-2017.md
  - name: FAQ
    href: sql-server-linux-faq.md
- name: Quickstarts
  items:
  - name: Install & Connect - Red Hat
    href: quickstart-install-connect-red-hat.md
  - name: Install & Connect - SUSE
    href: quickstart-install-connect-suse.md
  - name: Install & Connect - Ubuntu
    href: quickstart-install-connect-ubuntu.md
  - name: Run & Connect - Docker
    href: quickstart-install-connect-docker.md
  - name: Provision a SQL VM in Azure
    href: /azure/virtual-machines/linux/sql/provision-sql-server-linux-virtual-machine?toc=%2fsql%2flinux%2ftoc.json
  - name: Run & Connect - Cloud
    href: quickstart-install-connect-clouds.md
- name: Tutorials
  items:
  - name: 1_Migrate from Windows
    href: sql-server-linux-migrate-restore-database.md
  - name: 2_Migrate from Oracle
    href: ../ssma/oracle/sql-server-linux-convert-from-oracle.md?toc=%2fsql%2flinux%2ftoc.json
  - name: 3_Migrate to Docker
    href: tutorial-restore-backup-in-sql-server-container.md
  - name: 4_Create a job
    href: sql-server-linux-run-sql-server-agent-job.md
  - name: 5_Setup AD Authentication
    href: sql-server-linux-active-directory-authentication.md
  - name: 6_Create failover cluster instance
    href: sql-server-linux-shared-disk-cluster-configure.md
    items:
    - name: iSCSI
      href: sql-server-linux-shared-disk-cluster-configure-iscsi.md
    - name: NFS
      href: sql-server-linux-shared-disk-cluster-configure-nfs.md
    - name: SMB
      href: sql-server-linux-shared-disk-cluster-configure-smb.md
  - name: Operate failover cluster instance - SQL Server on Linux
    href: sql-server-linux-shared-disk-cluster-operate.md
  - name: 7_Deploy a Pacemaker cluster
    href: sql-server-linux-deploy-pacemaker-cluster.md
  - name: 8_Create and configure availability groups
    href: sql-server-linux-create-availability-group.md
  - name: 9_Deploy on Kubernetes
    href: tutorial-sql-server-containers-kubernetes.md
  - name: 10_Configure replication
    href: sql-server-linux-replication-tutorial-tsql.md
- name: Concepts
  items:
  - name: Install
    items:
    - name: Install SQL Server
      href: sql-server-linux-setup.md
    - name: Install SQL Server tools
      href: sql-server-linux-setup-tools.md
    - name: Install SQL Server Agent
      href: sql-server-linux-setup-sql-agent.md
    - name: Install SQL Server Full-Text Search
      href: sql-server-linux-setup-full-text-search.md
    - name: Install SQL Server Integration Services
      href: sql-server-linux-setup-ssis.md
    - name: Install SQL Server Machine Learning Services
      href: sql-server-linux-setup-machine-learning.md
    - name: Configure repositories
      href: sql-server-linux-change-repo.md
  - name: Configure
    items:
    - name: Configure with mssql-conf
      href: sql-server-linux-configure-mssql-conf.md
    - name: Environment variables
      href: sql-server-linux-configure-environment-variables.md
    - name: Configure Docker containers
      href: sql-server-linux-configure-docker.md
    - name: MSDTC
      items:
      - name: Configure MSDTC
        href: sql-server-linux-configure-msdtc.md
      - name: Configure Docker for MSDTC
        href: sql-server-linux-configure-msdtc-docker.md
    - name: Configure persistent memory PMEM
      href: sql-server-linux-configure-pmem.md
    - name: Customer feedback
      href: sql-server-linux-customer-feedback.md
  - name: Develop
    href: sql-server-linux-develop-overview.md
    items:
    - name: Connectivity libraries
      href: sql-server-linux-develop-connectivity-libraries.md
    - name: Use Visual Studio Code
      href: sql-server-linux-develop-use-vscode.md
    - name: Use SSDT
      href: sql-server-linux-develop-use-ssdt.md
  - name: Manage
    href: sql-server-linux-management-overview.md
    items:
    - name: Use SSMS to manage
      href: sql-server-linux-manage-ssms.md
    - name: Use PowerShell to manage
      href: sql-server-linux-manage-powershell.md
    - name: Use log shipping
      href: sql-server-linux-use-log-shipping.md
    - name: Use DB Mail and email alerts
      href: sql-server-linux-db-mail-sql-agent.md
  - name: Migrate
    href: sql-server-linux-migrate-overview.md
    items:
    - name: Export and import a BACPAC from Windows
      href: sql-server-linux-migrate-ssms.md
    - name: Migrate with SQL Server Migration Assistant
      href: sql-server-linux-migrate-ssma.md
    - name: Bulk copy with bcp
      href: sql-server-linux-migrate-bcp.md
  - name: Extract, transform, load
    href: sql-server-linux-migrate-ssis.md
    items:
    - name: Limitations and known issues
      href: sql-server-linux-ssis-known-issues.md
    - name: Configure SSIS
      href: sql-server-linux-configure-ssis.md
    - name: Schedule SSIS packages
      href: sql-server-linux-schedule-ssis-packages.md
  - name: Configure business continuity
    href: sql-server-linux-business-continuity-dr.md
    items:
    - name: Availability basics
      href: sql-server-linux-ha-basics.md
    - name: Backup and restore
      href: sql-server-linux-backup-and-restore-database.md
      items:
      - name: Virtual Device Interface - Linux
        href: sql-server-linux-backup-vdi-specification.md
    - name: Failover cluster instance
      href: sql-server-linux-shared-disk-cluster-concepts.md
      items:
      - name: Red Hat Enterprise Linux (RHEL)
        items:
        - name: Configure (HA add-on)
          href: sql-server-linux-shared-disk-cluster-red-hat-7-configure.md
        - name: Operate (HA add-on)
          href: sql-server-linux-shared-disk-cluster-red-hat-7-operate.md
      - name: SUSE Linux Enterprise Server (SLES)
        items:
        - name: Configure (HA add-on)
          href: sql-server-linux-shared-disk-cluster-sles-configure.md
    - name: Availability groups
      href: sql-server-linux-availability-group-overview.md
      items:
      - name: Create for high availability
        href: sql-server-linux-availability-group-ha.md
        items:
        - name: Configure AG
          href: sql-server-linux-availability-group-configure-ha.md
        - name: Configure on RHEL
          href: sql-server-linux-availability-group-cluster-rhel.md
        - name: Configure on SLES
          href: sql-server-linux-availability-group-cluster-sles.md
        - name: Configure on Ubuntu
          href: sql-server-linux-availability-group-cluster-ubuntu.md
        - name: Failover
          href: sql-server-linux-availability-group-failover-ha.md
        - name: Operate
          href: sql-server-linux-availability-group-operate-ha.md
        - name: Configure multiple subnets for availability
          href: sql-server-linux-configure-multiple-subnet.md
      - name: Create for read-scale only
        items:
        - name: Configure AG
          href: sql-server-linux-availability-group-configure-rs.md
      - name: Configure cross-platform (Windows and Linux)
        href: sql-server-linux-availability-group-cross-platform.md
    - name: High availability for containers
      href: sql-server-linux-container-ha-overview.md
      items:
        - name: Always On Availability groups for SQL Server containers
          href: sql-server-ag-kubernetes.md
          items: 
          - name: Deploy
            href: sql-server-linux-kubernetes-deploy.md
          - name: Manage
            href: sql-server-linux-kubernetes-manage.md
          - name: Connect
            href: sql-server-linux-kubernetes-connect.md
          - name: Create deployment scripts
            href: sql-server-linux-kubernetes-create-deployment.md
  - name: Security
    href: sql-server-linux-security-overview.md
    items:
    - name: Get started with security features
      href: sql-server-linux-security-get-started.md
    - name: Active Directory authentication
      href: sql-server-linux-active-directory-auth-overview.md
    - name: Encrypting connections
      href: sql-server-linux-encrypted-connections.md
    - name: Third Party AD Auth
      href: sql-server-linux-active-directory-third-party-providers.md
  - name: Performance
    items:
    - name: Best practices
      href: sql-server-linux-performance-best-practices.md
    - name: Get started with performance features
      href: sql-server-linux-performance-get-started.md
  - name: Replication
    href: sql-server-linux-replication.md
    items:
    - name: Configure
      href: sql-server-linux-replication-configure.md
    - name: Snapshot folder
      href: sql-server-linux-replication-snapshot-shares.md
    - name: Non-default ports
      href: sql-server-linux-replication-non-default-ports.md
- name: Samples
  items:
  - name: Unattended install
    items:
    - name: Red Hat Enterprise Linux (RHEL)
      href: sample-unattended-install-redhat.md
    - name: SUSE Linux Enterprise Server (SLES)
      href: sample-unattended-install-suse.md
    - name: Ubuntu
      href: sample-unattended-install-ubuntu.md
- name: Resources
  items:
  - name: Troubleshoot
    href: sql-server-linux-troubleshooting-guide.md
  - name: How to License
    href: https://www.microsoft.com/sql-server/sql-server-2017-pricing
  - name: SQL Server Documentation
    href: ../sql-server/sql-server-technical-documentation.md
  - name: Partners
    items:
    - name: Monitoring
      href: ../sql-server/partner-monitor-sql-server.md
    - name: High availability and disaster recovery
      href: ../sql-server/partner-hadr-sql-server.md
    - name: Management
      href: ../sql-server/partner-management-sql-server.md
    - name: Development
      href: ../sql-server/partner-dev-sql-server.md
  - name: DBA Stack Exchange
    href: https://dba.stackexchange.com/questions/tagged/sql-server
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/sql-server
  - name: MSDN Forums
    href: https://social.msdn.microsoft.com/Forums/en-US/home?category=sqlserver
  - name: Submit feedback
    href: https://feedback.azure.com/forums/908035-sql-server
  - name: Reddit
    href: https://www.reddit.com/r/SQLServer

docs/linux/toc.yml (diff)
@@ -6,7 +6,7 @@
     items:
     - name: SQL Server 2017
       href: sql-server-linux-release-notes.md
-    - name: SQL Server 2019 CTP 2.0
+    - name: SQL Server 2019 preview
       href: sql-server-linux-release-notes-2019.md
   - name: What's new?
     href: sql-server-linux-whats-new.md
@@ -55,12 +55,8 @@
     href: sql-server-linux-deploy-pacemaker-cluster.md
   - name: 8_Create and configure availability groups
     href: sql-server-linux-create-availability-group.md
-  - name: 9_High availability on containers
-    items:
-    - name: Deploy on Kubernetes
-      href: tutorial-sql-server-containers-kubernetes.md
-    - name: Deploy on Kubernetes with availability groups
-      href: tutorial-sql-server-ag-kubernetes.md
+  - name: 9_Deploy on Kubernetes
+    href: tutorial-sql-server-containers-kubernetes.md
   - name: 10_Configure replication
     href: sql-server-linux-replication-tutorial-tsql.md
 - name: Concepts
@@ -257,7 +253,7 @@
   - name: DBA Stack Exchange
     href: https://dba.stackexchange.com/questions/tagged/sql-server
   - name: Stack Overflow
-    href: http://stackoverflow.com/questions/tagged/sql-server
+    href: https://stackoverflow.com/questions/tagged/sql-server
   - name: MSDN Forums
     href: https://social.msdn.microsoft.com/Forums/en-US/home?category=sqlserver
   - name: Submit feedback
