docs/relational-databases/system-catalog-views/toc.yml (before)
- name: Overview
  href: catalog-views-transact-sql.md
- name: Querying the SQL Server System Catalog FAQ
  href: querying-the-sql-server-system-catalog-faq.md
- name: Schemas - sys.schemas
  href: schemas-catalog-views-sys-schemas.md
- name: Messages (for errors) - sys.messages
  href: messages-for-errors-catalog-views-sys-messages.md
- name: Extended Properties - sys.extended_properties
  href: extended-properties-catalog-views-sys-extended-properties.md
- name: Change tracking
  items:
  - name: sys.change_tracking_databases
    href: change-tracking-catalog-views-sys-change-tracking-databases.md
  - name: sys.change_tracking_tables
    href: change-tracking-catalog-views-sys-change-tracking-tables.md
- name: Database Mirroring
  items:
  - name: Database Mirroring Witness - sys.database_mirroring_witnesses
    href: database-mirroring-witness-catalog-views-sys-database-mirroring-witnesses.md
- name: Data-tier Applications
  items:
  - name: Data-tier Application Views - dbo.sysdac_instance
    href: data-tier-application-views-dbo-sysdac-instances.md
- name: Availability groups
  href: always-on-availability-groups-catalog-views-transact-sql.md
  items:
  - name: sys.availability_databases_cluster
    href: sys-availability-databases-cluster-transact-sql.md
  - name: sys.availability_group_listener_ip_addresses
    href: sys-availability-group-listener-ip-addresses-transact-sql.md
  - name: sys.availability_group_listeners
    href: sys-availability-group-listeners-transact-sql.md
  - name: sys.availability_groups
    href: sys-availability-groups-transact-sql.md
  - name: sys.availability_groups_cluster
    href: sys-availability-groups-cluster-transact-sql.md
  - name: sys.availability_read_only_routing_lists
    href: sys-availability-read-only-routing-lists-transact-sql.md
  - name: sys.availability_replicas
    href: sys-availability-replicas-transact-sql.md
- name: Azure SQL Database
  href: azure-sql-database-catalog-views.md
  items:
  - name: sys.bandwidth_usage
    href: sys-bandwidth-usage-azure-sql-database.md
  - name: sys.database_connection_stats
    href: sys-database-connection-stats-azure-sql-database.md
  - name: sys.database_firewall_rules
    href: sys-database-firewall-rules-azure-sql-database.md
  - name: sys.database_service_objectives
    href: sys-database-service-objectives-azure-sql-database.md
  - name: sys.database_usage
    href: sys-database-usage-azure-sql-database.md
  - name: sys.elastic_pool_resource_stats
    href: sys-elastic-pool-resource-stats-azure-sql-database.md
  - name: sys.event_log
    href: sys-event-log-azure-sql-database.md
  - name: sys.firewall_rules
    href: sys-firewall-rules-azure-sql-database.md
  - name: sys.resource_stats
    href: sys-resource-stats-azure-sql-database.md
  - name: sys.resource_usage
    href: sys-resource-usage-azure-sql-database.md
  - name: dbo.server_quotas
    href: dbo-server-quotas-azure-sql-database.md
  - name: sys.server_resource_stats
    href: sys-server-resource-stats-azure-sql-database.md
- name: CLR Assembly
  href: clr-assembly-catalog-views-transact-sql.md
  items:
  - name: sys.assemblies
    href: sys-assemblies-transact-sql.md
  - name: sys.assembly_files
    href: sys-assembly-files-transact-sql.md
  - name: sys.assembly_references
    href: sys-assembly-references-transact-sql.md
  - name: sys.trusted_assemblies (Transact-SQL)
    href: sys-trusted-assemblies-transact-sql.md
- name: Data Collector
  href: data-collector-views-transact-sql.md
  items:
  - name: syscollector_collection_items
    href: syscollector-collection-items-transact-sql.md
  - name: syscollector_collection_sets
    href: syscollector-collection-sets-transact-sql.md
  - name: syscollector_collector_types
    href: syscollector-collector-types-transact-sql.md
  - name: syscollector_config_store
    href: syscollector-config-store-transact-sql.md
  - name: syscollector_execution_log
    href: syscollector-execution-log-transact-sql.md
  - name: syscollector_execution_log_full
    href: syscollector-execution-log-full-transact-sql.md
  - name: syscollector_execution_stats
    href: syscollector-execution-stats-transact-sql.md
- name: Data Spaces
  href: data-spaces-transact-sql.md
  items:
  - name: sys.data_spaces
    href: sys-data-spaces-transact-sql.md
  - name: sys.destination_data_spaces
    href: sys-destination-data-spaces-transact-sql.md
  - name: sys.filegroups
    href: sys-filegroups-transact-sql.md
  - name: sys.partition_schemes
    href: sys-partition-schemes-transact-sql.md
- name: Database Mail Views
  href: database-mail-views-transact-sql.md
  items:
  - name: sysmail_allitems
    href: sysmail-allitems-transact-sql.md
  - name: sysmail_event_log
    href: sysmail-event-log-transact-sql.md
  - name: sysmail_faileditems
    href: sysmail-faileditems-transact-sql.md
  - name: sysmail_mailattachments
    href: sysmail-mailattachments-transact-sql.md
  - name: sysmail_sentitems
    href: sysmail-sentitems-transact-sql.md
  - name: sysmail_unsentitems
    href: sysmail-unsentitems-transact-sql.md
- name: Databases and Files
  href: databases-and-files-catalog-views-transact-sql.md
  items:
  - name: sys.backup_devices
    href: sys-backup-devices-transact-sql.md
  - name: sys.databases
    href: sys-databases-transact-sql.md
  - name: sys.database_files
    href: sys-database-files-transact-sql.md
  - name: sys.database_mirroring
    href: sys-database-mirroring-transact-sql.md
  - name: sys.database_recovery_status
    href: sys-database-recovery-status-transact-sql.md
  - name: sys.database_scoped_configurations
    href: sys-database-scoped-configurations-transact-sql.md
  - name: sys.database_automatic_tuning_options (Transact-SQL)
    href: sys-database-automatic-tuning-options-transact-sql.md
  - name: sys.master_files
    href: sys-master-files-transact-sql.md
- name: Endpoints
  href: endpoints-catalog-views-transact-sql.md
  items:
  - name: sys.database_mirroring_endpoints
    href: sys-database-mirroring-endpoints-transact-sql.md
  - name: sys.endpoints
    href: sys-endpoints-transact-sql.md
  - name: sys.endpoint_webmethods
    href: sys-endpoint-webmethods-transact-sql.md
  - name: sys.http_endpoints
    href: sys-http-endpoints-transact-sql.md
  - name: sys.service_broker_endpoints
    href: sys-service-broker-endpoints-transact-sql.md
  - name: sys.soap_endpoints
    href: sys-soap-endpoints-transact-sql.md
  - name: sys.tcp_endpoints
    href: sys-tcp-endpoints-transact-sql.md
- name: Extended Events
  href: extended-events-catalog-views-transact-sql.md
  items:
  - name: sys.database_event_session_targets (Azure SQL Database)
    href: sys-database-event-session-targets-azure-sql-database.md
  - name: sys.database_event_session_fields (Azure SQL Database)
    href: sys-database-event-session-fields-azure-sql-database.md
  - name: sys.database_event_session_events (Azure SQL Database)
    href: sys-database-event-session-events-azure-sql-database.md
  - name: sys.database_event_session_actions (Azure SQL Database)
    href: sys-database-event-session-actions-azure-sql-database.md
  - name: sys.database_event_sessions (Azure SQL Database)
    href: sys-database-event-sessions-azure-sql-database.md
  - name: sys.server_event_sessions
    href: sys-server-event-sessions-transact-sql.md
  - name: sys.server_event_session_actions
    href: sys-server-event-session-actions-transact-sql.md
  - name: sys.server_event_session_events
    href: sys-server-event-session-events-transact-sql.md
  - name: sys.server_event_session_fields
    href: sys-server-event-session-fields-transact-sql.md
  - name: sys.server_event_session_targets
    href: sys-server-event-session-targets-transact-sql.md
- name: External Operations
  href: external-operations-catalog-views-transact-sql.md
  items:
  - name: sys.external_tables
    href: sys-external-tables-transact-sql.md
  - name: sys.external_data_sources
    href: sys-external-data-sources-transact-sql.md
  - name: sys.external_file_formats
    href: sys-external-file-formats-transact-sql.md
- name: Filestream and FileTable
  href: filestream-and-filetable-catalog-views-transact-sql.md
  items:
  - name: sys.database_filestream_options
    href: sys-database-filestream-options-transact-sql.md
  - name: sys.filetable_system_defined_objects
    href: sys-filetable-system-defined-objects-transact-sql.md
  - name: sys.filetables
    href: sys-filetables-transact-sql.md
- name: Full-Text Search and Semantic Search
  href: full-text-search-and-semantic-search-catalog-views-transact-sql.md
  items:
  - name: sys.fulltext_catalogs
    href: sys-fulltext-catalogs-transact-sql.md
  - name: sys.fulltext_document_types
    href: sys-fulltext-document-types-transact-sql.md
  - name: sys.fulltext_index_catalog_usages
    href: sys-fulltext-index-catalog-usages-transact-sql.md
  - name: sys.fulltext_index_columns
    href: sys-fulltext-index-columns-transact-sql.md
  - name: sys.fulltext_index_fragments
    href: sys-fulltext-index-fragments-transact-sql.md
  - name: sys.fulltext_indexes
    href: sys-fulltext-indexes-transact-sql.md
  - name: sys.fulltext_languages
    href: sys-fulltext-languages-transact-sql.md
  - name: sys.fulltext_semantic_language_statistics_database
    href: sys-fulltext-semantic-language-statistics-database-transact-sql.md
  - name: sys.fulltext_semantic_languages
    href: sys-fulltext-semantic-languages-transact-sql.md
  - name: sys.fulltext_stoplists
    href: sys-fulltext-stoplists-transact-sql.md
  - name: sys.fulltext_stopwords
    href: sys-fulltext-stopwords-transact-sql.md
  - name: sys.fulltext_system_stopwords
    href: sys-fulltext-system-stopwords-transact-sql.md
  - name: sys.registered_search_properties
    href: sys-registered-search-properties-transact-sql.md
  - name: sys.registered_search_property_lists
    href: sys-registered-search-property-lists-transact-sql.md
- name: Linked Servers
  href: linked-servers-catalog-views-transact-sql.md
  items:
  - name: sys.linked_logins
    href: sys-linked-logins-transact-sql.md
  - name: sys.remote_logins
    href: sys-remote-logins-transact-sql.md
  - name: sys.servers
    href: sys-servers-transact-sql.md
- name: Object
  href: object-catalog-views-transact-sql.md
  items:
  - name: sys.all_columns
    href: sys-all-columns-transact-sql.md
  - name: sys.all_objects
    href: sys-all-objects-transact-sql.md
  - name: sys.all_parameters
    href: sys-all-parameters-transact-sql.md
  - name: sys.all_sql_modules
    href: sys-all-sql-modules-transact-sql.md
  - name: sys.all_views
    href: sys-all-views-transact-sql.md
  - name: sys.allocation_units
    href: sys-allocation-units-transact-sql.md
  - name: sys.assembly_modules
    href: sys-assembly-modules-transact-sql.md
  - name: sys.check_constraints
    href: sys-check-constraints-transact-sql.md
  - name: sys.column_store_dictionaries
    href: sys-column-store-dictionaries-transact-sql.md
  - name: sys.column_store_row_groups
    href: sys-column-store-row-groups-transact-sql.md
  - name: sys.column_store_segments
    href: sys-column-store-segments-transact-sql.md
  - name: sys.columns
    href: sys-columns-transact-sql.md
  - name: sys.computed_columns
    href: sys-computed-columns-transact-sql.md
  - name: sys.default_constraints
    href: sys-default-constraints-transact-sql.md
  - name: sys.events
    href: sys-events-transact-sql.md
  - name: sys.event_notifications
    href: sys-event-notifications-transact-sql.md
  - name: sys.event_notification_event_types
    href: sys-event-notification-event-types-transact-sql.md
  - name: sys.extended_procedures
    href: sys-extended-procedures-transact-sql.md
  - name: sys.external_libraries
    href: sys-external-libraries-transact-sql.md
  - name: sys.external_library_files
    href: sys-external-library-files-transact-sql.md
  - name: sys.foreign_keys
    href: sys-foreign-keys-transact-sql.md
  - name: sys.foreign_key_columns
    href: sys-foreign-key-columns-transact-sql.md
  - name: sys.function_order_columns
    href: sys-function-order-columns-transact-sql.md
  - name: sys.hash_indexes
    href: sys-hash-indexes-transact-sql.md
  - name: sys.identity_columns
    href: sys-identity-columns-transact-sql.md
  - name: sys.indexes
    href: sys-indexes-transact-sql.md
  - name: sys.index_columns
    href: sys-index-columns-transact-sql.md
  - name: sys.index_resumable_operations
    href: sys-index-resumable-operations.md
  - name: sys.internal_partitions
    href: sys-internal-partitions-transact-sql.md
  - name: sys.internal_tables
    href: sys-internal-tables-transact-sql.md
  - name: sys.key_constraints
    href: sys-key-constraints-transact-sql.md
  - name: sys.masked_columns
    href: sys-masked-columns-transact-sql.md
  - name: sys.memory_optimized_tables_internal_attributes
    href: sys-memory-optimized-tables-internal-attributes-transact-sql.md
  - name: sys.module_assembly_usages
    href: sys-module-assembly-usages-transact-sql.md
  - name: sys.numbered_procedures
    href: sys-numbered-procedures-transact-sql.md
  - name: sys.numbered_procedure_parameters
    href: sys-numbered-procedure-parameters-transact-sql.md
  - name: sys.objects
    href: sys-objects-transact-sql.md
  - name: sys.parameters
    href: sys-parameters-transact-sql.md
  - name: sys.partitions
    href: sys-partitions-transact-sql.md
  - name: sys.periods
    href: sys-periods-transact-sql.md
  - name: sys.plan_guides
    href: sys-plan-guides-transact-sql.md
  - name: sys.procedures
    href: sys-procedures-transact-sql.md
  - name: sys.sequences
    href: sys-sequences-transact-sql.md
  - name: sys.server_assembly_modules
    href: sys-server-assembly-modules-transact-sql.md
  - name: sys.server_events
    href: sys-server-events-transact-sql.md
  - name: sys.server_event_notifications
    href: sys-server-event-notifications-transact-sql.md
  - name: sys.server_sql_modules
    href: sys-server-sql-modules-transact-sql.md
  - name: sys.server_triggers
    href: sys-server-triggers-transact-sql.md
  - name: sys.server_trigger_events
    href: sys-server-trigger-events-transact-sql.md
  - name: sys.sql_dependencies
    href: sys-sql-dependencies-transact-sql.md
  - name: sys.sql_expression_dependencies
    href: sys-sql-expression-dependencies-transact-sql.md
  - name: sys.sql_modules
    href: sys-sql-modules-transact-sql.md
  - name: sys.stats
    href: sys-stats-transact-sql.md
  - name: sys.stats_columns
    href: sys-stats-columns-transact-sql.md
  - name: sys.synonyms
    href: sys-synonyms-transact-sql.md
  - name: sys.system_columns
    href: sys-system-columns-transact-sql.md
  - name: sys.system_objects
    href: sys-system-objects-transact-sql.md
  - name: sys.system_parameters
    href: sys-system-parameters-transact-sql.md
  - name: sys.system_sql_modules
    href: sys-system-sql-modules-transact-sql.md
  - name: sys.system_views
    href: sys-system-views-transact-sql.md
  - name: sys.table_types
    href: sys-table-types-transact-sql.md
  - name: sys.tables
    href: sys-tables-transact-sql.md
  - name: sys.trigger_event_types
    href: sys-trigger-event-types-transact-sql.md
  - name: sys.trigger_events
    href: sys-trigger-events-transact-sql.md
  - name: sys.triggers
    href: sys-triggers-transact-sql.md
  - name: sys.views
    href: sys-views-transact-sql.md
- name: Partition Function
  href: partition-function-catalog-views-transact-sql.md
  items:
  - name: sys.partition_functions
    href: sys-partition-functions-transact-sql.md
  - name: sys.partition_parameters
    href: sys-partition-parameters-transact-sql.md
  - name: sys.partition_range_values
    href: sys-partition-range-values-transact-sql.md
- name: Policy-Based Management Views
  href: policy-based-management-views-transact-sql.md
  items:
  - name: syspolicy_conditions
    href: syspolicy-conditions-transact-sql.md
  - name: syspolicy_policies
    href: syspolicy-policies-transact-sql.md
  - name: syspolicy_policy_execution_history
    href: syspolicy-policy-execution-history-transact-sql.md
  - name: syspolicy_policy_execution_history_details
    href: syspolicy-policy-execution-history-details-transact-sql.md
  - name: syspolicy_policy_categories
    href: syspolicy-policy-categories-transact-sql.md
  - name: syspolicy_policy_category_subscriptions
    href: syspolicy-policy-category-subscriptions-transact-sql.md
  - name: syspolicy_system_health_state
    href: syspolicy-system-health-state-transact-sql.md
- name: Resource Governor
  href: resource-governor-catalog-views-transact-sql.md
  items:
  - name: sys.resource_governor_configuration
    href: sys-resource-governor-configuration-transact-sql.md
  - name: sys.resource_governor_external_resource_pools
    href: sys-resource-governor-external-resource-pools-transact-sql.md
  - name: sys.resource_governor_resource_pools
    href: sys-resource-governor-resource-pools-transact-sql.md
  - name: sys.resource_governor_workload_groups
    href: sys-resource-governor-workload-groups-transact-sql.md
- name: Query Store
  href: query-store-catalog-views-transact-sql.md
  items:
  - name: sys.database_query_store_options
    href: sys-database-query-store-options-transact-sql.md
  - name: sys.query_context_settings
    href: sys-query-context-settings-transact-sql.md
  - name: sys.query_store_plan
    href: sys-query-store-plan-transact-sql.md
  - name: sys.query_store_query
    href: sys-query-store-query-transact-sql.md
  - name: sys.query_store_query_text
    href: sys-query-store-query-text-transact-sql.md
  - name: sys.query_store_runtime_stats
    href: sys-query-store-runtime-stats-transact-sql.md
  - name: sys.query_store_wait_stats
    href: sys-query-store-wait-stats-transact-sql.md
  - name: sys.query_store_runtime_stats_interval
    href: sys-query-store-runtime-stats-interval-transact-sql.md
- name: Scalar Types
  href: scalar-types-catalog-views-transact-sql.md
  items:
  - name: sys.assembly_types
    href: sys-assembly-types-transact-sql.md
  - name: sys.types
    href: sys-types-transact-sql.md
  - name: sys.type_assembly_usages
    href: sys-type-assembly-usages-transact-sql.md
  - name: sys.column_type_usages
    href: sys-column-type-usages-transact-sql.md
  - name: sys.parameter_type_usages
    href: sys-parameter-type-usages-transact-sql.md
- name: Security
  href: security-catalog-views-transact-sql.md
  items:
  - name: sys.asymmetric_keys
    href: sys-asymmetric-keys-transact-sql.md
  - name: sys.certificates
    href: sys-certificates-transact-sql.md
  - name: sys.column_encryption_keys 
    href: sys-column-encryption-keys-transact-sql.md
  - name: sys.column_encryption_key_values
    href: sys-column-encryption-key-values-transact-sql.md
  - name: sys.column_master_keys
    href: sys-column-master-keys-transact-sql.md
  - name: sys.credentials
    href: sys-credentials-transact-sql.md
  - name: sys.crypt_properties
    href: sys-crypt-properties-transact-sql.md
  - name: sys.cryptographic_providers
    href: sys-cryptographic-providers-transact-sql.md
  - name: sys.database_audit_specifications
    href: sys-database-audit-specifications-transact-sql.md
  - name: sys.database_audit_specification_details
    href: sys-database-audit-specification-details-transact-sql.md
  - name: sys.database_credentials
    href: sys-database-credentials-transact-sql.md
  - name: sys.database_scoped_credentials
    href: sys-database-scoped-credentials-transact-sql.md
  - name: sys.database_permissions
    href: sys-database-permissions-transact-sql.md
  - name: sys.database_principals
    href: sys-database-principals-transact-sql.md
  - name: sys.database_role_members
    href: sys-database-role-members-transact-sql.md
  - name: sys.key_encryptions
    href: sys-key-encryptions-transact-sql.md
  - name: sys.login_token
    href: sys-login-token-transact-sql.md
  - name: sys.master_key_passwords
    href: sys-master-key-passwords-transact-sql.md
  - name: sys.openkeys
    href: sys-openkeys-transact-sql.md
  - name: sys.securable_classes
    href: sys-securable-classes-transact-sql.md
  - name: sys.security_policies
    href: sys-security-policies-transact-sql.md
  - name: sys.security_predicates
    href: sys-security-predicates-transact-sql.md
  - name: sys.sensitivity_classifications
    href: sys-sensitivity-classifications-transact-sql.md
  - name: sys.server_audits
    href: sys-server-audits-transact-sql.md
  - name: sys.server_audit_specifications
    href: sys-server-audit-specifications-transact-sql.md
  - name: sys.server_audit_specification_details
    href: sys-server-audit-specification-details-transact-sql.md
  - name: sys.server_file_audits
    href: sys-server-file-audits-transact-sql.md
  - name: sys.server_permissions
    href: sys-server-permissions-transact-sql.md
  - name: sys.server_principals
    href: sys-server-principals-transact-sql.md
  - name: sys.server_role_members
    href: sys-server-role-members-transact-sql.md
  - name: sys.sql_logins
    href: sys-sql-logins-transact-sql.md
  - name: sys.symmetric_keys
    href: sys-symmetric-keys-transact-sql.md
  - name: sys.system_components_surface_area_configuration
    href: sys-system-components-surface-area-configuration-transact-sql.md
  - name: sys.user_token
    href: sys-user-token-transact-sql.md
- name: Service Broker
  href: service-broker-catalog-views-transact-sql.md
  items:
  - name: sys.conversation_endpoints
    href: sys-conversation-endpoints-transact-sql.md
  - name: sys.conversation_groups
    href: sys-conversation-groups-transact-sql.md
  - name: sys.conversation_priorities
    href: sys-conversation-priorities-transact-sql.md
  - name: sys.message_type_xml_schema_collection_usages
    href: sys-message-type-xml-schema-collection-usages-transact-sql.md
  - name: sys.remote_service_bindings
    href: sys-remote-service-bindings-transact-sql.md
  - name: sys.routes
    href: sys-routes-transact-sql.md
  - name: sys.service_contract_message_usages
    href: sys-service-contract-message-usages-transact-sql.md
  - name: sys.service_contract_usages
    href: sys-service-contract-usages-transact-sql.md
  - name: sys.service_contracts
    href: sys-service-contracts-transact-sql.md
  - name: sys.service_message_types
    href: sys-service-message-types-transact-sql.md
  - name: sys.service_queue_usages
    href: sys-service-queue-usages-transact-sql.md
  - name: sys.service_queues
    href: sys-service-queues-transact-sql.md
  - name: sys.services
    href: sys-services-transact-sql.md
  - name: sys.transmission_queue
    href: sys-transmission-queue-transact-sql.md
- name: Server-wide Configuration
  href: server-wide-configuration-catalog-views-transact-sql.md
  items:
  - name: sys.configurations
    href: sys-configurations-transact-sql.md
  - name: sys.time_zone_info
    href: sys-time-zone-info-transact-sql.md
  - name: sys.traces
    href: sys-traces-transact-sql.md
  - name: sys.trace_categories
    href: sys-trace-categories-transact-sql.md
  - name: sys.trace_columns
    href: sys-trace-columns-transact-sql.md
  - name: sys.trace_events
    href: sys-trace-events-transact-sql.md
  - name: sys.trace_event_bindings
    href: sys-trace-event-bindings-transact-sql.md
  - name: sys.trace_subclass_values
    href: sys-trace-subclass-values-transact-sql.md
- name: Spatial Data
  href: spatial-data-catalog-views.md
  items:
  - name: sys.spatial_index_tessellations
    href: sys-spatial-index-tessellations-transact-sql.md
  - name: sys.spatial_indexes
    href: sys-spatial-indexes-transact-sql.md
  - name: sys.spatial_reference_systems
    href: sys-spatial-reference-systems-transact-sql.md
- name: SQL Data Warehouse
  href: sql-data-warehouse-and-parallel-data-warehouse-catalog-views.md
  items:
  - name: sys.pdw_column_distribution_properties
    href: sys-pdw-column-distribution-properties-transact-sql.md
  - name: sys.pdw_database_mappings
    href: sys-pdw-database-mappings-transact-sql.md
  - name: sys.pdw_diag_event_properties
    href: sys-pdw-diag-event-properties-transact-sql.md
  - name: sys.pdw_diag_events
    href: sys-pdw-diag-events-transact-sql.md
  - name: sys.pdw_diag_sessions
    href: sys-pdw-diag-sessions-transact-sql.md
  - name: sys.pdw_distributions
    href: sys-pdw-distributions-transact-sql.md
  - name: sys.pdw_health_alerts
    href: sys-pdw-health-alerts-transact-sql.md
  - name: sys.pdw_health_component_groups
    href: sys-pdw-health-component-groups-transact-sql.md
  - name: sys.pdw_health_component_properties
    href: sys-pdw-health-component-properties-transact-sql.md
  - name: sys.pdw_health_component_status_mappings
    href: sys-pdw-health-component-status-mappings-transact-sql.md
  - name: sys.pdw_health_components
    href: sys-pdw-health-components-transact-sql.md
  - name: sys.pdw_index_mappings
    href: sys-pdw-index-mappings-transact-sql.md
  - name: sys.pdw_loader_backup_run_details
    href: sys-pdw-loader-backup-run-details-transact-sql.md
  - name: sys.pdw_loader_backup_runs
    href: sys-pdw-loader-backup-runs-transact-sql.md
  - name: sys.pdw_loader_run_stages
    href: sys-pdw-loader-run-stages-transact-sql.md
  - name: sys.pdw_nodes_column_store_dictionaries
    href: sys-pdw-nodes-column-store-dictionaries-transact-sql.md
  - name: sys.pdw_nodes_column_store_row_groups
    href: sys-pdw-nodes-column-store-row-groups-transact-sql.md
  - name: sys.pdw_nodes_column_store_segments
    href: sys-pdw-nodes-column-store-segments-transact-sql.md
  - name: sys.pdw_nodes_columns
    href: sys-pdw-nodes-columns-transact-sql.md
  - name: sys.pdw_nodes_indexes
    href: sys-pdw-nodes-indexes-transact-sql.md
  - name: sys.pdw_nodes_partitions
    href: sys-pdw-nodes-partitions-transact-sql.md
  - name: sys.pdw_nodes_pdw_physical_databases
    href: sys-pdw-nodes-pdw-physical-databases-transact-sql.md
  - name: sys.pdw_nodes_tables
    href: sys-pdw-nodes-tables-transact-sql.md
  - name: sys.pdw_replicated_table_cache_state
    href: sys-pdw-replicated-table-cache-state-transact-sql.md
  - name: sys.pdw_table_distribution_properties
    href: sys-pdw-table-distribution-properties-transact-sql.md
  - name: sys.pdw_table_mappings
    href: sys-pdw-table-mappings-transact-sql.md
- name: Stretch Database
  items:
  - name: sys.remote_data_archive_databases
    href: stretch-database-catalog-views-sys-remote-data-archive-databases.md
  - name: sys.remote_data_archive_tables
    href: stretch-database-catalog-views-sys-remote-data-archive-tables.md
- name: XML Schemas (XML Type System)
  href: xml-schemas-xml-type-system-catalog-views-transact-sql.md
  items:
  - name: sys.column_xml_schema_collection_usages
    href: sys-column-xml-schema-collection-usages-transact-sql.md
  - name: sys.parameter_xml_schema_collection_usages
    href: sys-parameter-xml-schema-collection-usages-transact-sql.md
  - name: sys.selective_xml_index_paths
    href: sys-selective-xml-index-paths-transact-sql.md
  - name: sys.xml_schema_attributes
    href: sys-xml-schema-attributes-transact-sql.md
  - name: sys.xml_schema_component_placements
    href: sys-xml-schema-component-placements-transact-sql.md
  - name: sys.xml_schema_components
    href: sys-xml-schema-components-transact-sql.md
  - name: sys.xml_schema_elements
    href: sys-xml-schema-elements-transact-sql.md
  - name: sys.xml_schema_facets
    href: sys-xml-schema-facets-transact-sql.md
  - name: sys.xml_indexes
    href: sys-xml-indexes-transact-sql.md
  - name: sys.xml_schema_model_groups
    href: sys-xml-schema-model-groups-transact-sql.md
  - name: sys.xml_schema_collections
    href: sys-xml-schema-collections-transact-sql.md
  - name: sys.xml_schema_namespaces
    href: sys-xml-schema-namespaces-transact-sql.md
  - name: sys.xml_schema_types
    href: sys-xml-schema-types-transact-sql.md
  - name: sys.xml_schema_wildcard_namespaces
    href: sys-xml-schema-wildcard-namespaces-transact-sql.md
  - name: sys.xml_schema_wildcards
    href: sys-xml-schema-wildcards-transact-sql.md

docs/relational-databases/system-catalog-views/toc.yml (after)
- name: Overview
  href: catalog-views-transact-sql.md
- name: Querying the SQL Server System Catalog FAQ
  href: querying-the-sql-server-system-catalog-faq.md
- name: Schemas - sys.schemas
  href: schemas-catalog-views-sys-schemas.md
- name: Messages (for errors) - sys.messages
  href: messages-for-errors-catalog-views-sys-messages.md
- name: Extended Properties - sys.extended_properties
  href: extended-properties-catalog-views-sys-extended-properties.md
- name: Change tracking
  items:
  - name: sys.change_tracking_databases
    href: change-tracking-catalog-views-sys-change-tracking-databases.md
  - name: sys.change_tracking_tables
    href: change-tracking-catalog-views-sys-change-tracking-tables.md
- name: Database Mirroring
  items:
  - name: Database Mirroring Witness - sys.database_mirroring_witnesses
    href: database-mirroring-witness-catalog-views-sys-database-mirroring-witnesses.md
- name: Data-tier Applications
  items:
  - name: Data-tier Application Views - dbo.sysdac_instance
    href: data-tier-application-views-dbo-sysdac-instances.md
- name: Availability groups
  href: always-on-availability-groups-catalog-views-transact-sql.md
  items:
  - name: sys.availability_databases_cluster
    href: sys-availability-databases-cluster-transact-sql.md
  - name: sys.availability_group_listener_ip_addresses
    href: sys-availability-group-listener-ip-addresses-transact-sql.md
  - name: sys.availability_group_listeners
    href: sys-availability-group-listeners-transact-sql.md
  - name: sys.availability_groups
    href: sys-availability-groups-transact-sql.md
  - name: sys.availability_groups_cluster
    href: sys-availability-groups-cluster-transact-sql.md
  - name: sys.availability_read_only_routing_lists
    href: sys-availability-read-only-routing-lists-transact-sql.md
  - name: sys.availability_replicas
    href: sys-availability-replicas-transact-sql.md
- name: Azure SQL Database
  href: azure-sql-database-catalog-views.md
  items:
  - name: sys.bandwidth_usage
    href: sys-bandwidth-usage-azure-sql-database.md
  - name: sys.database_connection_stats
    href: sys-database-connection-stats-azure-sql-database.md
  - name: sys.database_firewall_rules
    href: sys-database-firewall-rules-azure-sql-database.md
  - name: sys.database_service_objectives
    href: sys-database-service-objectives-azure-sql-database.md
  - name: sys.database_usage
    href: sys-database-usage-azure-sql-database.md
  - name: sys.elastic_pool_resource_stats
    href: sys-elastic-pool-resource-stats-azure-sql-database.md
  - name: sys.event_log
    href: sys-event-log-azure-sql-database.md
  - name: sys.firewall_rules
    href: sys-firewall-rules-azure-sql-database.md
  - name: sys.resource_stats
    href: sys-resource-stats-azure-sql-database.md
  - name: sys.resource_usage
    href: sys-resource-usage-azure-sql-database.md
  - name: dbo.server_quotas
    href: dbo-server-quotas-azure-sql-database.md
  - name: sys.server_resource_stats
    href: sys-server-resource-stats-azure-sql-database.md
- name: CLR Assembly
  href: clr-assembly-catalog-views-transact-sql.md
  items:
  - name: sys.assemblies
    href: sys-assemblies-transact-sql.md
  - name: sys.assembly_files
    href: sys-assembly-files-transact-sql.md
  - name: sys.assembly_references
    href: sys-assembly-references-transact-sql.md
  - name: sys.trusted_assemblies (Transact-SQL)
    href: sys-trusted-assemblies-transact-sql.md
- name: Data Collector
  href: data-collector-views-transact-sql.md
  items:
  - name: syscollector_collection_items
    href: syscollector-collection-items-transact-sql.md
  - name: syscollector_collection_sets
    href: syscollector-collection-sets-transact-sql.md
  - name: syscollector_collector_types
    href: syscollector-collector-types-transact-sql.md
  - name: syscollector_config_store
    href: syscollector-config-store-transact-sql.md
  - name: syscollector_execution_log
    href: syscollector-execution-log-transact-sql.md
  - name: syscollector_execution_log_full
    href: syscollector-execution-log-full-transact-sql.md
  - name: syscollector_execution_stats
    href: syscollector-execution-stats-transact-sql.md
- name: Data Spaces
  href: data-spaces-transact-sql.md
  items:
  - name: sys.data_spaces
    href: sys-data-spaces-transact-sql.md
  - name: sys.destination_data_spaces
    href: sys-destination-data-spaces-transact-sql.md
  - name: sys.filegroups
    href: sys-filegroups-transact-sql.md
  - name: sys.partition_schemes
    href: sys-partition-schemes-transact-sql.md
- name: Database Mail Views
  href: database-mail-views-transact-sql.md
  items:
  - name: sysmail_allitems
    href: sysmail-allitems-transact-sql.md
  - name: sysmail_event_log
    href: sysmail-event-log-transact-sql.md
  - name: sysmail_faileditems
    href: sysmail-faileditems-transact-sql.md
  - name: sysmail_mailattachments
    href: sysmail-mailattachments-transact-sql.md
  - name: sysmail_sentitems
    href: sysmail-sentitems-transact-sql.md
  - name: sysmail_unsentitems
    href: sysmail-unsentitems-transact-sql.md
- name: Databases and Files
  href: databases-and-files-catalog-views-transact-sql.md
  items:
  - name: sys.backup_devices
    href: sys-backup-devices-transact-sql.md
  - name: sys.databases
    href: sys-databases-transact-sql.md
  - name: sys.database_files
    href: sys-database-files-transact-sql.md
  - name: sys.database_mirroring
    href: sys-database-mirroring-transact-sql.md
  - name: sys.database_recovery_status
    href: sys-database-recovery-status-transact-sql.md
  - name: sys.database_scoped_configurations
    href: sys-database-scoped-configurations-transact-sql.md
  - name: sys.database_automatic_tuning_options (Transact-SQL)
    href: sys-database-automatic-tuning-options-transact-sql.md
  - name: sys.master_files
    href: sys-master-files-transact-sql.md
- name: Endpoints
  href: endpoints-catalog-views-transact-sql.md
  items:
  - name: sys.database_mirroring_endpoints
    href: sys-database-mirroring-endpoints-transact-sql.md
  - name: sys.endpoints
    href: sys-endpoints-transact-sql.md
  - name: sys.endpoint_webmethods
    href: sys-endpoint-webmethods-transact-sql.md
  - name: sys.http_endpoints
    href: sys-http-endpoints-transact-sql.md
  - name: sys.service_broker_endpoints
    href: sys-service-broker-endpoints-transact-sql.md
  - name: sys.soap_endpoints
    href: sys-soap-endpoints-transact-sql.md
  - name: sys.tcp_endpoints
    href: sys-tcp-endpoints-transact-sql.md
- name: Extended Events
  href: extended-events-catalog-views-transact-sql.md
  items:
  - name: sys.database_event_session_targets (Azure SQL Database)
    href: sys-database-event-session-targets-azure-sql-database.md
  - name: sys.database_event_session_fields (Azure SQL Database)
    href: sys-database-event-session-fields-azure-sql-database.md
  - name: sys.database_event_session_events (Azure SQL Database)
    href: sys-database-event-session-events-azure-sql-database.md
  - name: sys.database_event_session_actions (Azure SQL Database)
    href: sys-database-event-session-actions-azure-sql-database.md
  - name: sys.database_event_sessions (Azure SQL Database)
    href: sys-database-event-sessions-azure-sql-database.md
  - name: sys.server_event_sessions
    href: sys-server-event-sessions-transact-sql.md
  - name: sys.server_event_session_actions
    href: sys-server-event-session-actions-transact-sql.md
  - name: sys.server_event_session_events
    href: sys-server-event-session-events-transact-sql.md
  - name: sys.server_event_session_fields
    href: sys-server-event-session-fields-transact-sql.md
  - name: sys.server_event_session_targets
    href: sys-server-event-session-targets-transact-sql.md
- name: External Operations
  href: external-operations-catalog-views-transact-sql.md
  items:
  - name: sys.external_tables
    href: sys-external-tables-transact-sql.md
  - name: sys.external_data_sources
    href: sys-external-data-sources-transact-sql.md
  - name: sys.external_file_formats
    href: sys-external-file-formats-transact-sql.md
- name: Filestream and FileTable
  href: filestream-and-filetable-catalog-views-transact-sql.md
  items:
  - name: sys.database_filestream_options
    href: sys-database-filestream-options-transact-sql.md
  - name: sys.filetable_system_defined_objects
    href: sys-filetable-system-defined-objects-transact-sql.md
  - name: sys.filetables
    href: sys-filetables-transact-sql.md
- name: Full-Text Search and Semantic Search
  href: full-text-search-and-semantic-search-catalog-views-transact-sql.md
  items:
  - name: sys.fulltext_catalogs
    href: sys-fulltext-catalogs-transact-sql.md
  - name: sys.fulltext_document_types
    href: sys-fulltext-document-types-transact-sql.md
  - name: sys.fulltext_index_catalog_usages
    href: sys-fulltext-index-catalog-usages-transact-sql.md
  - name: sys.fulltext_index_columns
    href: sys-fulltext-index-columns-transact-sql.md
  - name: sys.fulltext_index_fragments
    href: sys-fulltext-index-fragments-transact-sql.md
  - name: sys.fulltext_indexes
    href: sys-fulltext-indexes-transact-sql.md
  - name: sys.fulltext_languages
    href: sys-fulltext-languages-transact-sql.md
  - name: sys.fulltext_semantic_language_statistics_database
    href: sys-fulltext-semantic-language-statistics-database-transact-sql.md
  - name: sys.fulltext_semantic_languages
    href: sys-fulltext-semantic-languages-transact-sql.md
  - name: sys.fulltext_stoplists
    href: sys-fulltext-stoplists-transact-sql.md
  - name: sys.fulltext_stopwords
    href: sys-fulltext-stopwords-transact-sql.md
  - name: sys.fulltext_system_stopwords
    href: sys-fulltext-system-stopwords-transact-sql.md
  - name: sys.registered_search_properties
    href: sys-registered-search-properties-transact-sql.md
  - name: sys.registered_search_property_lists
    href: sys-registered-search-property-lists-transact-sql.md
- name: Linked Servers
  href: linked-servers-catalog-views-transact-sql.md
  items:
  - name: sys.linked_logins
    href: sys-linked-logins-transact-sql.md
  - name: sys.remote_logins
    href: sys-remote-logins-transact-sql.md
  - name: sys.servers
    href: sys-servers-transact-sql.md
- name: Object
  href: object-catalog-views-transact-sql.md
  items:
  - name: sys.all_columns
    href: sys-all-columns-transact-sql.md
  - name: sys.all_objects
    href: sys-all-objects-transact-sql.md
  - name: sys.all_parameters
    href: sys-all-parameters-transact-sql.md
  - name: sys.all_sql_modules
    href: sys-all-sql-modules-transact-sql.md
  - name: sys.all_views
    href: sys-all-views-transact-sql.md
  - name: sys.allocation_units
    href: sys-allocation-units-transact-sql.md
  - name: sys.assembly_modules
    href: sys-assembly-modules-transact-sql.md
  - name: sys.check_constraints
    href: sys-check-constraints-transact-sql.md
  - name: sys.column_store_dictionaries
    href: sys-column-store-dictionaries-transact-sql.md
  - name: sys.column_store_row_groups
    href: sys-column-store-row-groups-transact-sql.md
  - name: sys.column_store_segments
    href: sys-column-store-segments-transact-sql.md
  - name: sys.columns
    href: sys-columns-transact-sql.md
  - name: sys.computed_columns
    href: sys-computed-columns-transact-sql.md
  - name: sys.default_constraints
    href: sys-default-constraints-transact-sql.md
  - name: sys.events
    href: sys-events-transact-sql.md
  - name: sys.event_notifications
    href: sys-event-notifications-transact-sql.md
  - name: sys.event_notification_event_types
    href: sys-event-notification-event-types-transact-sql.md
  - name: sys.extended_procedures
    href: sys-extended-procedures-transact-sql.md
  - name: sys.external_libraries
    href: sys-external-libraries-transact-sql.md
  - name: sys.external_library_files
    href: sys-external-library-files-transact-sql.md
  - name: sys.foreign_keys
    href: sys-foreign-keys-transact-sql.md
  - name: sys.foreign_key_columns
    href: sys-foreign-key-columns-transact-sql.md
  - name: sys.function_order_columns
    href: sys-function-order-columns-transact-sql.md
  - name: sys.hash_indexes
    href: sys-hash-indexes-transact-sql.md
  - name: sys.identity_columns
    href: sys-identity-columns-transact-sql.md
  - name: sys.indexes
    href: sys-indexes-transact-sql.md
  - name: sys.index_columns
    href: sys-index-columns-transact-sql.md
  - name: sys.index_resumable_operations
    href: sys-index-resumable-operations.md
  - name: sys.internal_partitions
    href: sys-internal-partitions-transact-sql.md
  - name: sys.internal_tables
    href: sys-internal-tables-transact-sql.md
  - name: sys.key_constraints
    href: sys-key-constraints-transact-sql.md
  - name: sys.masked_columns
    href: sys-masked-columns-transact-sql.md
  - name: sys.memory_optimized_tables_internal_attributes
    href: sys-memory-optimized-tables-internal-attributes-transact-sql.md
  - name: sys.module_assembly_usages
    href: sys-module-assembly-usages-transact-sql.md
  - name: sys.numbered_procedures
    href: sys-numbered-procedures-transact-sql.md
  - name: sys.numbered_procedure_parameters
    href: sys-numbered-procedure-parameters-transact-sql.md
  - name: sys.objects
    href: sys-objects-transact-sql.md
  - name: sys.parameters
    href: sys-parameters-transact-sql.md
  - name: sys.partitions
    href: sys-partitions-transact-sql.md
  - name: sys.periods
    href: sys-periods-transact-sql.md
  - name: sys.plan_guides
    href: sys-plan-guides-transact-sql.md
  - name: sys.procedures
    href: sys-procedures-transact-sql.md
  - name: sys.sequences
    href: sys-sequences-transact-sql.md
  - name: sys.server_assembly_modules
    href: sys-server-assembly-modules-transact-sql.md
  - name: sys.server_events
    href: sys-server-events-transact-sql.md
  - name: sys.server_event_notifications
    href: sys-server-event-notifications-transact-sql.md
  - name: sys.server_sql_modules
    href: sys-server-sql-modules-transact-sql.md
  - name: sys.server_triggers
    href: sys-server-triggers-transact-sql.md
  - name: sys.server_trigger_events
    href: sys-server-trigger-events-transact-sql.md
  - name: sys.sql_dependencies
    href: sys-sql-dependencies-transact-sql.md
  - name: sys.sql_expression_dependencies
    href: sys-sql-expression-dependencies-transact-sql.md
  - name: sys.sql_modules
    href: sys-sql-modules-transact-sql.md
  - name: sys.stats
    href: sys-stats-transact-sql.md
  - name: sys.stats_columns
    href: sys-stats-columns-transact-sql.md
  - name: sys.synonyms
    href: sys-synonyms-transact-sql.md
  - name: sys.system_columns
    href: sys-system-columns-transact-sql.md
  - name: sys.system_objects
    href: sys-system-objects-transact-sql.md
  - name: sys.system_parameters
    href: sys-system-parameters-transact-sql.md
  - name: sys.system_sql_modules
    href: sys-system-sql-modules-transact-sql.md
  - name: sys.system_views
    href: sys-system-views-transact-sql.md
  - name: sys.table_types
    href: sys-table-types-transact-sql.md
  - name: sys.tables
    href: sys-tables-transact-sql.md
  - name: sys.trigger_event_types
    href: sys-trigger-event-types-transact-sql.md
  - name: sys.trigger_events
    href: sys-trigger-events-transact-sql.md
  - name: sys.triggers
    href: sys-triggers-transact-sql.md
  - name: sys.views
    href: sys-views-transact-sql.md
- name: Partition Function
  href: partition-function-catalog-views-transact-sql.md
  items:
  - name: sys.partition_functions
    href: sys-partition-functions-transact-sql.md
  - name: sys.partition_parameters
    href: sys-partition-parameters-transact-sql.md
  - name: sys.partition_range_values
    href: sys-partition-range-values-transact-sql.md
- name: Policy-Based Management Views
  href: policy-based-management-views-transact-sql.md
  items:
  - name: syspolicy_conditions
    href: syspolicy-conditions-transact-sql.md
  - name: syspolicy_policies
    href: syspolicy-policies-transact-sql.md
  - name: syspolicy_policy_execution_history
    href: syspolicy-policy-execution-history-transact-sql.md
  - name: syspolicy_policy_execution_history_details
    href: syspolicy-policy-execution-history-details-transact-sql.md
  - name: syspolicy_policy_categories
    href: syspolicy-policy-categories-transact-sql.md
  - name: syspolicy_policy_category_subscriptions
    href: syspolicy-policy-category-subscriptions-transact-sql.md
  - name: syspolicy_system_health_state
    href: syspolicy-system-health-state-transact-sql.md
- name: Resource Governor
  href: resource-governor-catalog-views-transact-sql.md
  items:
  - name: sys.resource_governor_configuration
    href: sys-resource-governor-configuration-transact-sql.md
  - name: sys.resource_governor_external_resource_pools
    href: sys-resource-governor-external-resource-pools-transact-sql.md
  - name: sys.resource_governor_resource_pools
    href: sys-resource-governor-resource-pools-transact-sql.md
  - name: sys.resource_governor_workload_groups
    href: sys-resource-governor-workload-groups-transact-sql.md
- name: Query Store
  href: query-store-catalog-views-transact-sql.md
  items:
  - name: sys.database_query_store_options
    href: sys-database-query-store-options-transact-sql.md
  - name: sys.query_context_settings
    href: sys-query-context-settings-transact-sql.md
  - name: sys.query_store_plan
    href: sys-query-store-plan-transact-sql.md
  - name: sys.query_store_query
    href: sys-query-store-query-transact-sql.md
  - name: sys.query_store_query_text
    href: sys-query-store-query-text-transact-sql.md
  - name: sys.query_store_runtime_stats
    href: sys-query-store-runtime-stats-transact-sql.md
  - name: sys.query_store_wait_stats
    href: sys-query-store-wait-stats-transact-sql.md
  - name: sys.query_store_runtime_stats_interval
    href: sys-query-store-runtime-stats-interval-transact-sql.md
- name: Scalar Types
  href: scalar-types-catalog-views-transact-sql.md
  items:
  - name: sys.assembly_types
    href: sys-assembly-types-transact-sql.md
  - name: sys.types
    href: sys-types-transact-sql.md
  - name: sys.type_assembly_usages
    href: sys-type-assembly-usages-transact-sql.md
  - name: sys.column_type_usages
    href: sys-column-type-usages-transact-sql.md
  - name: sys.parameter_type_usages
    href: sys-parameter-type-usages-transact-sql.md
- name: Security
  href: security-catalog-views-transact-sql.md
  items:
  - name: sys.asymmetric_keys
    href: sys-asymmetric-keys-transact-sql.md
  - name: sys.certificates
    href: sys-certificates-transact-sql.md
  - name: sys.column_encryption_keys 
    href: sys-column-encryption-keys-transact-sql.md
  - name: sys.column_encryption_key_values
    href: sys-column-encryption-key-values-transact-sql.md
  - name: sys.column_master_keys
    href: sys-column-master-keys-transact-sql.md
  - name: sys.credentials
    href: sys-credentials-transact-sql.md
  - name: sys.crypt_properties
    href: sys-crypt-properties-transact-sql.md
  - name: sys.cryptographic_providers
    href: sys-cryptographic-providers-transact-sql.md
  - name: sys.database_audit_specifications
    href: sys-database-audit-specifications-transact-sql.md
  - name: sys.database_audit_specification_details
    href: sys-database-audit-specification-details-transact-sql.md
  - name: sys.database_credentials
    href: sys-database-credentials-transact-sql.md
  - name: sys.database_scoped_credentials
    href: sys-database-scoped-credentials-transact-sql.md
  - name: sys.database_permissions
    href: sys-database-permissions-transact-sql.md
  - name: sys.database_principals
    href: sys-database-principals-transact-sql.md
  - name: sys.database_role_members
    href: sys-database-role-members-transact-sql.md
  - name: sys.key_encryptions
    href: sys-key-encryptions-transact-sql.md
  - name: sys.login_token
    href: sys-login-token-transact-sql.md
  - name: sys.master_key_passwords
    href: sys-master-key-passwords-transact-sql.md
  - name: sys.openkeys
    href: sys-openkeys-transact-sql.md
  - name: sys.securable_classes
    href: sys-securable-classes-transact-sql.md
  - name: sys.security_policies
    href: sys-security-policies-transact-sql.md
  - name: sys.security_predicates
    href: sys-security-predicates-transact-sql.md
  - name: sys.sensitivity_classifications
    href: sys-sensitivity-classifications-transact-sql.md
  - name: sys.server_audits
    href: sys-server-audits-transact-sql.md
  - name: sys.server_audit_specifications
    href: sys-server-audit-specifications-transact-sql.md
  - name: sys.server_audit_specification_details
    href: sys-server-audit-specification-details-transact-sql.md
  - name: sys.server_file_audits
    href: sys-server-file-audits-transact-sql.md
  - name: sys.server_permissions
    href: sys-server-permissions-transact-sql.md
  - name: sys.server_principals
    href: sys-server-principals-transact-sql.md
  - name: sys.server_role_members
    href: sys-server-role-members-transact-sql.md
  - name: sys.sql_logins
    href: sys-sql-logins-transact-sql.md
  - name: sys.symmetric_keys
    href: sys-symmetric-keys-transact-sql.md
  - name: sys.system_components_surface_area_configuration
    href: sys-system-components-surface-area-configuration-transact-sql.md
  - name: sys.user_token
    href: sys-user-token-transact-sql.md
- name: Service Broker
  href: service-broker-catalog-views-transact-sql.md
  items:
  - name: sys.conversation_endpoints
    href: sys-conversation-endpoints-transact-sql.md
  - name: sys.conversation_groups
    href: sys-conversation-groups-transact-sql.md
  - name: sys.conversation_priorities
    href: sys-conversation-priorities-transact-sql.md
  - name: sys.message_type_xml_schema_collection_usages
    href: sys-message-type-xml-schema-collection-usages-transact-sql.md
  - name: sys.remote_service_bindings
    href: sys-remote-service-bindings-transact-sql.md
  - name: sys.routes
    href: sys-routes-transact-sql.md
  - name: sys.service_contract_message_usages
    href: sys-service-contract-message-usages-transact-sql.md
  - name: sys.service_contract_usages
    href: sys-service-contract-usages-transact-sql.md
  - name: sys.service_contracts
    href: sys-service-contracts-transact-sql.md
  - name: sys.service_message_types
    href: sys-service-message-types-transact-sql.md
  - name: sys.service_queue_usages
    href: sys-service-queue-usages-transact-sql.md
  - name: sys.service_queues
    href: sys-service-queues-transact-sql.md
  - name: sys.services
    href: sys-services-transact-sql.md
  - name: sys.transmission_queue
    href: sys-transmission-queue-transact-sql.md
- name: Server-wide Configuration
  href: server-wide-configuration-catalog-views-transact-sql.md
  items:
  - name: sys.configurations
    href: sys-configurations-transact-sql.md
  - name: sys.time_zone_info
    href: sys-time-zone-info-transact-sql.md
  - name: sys.traces
    href: sys-traces-transact-sql.md
  - name: sys.trace_categories
    href: sys-trace-categories-transact-sql.md
  - name: sys.trace_columns
    href: sys-trace-columns-transact-sql.md
  - name: sys.trace_events
    href: sys-trace-events-transact-sql.md
  - name: sys.trace_event_bindings
    href: sys-trace-event-bindings-transact-sql.md
  - name: sys.trace_subclass_values
    href: sys-trace-subclass-values-transact-sql.md
- name: Spatial Data
  href: spatial-data-catalog-views.md
  items:
  - name: sys.spatial_index_tessellations
    href: sys-spatial-index-tessellations-transact-sql.md
  - name: sys.spatial_indexes
    href: sys-spatial-indexes-transact-sql.md
  - name: sys.spatial_reference_systems
    href: sys-spatial-reference-systems-transact-sql.md
- name: SQL Data Warehouse
  href: sql-data-warehouse-and-parallel-data-warehouse-catalog-views.md
  items:
  - name: sys.pdw_column_distribution_properties
    href: sys-pdw-column-distribution-properties-transact-sql.md
  - name: sys.pdw_database_mappings
    href: sys-pdw-database-mappings-transact-sql.md
  - name: sys.pdw_diag_event_properties
    href: sys-pdw-diag-event-properties-transact-sql.md
  - name: sys.pdw_diag_events
    href: sys-pdw-diag-events-transact-sql.md
  - name: sys.pdw_diag_sessions
    href: sys-pdw-diag-sessions-transact-sql.md
  - name: sys.pdw_distributions
    href: sys-pdw-distributions-transact-sql.md
  - name: sys.pdw_health_alerts
    href: sys-pdw-health-alerts-transact-sql.md
  - name: sys.pdw_health_component_groups
    href: sys-pdw-health-component-groups-transact-sql.md
  - name: sys.pdw_health_component_properties
    href: sys-pdw-health-component-properties-transact-sql.md
  - name: sys.pdw_health_component_status_mappings
    href: sys-pdw-health-component-status-mappings-transact-sql.md
  - name: sys.pdw_health_components
    href: sys-pdw-health-components-transact-sql.md
  - name: sys.pdw_index_mappings
    href: sys-pdw-index-mappings-transact-sql.md
  - name: sys.pdw_loader_backup_run_details
    href: sys-pdw-loader-backup-run-details-transact-sql.md
  - name: sys.pdw_loader_backup_runs
    href: sys-pdw-loader-backup-runs-transact-sql.md
  - name: sys.pdw_loader_run_stages
    href: sys-pdw-loader-run-stages-transact-sql.md
  - name: sys.pdw_nodes_column_store_dictionaries
    href: sys-pdw-nodes-column-store-dictionaries-transact-sql.md
  - name: sys.pdw_nodes_column_store_row_groups
    href: sys-pdw-nodes-column-store-row-groups-transact-sql.md
  - name: sys.pdw_nodes_column_store_segments
    href: sys-pdw-nodes-column-store-segments-transact-sql.md
  - name: sys.pdw_nodes_columns
    href: sys-pdw-nodes-columns-transact-sql.md
  - name: sys.pdw_nodes_indexes
    href: sys-pdw-nodes-indexes-transact-sql.md
  - name: sys.pdw_nodes_partitions
    href: sys-pdw-nodes-partitions-transact-sql.md
  - name: sys.pdw_nodes_pdw_physical_databases
    href: sys-pdw-nodes-pdw-physical-databases-transact-sql.md
  - name: sys.pdw_nodes_tables
    href: sys-pdw-nodes-tables-transact-sql.md
  - name: sys.pdw_replicated_table_cache_state
    href: sys-pdw-replicated-table-cache-state-transact-sql.md
  - name: sys.pdw_table_distribution_properties
    href: sys-pdw-table-distribution-properties-transact-sql.md
  - name: sys.pdw_table_mappings
    href: sys-pdw-table-mappings-transact-sql.md
  - name: sys.workload-management-workload-classifier-details
    href: sys-workload-management-workload-classifier-details-transact-sql.md
  - name: sys.workload-management-workload-classifiers
    href: sys-workload-management-workload-classifiers-transact-sql.md
  - name: sys.workload-management-workload-classifier-details
    href: sys-workload-management-workload-groups-transact-sql.md
- name: Stretch Database
  items:
  - name: sys.remote_data_archive_databases
    href: stretch-database-catalog-views-sys-remote-data-archive-databases.md
  - name: sys.remote_data_archive_tables
    href: stretch-database-catalog-views-sys-remote-data-archive-tables.md
- name: XML Schemas (XML Type System)
  href: xml-schemas-xml-type-system-catalog-views-transact-sql.md
  items:
  - name: sys.column_xml_schema_collection_usages
    href: sys-column-xml-schema-collection-usages-transact-sql.md
  - name: sys.parameter_xml_schema_collection_usages
    href: sys-parameter-xml-schema-collection-usages-transact-sql.md
  - name: sys.selective_xml_index_paths
    href: sys-selective-xml-index-paths-transact-sql.md
  - name: sys.xml_schema_attributes
    href: sys-xml-schema-attributes-transact-sql.md
  - name: sys.xml_schema_component_placements
    href: sys-xml-schema-component-placements-transact-sql.md
  - name: sys.xml_schema_components
    href: sys-xml-schema-components-transact-sql.md
  - name: sys.xml_schema_elements
    href: sys-xml-schema-elements-transact-sql.md
  - name: sys.xml_schema_facets
    href: sys-xml-schema-facets-transact-sql.md
  - name: sys.xml_indexes
    href: sys-xml-indexes-transact-sql.md
  - name: sys.xml_schema_model_groups
    href: sys-xml-schema-model-groups-transact-sql.md
  - name: sys.xml_schema_collections
    href: sys-xml-schema-collections-transact-sql.md
  - name: sys.xml_schema_namespaces
    href: sys-xml-schema-namespaces-transact-sql.md
  - name: sys.xml_schema_types
    href: sys-xml-schema-types-transact-sql.md
  - name: sys.xml_schema_wildcard_namespaces
    href: sys-xml-schema-wildcard-namespaces-transact-sql.md
  - name: sys.xml_schema_wildcards
    href: sys-xml-schema-wildcards-transact-sql.md

docs/relational-databases/system-catalog-views/toc.yml (diff)
@@ -626,6 +626,12 @@
     href: sys-pdw-table-distribution-properties-transact-sql.md
   - name: sys.pdw_table_mappings
     href: sys-pdw-table-mappings-transact-sql.md
+  - name: sys.workload-management-workload-classifier-details
+    href: sys-workload-management-workload-classifier-details-transact-sql.md
+  - name: sys.workload-management-workload-classifiers
+    href: sys-workload-management-workload-classifiers-transact-sql.md
+  - name: sys.workload-management-workload-classifier-details
+    href: sys-workload-management-workload-groups-transact-sql.md
 - name: Stretch Database
   items:
   - name: sys.remote_data_archive_databases
