docs/advanced-analytics/toc.yml (before)
- name: SQL Server ML and Programming Extensions Documentation
  href: index.md
- name: Machine learning extensions (R, Python)
  items:
  - name: What's New
    href: what-s-new-in-sql-server-machine-learning-services.md
  - name: SQL ML Services (R, Python)
    href: what-is-sql-server-machine-learning.md
  - name: R Services
    href: r/sql-server-r-services.md
  - name: Standalone server
    href: r/r-server-standalone.md
- name: Java extension
  items:
  - name: Run Java code on SQL
    href: java/extension-java.md
  - name: How to call Java from SQL
    href: java/howto-call-java-from-sql.md
  - name: Java sample
    href: java/java-first-sample.md
  - name: Java and SQL data types
    href: java/java-sql-datatypes.md
- name: Install
  items:
  - name: Differences in SQL Server 2019
    href: install/sql-machine-learning-services-ver15.md
  - name: Install ML Services (R, Python)
    href: install/sql-machine-learning-services-windows-install.md
  - name: Install R Services
    href: install/sql-r-services-windows-install.md
  - name: Install standalone server (R, Python)
    href: install/sql-machine-learning-standalone-windows-install.md
  - name: Install pre-trained models
    href: install/sql-pretrained-models-install.md
  - name: Offline setup (no internet)
    href: install/sql-ml-component-install-without-internet-access.md
    items:
    - name: CAB downloads (offline setup)
      href: install/sql-ml-cab-downloads.md
  - name: Command prompt setup
    href: install/sql-ml-component-commandline-install.md
  - name: Upgrade R and Python
    href: r/use-sqlbindr-exe-to-upgrade-an-instance-of-sql-server.md
  - name: Set up an R client
    href: r/set-up-a-data-science-client.md
  - name: Set up a Python client
    href: python/setup-python-client-tools-sql.md
  - name: Set up a virtual server
    href: r/installing-sql-server-r-services-on-an-azure-virtual-machine.md
- name: Quickstarts
  items:
  - name: R
    items:
    - name: Hello World in R and SQL
      href: tutorials/rtsql-using-r-code-in-transact-sql-quickstart.md
    - name: Handle inputs and outputs
      href: tutorials/rtsql-working-with-inputs-and-outputs.md
    - name: Handle data types and objects
      href: tutorials/rtsql-r-and-sql-data-types-and-data-objects.md
    - name: Using R functions
      href: tutorials/rtsql-using-r-functions-with-sql-server-data.md
    - name: Create a predictive model
      href: tutorials/rtsql-create-a-predictive-model-r.md
    - name: Predict and plot from model
      href: tutorials/rtsql-predict-and-plot-from-model.md
  - name: Python
    items:
    - name: Run Python using T-SQL
      href: tutorials/run-python-using-t-sql.md
- name: Tutorials
  href: tutorials/machine-learning-services-tutorials.md
  items:
  - name: Sample data
    items:
    - name: Airline data set
      href: tutorials/demo-data-airlinedemo-in-sql.md
    - name: Iris data set
      href: tutorials/demo-data-iris-in-sql.md
    - name: NYC Taxi data set
      href: tutorials/demo-data-nyctaxi-in-sql.md
  - name: Python
    href: tutorials/sql-server-python-tutorials.md
    items:
    - name: Train and use your first model
      href: tutorials/train-score-using-python-in-tsql.md 
    - name: Create a Python model using revoscalepy
      href: tutorials/use-python-revoscalepy-to-create-model.md  
    - name: Learn in-database analytics
      href: tutorials/sqldev-in-database-python-for-sql-developers.md
      items:
      - name: 1 - Data exploration
        href: tutorials/sqldev-py3-explore-and-visualize-the-data.md
      - name: 2 - Feature engineering
        href: tutorials/sqldev-py4-create-data-features-using-t-sql.md
      - name: 3 - Train and deploy
        href: tutorials/sqldev-py5-train-and-save-a-model-using-t-sql.md
      - name: 4 - Predictions
        href: tutorials/sqldev-py6-operationalize-the-model.md
  - name: R
    href: tutorials/sql-server-r-tutorials.md
    items:
    - name: Create partition-based models
      href: tutorials/r-tutorial-create-models-per-partition.md
    - name: In-database analytics for SQL developers
      href: tutorials/sqldev-in-database-r-for-sql-developers.md
      items:
      - name: 1 - Data exploration
        href: tutorials/sqldev-explore-and-visualize-the-data.md
      - name: 2 - Feature engineering
        href: tutorials/sqldev-create-data-features-using-t-sql.md
      - name: 3 - Train and deploy
        href: tutorials/sqldev-train-and-save-a-model-using-t-sql.md
      - name: 4 - Predictions
        href: tutorials/sqldev-operationalize-the-model.md
    - name: In-database analytics for data scientists
      href: tutorials/walkthrough-data-science-end-to-end-walkthrough.md
      items:
      - name: 1 - Data exploration
        href: tutorials/walkthrough-view-and-summarize-data-using-r.md
      - name: 2 - Graphs and plots
        href: tutorials/walkthrough-create-graphs-and-plots-using-r.md
      - name: 3 - Feature engineering
        href: tutorials/walkthrough-create-data-features.md
      - name: 4 - Build and save the model
        href: tutorials/walkthrough-build-and-save-the-model.md
      - name: 5 - Deploy and use the model
        href: tutorials/walkthrough-deploy-and-use-the-model.md
    - name: RevoScaleR deep dive
      href: tutorials/deepdive-data-science-deep-dive-using-the-revoscaler-packages.md
      items:
      - name: Create database and permissions
        href: tutorials/deepdive-work-with-sql-server-data-using-r.md
      - name: Create an RxSqlServerData object
        href: tutorials/deepdive-create-sql-server-data-objects-using-rxsqlserverdata.md
      - name: Query and modify data
        href: tutorials/deepdive-query-and-modify-the-sql-server-data.md
      - name: Define a compute context
        href: tutorials/deepdive-define-and-use-compute-contexts.md
      - name: Compute summary statistics
        href: tutorials/deepdive-create-and-run-r-scripts.md
      - name: Visualize data
        href: tutorials/deepdive-visualize-sql-server-data-using-r.md
      - name: Create models
        href: tutorials/deepdive-create-models.md
      - name: Score new data
        href: tutorials/deepdive-score-new-data.md
      - name: Transform data
        href: tutorials/deepdive-transform-data-using-r.md
      - name: Load data using rxImport
        href: tutorials/deepdive-load-data-into-memory-using-rximport.md
      - name: Create a table using rxDataStep
        href: tutorials/deepdive-create-new-sql-server-table-using-rxdatastep.md
      - name: Perform chunking analysis
        href: tutorials/deepdive-perform-chunking-analysis-using-rxdatastep.md
      - name: Move data between SQL Server and XDF file
        href: tutorials/deepdive-move-data-between-sql-server-and-xdf-file.md
      - name: Send custom R using rxExec 
        href: tutorials/r-tutorial-custom-r-functions.md
- name: Samples
  href: https://github.com/Microsoft/sql-server-samples
- name: Solutions
  href: tutorials/data-science-scenarios-and-solution-templates.md
- name: Concepts
  items:
  - name: Extensibility framework
    href: concepts/extensibility-framework.md
  - name: R extension
    href: concepts/extension-r.md
  - name: Python extension
    href: concepts/extension-python.md
  - name: Security
    href: concepts/security.md
- name: How-to guides
  href: r/sql-server-machine-learning-tasks.md
  items:
  - name: Package management
    items:
    - name: Default packages
      href: r/installing-and-managing-r-packages.md
    - name: Get package information
      href: r/determine-which-packages-are-installed-on-sql-server.md
    - name: Install new Python packages
      href: python/install-additional-python-packages-on-sql-server.md
    - name: Install new R packages
      href: r/install-additional-r-packages-on-sql-server.md
      items:
      - name: Use R package managers
        href: r/use-r-package-managers-on-sql-server.md
      - name: Use T-SQL
        href: r/install-r-packages-tsql.md
      - name: Use RevoScaleR
        href: r/use-revoscaler-to-manage-r-packages.md
        items:
        - name: Enable remote R package management
          href: r/r-package-how-to-enable-or-disable.md
        - name: Synchronize R packages
          href: r/package-install-uninstall-and-sync.md
      - name: Create a miniCRAN repo
        href: r/create-a-local-package-repository-using-minicran.md
      - name: Tips for using R packages
        href: r/packages-installed-in-user-libraries.md
  - name: Data exploration and modeling
    items:
    - name: R-to-SQL data type conversions 
      href: r/r-libraries-and-data-types.md
    - name: Python-to-SQL data type conversions 
      href: python/python-libraries-and-data-types.md
    - name: Load R objects using ODBC
      href: r/save-and-load-r-objects-from-sql-server-using-odbc.md
    - name: Use data from OLAP cubes in R
      href: r/using-data-from-olap-cubes-in-r.md
    - name: How to create MDX queries using olapR
      href: r/how-to-create-mdx-queries-using-olapr.md
    - name: Predictive modeling with R
      href: r/data-exploration-and-predictive-modeling-with-r.md
    - name: Create multiple models using rxExecBy
      href: r/creating-multiple-models-using-rxexecby.md
  - name: Deploy
    items: 
    - name: Convert R code for SQL Server
      href: r/converting-r-code-for-use-in-sql-server.md
    - name: Create a stored procedure using sqlrutils
      href: r/how-to-create-a-stored-procedure-using-sqlrutils.md
  - name: Predictions
    items:
    - name: How to generate predictions
      href: r/how-to-do-realtime-scoring.md   
    - name: Real-time scoring with sp_rxPredict
      href: real-time-scoring.md
    - name: Native scoring with PREDICT T-SQL
      href: sql-native-scoring.md
  - name: Performance
    items:
    - name: Performance tuning overview in R
      href: r/sql-server-r-services-performance-tuning.md
    - name: Performance tuning server configuration
      href: r/sql-server-configuration-r-services.md
    - name: Performance tuning - data optimization in R
      href: r/r-and-data-optimization-r-services.md
    - name: Performance tuning for results in R
      href: r/performance-case-study-r-services.md
    - name: Use R code profiling functions
      href: r/using-r-code-profiling-functions.md
  - name: Security
    items:
    - name: Give users permission
      href: security/user-permission.md
    - name: Configure Launchpad
      href: security/sql-server-launchpad-service-account.md
    - name: Configure firewall
      href: security/firewall-configuration.md
    - name: Add SQLRUserGroup as a database user
      href: security/add-sqlrusergroup-to-database.md
  - name: Administration
    items:
    - name: Manage integration
      href: r/managing-and-monitoring-r-solutions.md
    - name: Monitor using SSMS reports
      href: r/monitor-r-services-using-custom-reports-in-management-studio.md
    - name: Monitor using DMVs
      href: administration/monitor-sql-server-machine-learning-services-using-dynamic-management-views.md
    - name: Scale script execution
      href: administration/modify-user-account-pool.md
    - name: Use resource governance
      href: administration/resource-governance.md
    - name: Create a resource pool
      href: administration/how-to-create-a-resource-pool.md
    - name: Extended events 
      href: r/extended-events-for-sql-server-r-services.md
    - name: Extended events PREDICT T-SQL
      href: xe-event-predict-tsql.md
    - name: R code profiling functions
      href: r/using-r-code-profiling-functions.md
- name: Reference
  href: 
  items:
  - name: R packages
    items:
    - name: RevoScaleR
      href: r/ref-r-revoscaler.md
    - name: MicrosoftML
      href: r/ref-r-microsoftml.md
    - name: olapR
      href: r/ref-r-olapr.md
    - name: sqlrutils
      href: r/ref-r-sqlrutils.md
  - name: Python packages
    items:
    - name: revoscalepy
      href: python/ref-py-revoscalepy.md
    - name: microsoftml
      href: python/ref-py-microsoftml.md
- name: Resources
  items:
  - name: Release notes
    href: https://docs.microsoft.com/sql/sql-server/sql-server-2017-release-notes
  - name: Troubleshooting
    href: machine-learning-troubleshooting-faq.md
    items:
    - name: Known issues
      href: known-issues-for-sql-server-machine-learning-services.md
    - name: Data collection
      href: data-collection-ml-troubleshooting-process.md
    - name: Install and upgrade errors
      href: r/upgrade-and-installation-faq-sql-server-r-services.md
    - name: Launchpad and external script execution errors
      href: common-issues-external-script-execution.md
    - name: R scripting errors
      href: r-script-execution-errors.md
  - name: Blogs
    items:
    - name: SQL Server
      href: https://blogs.technet.microsoft.com/dataplatforminsider/
    - name: R Server
      href: https://blogs.msdn.microsoft.com/microsoftrservertigerteam/
    - name: Machine Learning
      href: https://blogs.technet.microsoft.com/machinelearning/
  - name: Forums
    items:
    - name: SQL Server
      href: https://social.msdn.microsoft.com/Forums/sqlserver/home?category=sqlserver
    - name: Machine Learning Server
      href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=MicrosoftR

docs/advanced-analytics/toc.yml (after)
- name: SQL Server ML and Programming Extensions Documentation
  href: index.md
- name: Machine learning extensions (R, Python)
  items:
  - name: What's New
    href: what-s-new-in-sql-server-machine-learning-services.md
  - name: SQL ML Services (R, Python)
    href: what-is-sql-server-machine-learning.md
  - name: R Services
    href: r/sql-server-r-services.md
  - name: Standalone server
    href: r/r-server-standalone.md
- name: Java extension
  items:
  - name: Run Java code on SQL
    href: java/extension-java.md
  - name: How to call Java from SQL
    href: java/howto-call-java-from-sql.md
  - name: Java sample
    href: java/java-first-sample.md
  - name: Java and SQL data types
    href: java/java-sql-datatypes.md
- name: Install
  items:
  - name: Differences in SQL Server 2019
    href: install/sql-machine-learning-services-ver15.md
  - name: Install ML Services (R, Python)
    href: install/sql-machine-learning-services-windows-install.md
  - name: Install R Services
    href: install/sql-r-services-windows-install.md
  - name: Install standalone server (R, Python)
    href: install/sql-machine-learning-standalone-windows-install.md
  - name: Install pre-trained models
    href: install/sql-pretrained-models-install.md
  - name: Offline setup (no internet)
    href: install/sql-ml-component-install-without-internet-access.md
    items:
    - name: CAB downloads (offline setup)
      href: install/sql-ml-cab-downloads.md
  - name: Command prompt setup
    href: install/sql-ml-component-commandline-install.md
  - name: Upgrade R and Python
    href: r/use-sqlbindr-exe-to-upgrade-an-instance-of-sql-server.md
  - name: Set up an R client
    href: r/set-up-a-data-science-client.md
  - name: Set up a Python client
    href: python/setup-python-client-tools-sql.md
  - name: Set up a virtual server
    href: r/installing-sql-server-r-services-on-an-azure-virtual-machine.md
- name: Quickstarts
  items:
  - name: R
    items:
    - name: Verify R exists in SQL Server
      href: tutorials/quickstart-r-verify.md
    - name: Hello World in R and SQL
      href: tutorials/quickstart-r-run-using-tsql.md
    - name: Handle inputs and outputs
      href: tutorials/quickstart-r-inputs-and-outputs.md
    - name: Handle data types and objects
      href: tutorials/quickstart-r-data-types-and-objects.md
    - name: Using R functions
      href: tutorials/quickstart-r-functions.md
    - name: Create a predictive model
      href: tutorials/quickstart-r-create-predictive-model.md
    - name: Predict from model
      href: tutorials/quickstart-r-predict-from-model.md
  - name: Python
    items:
    - name: Verify Python exists in SQL Server 
      href: tutorials/quickstart-python-verify.md
    - name: Hello World in Python and SQL
      href: tutorials/quickstart-python-run-using-t-sql.md
    - name: Handle inputs and outputs
      href: tutorials/quickstart-python-inputs-and-outputs.md
    - name: Python data structures and SQL
      href: tutorials/quickstart-python-data-structures.md
    - name: Train and use your first model
      href: tutorials/quickstart-python-train-score-in-tsql.md 
- name: Tutorials
  href: tutorials/machine-learning-services-tutorials.md
  items:
  - name: Sample data
    items:
    - name: Airline data set
      href: tutorials/demo-data-airlinedemo-in-sql.md
    - name: Iris data set
      href: tutorials/demo-data-iris-in-sql.md
    - name: NYC Taxi data set
      href: tutorials/demo-data-nyctaxi-in-sql.md
  - name: R
    href: tutorials/sql-server-r-tutorials.md
    items:
    - name: Create partition-based models
      href: tutorials/r-tutorial-create-models-per-partition.md
    - name: R for SQL developers
      href: tutorials/sqldev-in-database-r-for-sql-developers.md
      items:
      - name: 1 - Data exploration
        href: tutorials/sqldev-explore-and-visualize-the-data.md
      - name: 2 - Feature engineering
        href: tutorials/sqldev-create-data-features-using-t-sql.md
      - name: 3 - Train and deploy
        href: tutorials/sqldev-train-and-save-a-model-using-t-sql.md
      - name: 4 - Predictions
        href: tutorials/sqldev-operationalize-the-model.md
    - name: SQL for R data scientists
      href: tutorials/walkthrough-data-science-end-to-end-walkthrough.md
      items:
      - name: 1 - Data exploration
        href: tutorials/walkthrough-view-and-summarize-data-using-r.md
      - name: 2 - Graphs and plots
        href: tutorials/walkthrough-create-graphs-and-plots-using-r.md
      - name: 3 - Feature engineering
        href: tutorials/walkthrough-create-data-features.md
      - name: 4 - Build and save the model
        href: tutorials/walkthrough-build-and-save-the-model.md
      - name: 5 - Deploy and use the model
        href: tutorials/walkthrough-deploy-and-use-the-model.md
    - name: RevoScaleR deep dive
      href: tutorials/deepdive-data-science-deep-dive-using-the-revoscaler-packages.md
      items:
      - name: Create database and permissions
        href: tutorials/deepdive-work-with-sql-server-data-using-r.md
      - name: Create an RxSqlServerData object
        href: tutorials/deepdive-create-sql-server-data-objects-using-rxsqlserverdata.md
      - name: Query and modify data
        href: tutorials/deepdive-query-and-modify-the-sql-server-data.md
      - name: Define a compute context
        href: tutorials/deepdive-define-and-use-compute-contexts.md
      - name: Compute summary statistics
        href: tutorials/deepdive-create-and-run-r-scripts.md
      - name: Visualize data
        href: tutorials/deepdive-visualize-sql-server-data-using-r.md
      - name: Create models
        href: tutorials/deepdive-create-models.md
      - name: Score new data
        href: tutorials/deepdive-score-new-data.md
      - name: Transform data
        href: tutorials/deepdive-transform-data-using-r.md
      - name: Load data using rxImport
        href: tutorials/deepdive-load-data-into-memory-using-rximport.md
      - name: Create a table using rxDataStep
        href: tutorials/deepdive-create-new-sql-server-table-using-rxdatastep.md
      - name: Perform chunking analysis
        href: tutorials/deepdive-perform-chunking-analysis-using-rxdatastep.md
      - name: Move data between SQL Server and XDF file
        href: tutorials/deepdive-move-data-between-sql-server-and-xdf-file.md
      - name: Send custom R using rxExec 
        href: tutorials/r-tutorial-custom-r-functions.md
  - name: Python
    href: tutorials/sql-server-python-tutorials.md
    items:
    - name: Create a Python model using revoscalepy
      href: tutorials/use-python-revoscalepy-to-create-model.md  
    - name: Python for SQL developers
      href: tutorials/sqldev-in-database-python-for-sql-developers.md
      items:
      - name: 1 - Data exploration
        href: tutorials/sqldev-py3-explore-and-visualize-the-data.md
      - name: 2 - Feature engineering
        href: tutorials/sqldev-py4-create-data-features-using-t-sql.md
      - name: 3 - Train and deploy
        href: tutorials/sqldev-py5-train-and-save-a-model-using-t-sql.md
      - name: 4 - Predictions
        href: tutorials/sqldev-py6-operationalize-the-model.md
- name: Samples
  href: https://github.com/Microsoft/sql-server-samples
- name: Solutions
  href: tutorials/data-science-scenarios-and-solution-templates.md
- name: Concepts
  items:
  - name: Extensibility framework
    href: concepts/extensibility-framework.md
  - name: R extension
    href: concepts/extension-r.md
  - name: Python extension
    href: concepts/extension-python.md
  - name: Security
    href: concepts/security.md
- name: How-to guides
  href: r/sql-server-machine-learning-tasks.md
  items:
  - name: Package management
    items:
    - name: Default packages
      href: r/installing-and-managing-r-packages.md
    - name: Get package information
      href: r/determine-which-packages-are-installed-on-sql-server.md
    - name: Install new R packages
      href: r/install-additional-r-packages-on-sql-server.md
      items:
      - name: Use R package managers
        href: r/use-r-package-managers-on-sql-server.md
      - name: Use T-SQL
        href: r/install-r-packages-tsql.md
      - name: Use RevoScaleR
        href: r/use-revoscaler-to-manage-r-packages.md
        items:
        - name: Enable remote R package management
          href: r/r-package-how-to-enable-or-disable.md
        - name: Synchronize R packages
          href: r/package-install-uninstall-and-sync.md
      - name: Create a miniCRAN repo
        href: r/create-a-local-package-repository-using-minicran.md
      - name: Tips for using R packages
        href: r/packages-installed-in-user-libraries.md
    - name: Install new Python packages
      href: python/install-additional-python-packages-on-sql-server.md
  - name: Data exploration and modeling
    items:
    - name: R-to-SQL data type conversions 
      href: r/r-libraries-and-data-types.md
    - name: Python-to-SQL data type conversions 
      href: python/python-libraries-and-data-types.md
    - name: Load R objects using ODBC
      href: r/save-and-load-r-objects-from-sql-server-using-odbc.md
    - name: Use data from OLAP cubes in R
      href: r/using-data-from-olap-cubes-in-r.md
    - name: How to create MDX queries using olapR
      href: r/how-to-create-mdx-queries-using-olapr.md
    - name: Predictive modeling with R
      href: r/data-exploration-and-predictive-modeling-with-r.md
    - name: Create multiple models using rxExecBy
      href: r/creating-multiple-models-using-rxexecby.md
  - name: Deploy
    items: 
    - name: Convert R code for SQL Server
      href: r/converting-r-code-for-use-in-sql-server.md
    - name: Create a stored procedure using sqlrutils
      href: r/how-to-create-a-stored-procedure-using-sqlrutils.md
  - name: Predictions
    items:
    - name: How to generate predictions
      href: r/how-to-do-realtime-scoring.md   
    - name: Real-time scoring with sp_rxPredict
      href: real-time-scoring.md
    - name: Native scoring with PREDICT T-SQL
      href: sql-native-scoring.md
  - name: Performance
    items:
    - name: Performance tuning overview in R
      href: r/sql-server-r-services-performance-tuning.md
    - name: Performance tuning server configuration
      href: r/sql-server-configuration-r-services.md
    - name: Performance tuning - data optimization in R
      href: r/r-and-data-optimization-r-services.md
    - name: Performance tuning for results in R
      href: r/performance-case-study-r-services.md
    - name: Use R code profiling functions
      href: r/using-r-code-profiling-functions.md
  - name: Security
    items:
    - name: Give users permission
      href: security/user-permission.md
    - name: Configure Launchpad
      href: security/sql-server-launchpad-service-account.md
    - name: Configure firewall
      href: security/firewall-configuration.md
    - name: Add SQLRUserGroup as a database user
      href: security/add-sqlrusergroup-to-database.md
  - name: Administration
    items:
    - name: Manage integration
      href: r/managing-and-monitoring-r-solutions.md
    - name: Monitor using SSMS reports
      href: r/monitor-r-services-using-custom-reports-in-management-studio.md
    - name: Monitor using DMVs
      href: administration/monitor-sql-server-machine-learning-services-using-dynamic-management-views.md
    - name: Scale script execution
      href: administration/modify-user-account-pool.md
    - name: Use resource governance
      href: administration/resource-governance.md
    - name: Create a resource pool
      href: administration/how-to-create-a-resource-pool.md
    - name: Extended events 
      href: r/extended-events-for-sql-server-r-services.md
    - name: Extended events PREDICT T-SQL
      href: xe-event-predict-tsql.md
    - name: R code profiling functions
      href: r/using-r-code-profiling-functions.md
- name: Reference
  href: 
  items:
  - name: R packages
    items:
    - name: RevoScaleR
      href: r/ref-r-revoscaler.md
    - name: MicrosoftML
      href: r/ref-r-microsoftml.md
    - name: olapR
      href: r/ref-r-olapr.md
    - name: sqlrutils
      href: r/ref-r-sqlrutils.md
  - name: Python packages
    items:
    - name: revoscalepy
      href: python/ref-py-revoscalepy.md
    - name: microsoftml
      href: python/ref-py-microsoftml.md
- name: Resources
  items:
  - name: Release notes
    href: https://docs.microsoft.com/sql/sql-server/sql-server-2017-release-notes
  - name: Troubleshooting
    href: machine-learning-troubleshooting-faq.md
    items:
    - name: Known issues
      href: known-issues-for-sql-server-machine-learning-services.md
    - name: Data collection
      href: data-collection-ml-troubleshooting-process.md
    - name: Install and upgrade errors
      href: r/upgrade-and-installation-faq-sql-server-r-services.md
    - name: Launchpad and external script execution errors
      href: common-issues-external-script-execution.md
    - name: R scripting errors
      href: r-script-execution-errors.md
  - name: Blogs
    items:
    - name: SQL Server
      href: https://blogs.technet.microsoft.com/dataplatforminsider/
    - name: R Server
      href: https://blogs.msdn.microsoft.com/microsoftrservertigerteam/
    - name: Machine Learning
      href: https://blogs.technet.microsoft.com/machinelearning/
  - name: Forums
    items:
    - name: SQL Server
      href: https://social.msdn.microsoft.com/Forums/sqlserver/home?category=sqlserver
    - name: Machine Learning Server
      href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=MicrosoftR

docs/advanced-analytics/toc.yml (diff)
@@ -51,22 +51,32 @@
   items:
   - name: R
     items:
+    - name: Verify R exists in SQL Server
+      href: tutorials/quickstart-r-verify.md
     - name: Hello World in R and SQL
-      href: tutorials/rtsql-using-r-code-in-transact-sql-quickstart.md
+      href: tutorials/quickstart-r-run-using-tsql.md
     - name: Handle inputs and outputs
-      href: tutorials/rtsql-working-with-inputs-and-outputs.md
+      href: tutorials/quickstart-r-inputs-and-outputs.md
     - name: Handle data types and objects
-      href: tutorials/rtsql-r-and-sql-data-types-and-data-objects.md
+      href: tutorials/quickstart-r-data-types-and-objects.md
     - name: Using R functions
-      href: tutorials/rtsql-using-r-functions-with-sql-server-data.md
+      href: tutorials/quickstart-r-functions.md
     - name: Create a predictive model
-      href: tutorials/rtsql-create-a-predictive-model-r.md
-    - name: Predict and plot from model
-      href: tutorials/rtsql-predict-and-plot-from-model.md
+      href: tutorials/quickstart-r-create-predictive-model.md
+    - name: Predict from model
+      href: tutorials/quickstart-r-predict-from-model.md
   - name: Python
     items:
-    - name: Run Python using T-SQL
-      href: tutorials/run-python-using-t-sql.md
+    - name: Verify Python exists in SQL Server 
+      href: tutorials/quickstart-python-verify.md
+    - name: Hello World in Python and SQL
+      href: tutorials/quickstart-python-run-using-t-sql.md
+    - name: Handle inputs and outputs
+      href: tutorials/quickstart-python-inputs-and-outputs.md
+    - name: Python data structures and SQL
+      href: tutorials/quickstart-python-data-structures.md
+    - name: Train and use your first model
+      href: tutorials/quickstart-python-train-score-in-tsql.md 
 - name: Tutorials
   href: tutorials/machine-learning-services-tutorials.md
   items:
@@ -78,30 +88,12 @@
       href: tutorials/demo-data-iris-in-sql.md
     - name: NYC Taxi data set
       href: tutorials/demo-data-nyctaxi-in-sql.md
-  - name: Python
-    href: tutorials/sql-server-python-tutorials.md
-    items:
-    - name: Train and use your first model
-      href: tutorials/train-score-using-python-in-tsql.md 
-    - name: Create a Python model using revoscalepy
-      href: tutorials/use-python-revoscalepy-to-create-model.md  
-    - name: Learn in-database analytics
-      href: tutorials/sqldev-in-database-python-for-sql-developers.md
-      items:
-      - name: 1 - Data exploration
-        href: tutorials/sqldev-py3-explore-and-visualize-the-data.md
-      - name: 2 - Feature engineering
-        href: tutorials/sqldev-py4-create-data-features-using-t-sql.md
-      - name: 3 - Train and deploy
-        href: tutorials/sqldev-py5-train-and-save-a-model-using-t-sql.md
-      - name: 4 - Predictions
-        href: tutorials/sqldev-py6-operationalize-the-model.md
   - name: R
     href: tutorials/sql-server-r-tutorials.md
     items:
     - name: Create partition-based models
       href: tutorials/r-tutorial-create-models-per-partition.md
-    - name: In-database analytics for SQL developers
+    - name: R for SQL developers
       href: tutorials/sqldev-in-database-r-for-sql-developers.md
       items:
       - name: 1 - Data exploration
@@ -112,7 +104,7 @@
         href: tutorials/sqldev-train-and-save-a-model-using-t-sql.md
       - name: 4 - Predictions
         href: tutorials/sqldev-operationalize-the-model.md
-    - name: In-database analytics for data scientists
+    - name: SQL for R data scientists
       href: tutorials/walkthrough-data-science-end-to-end-walkthrough.md
       items:
       - name: 1 - Data exploration
@@ -156,6 +148,22 @@
         href: tutorials/deepdive-move-data-between-sql-server-and-xdf-file.md
       - name: Send custom R using rxExec 
         href: tutorials/r-tutorial-custom-r-functions.md
+  - name: Python
+    href: tutorials/sql-server-python-tutorials.md
+    items:
+    - name: Create a Python model using revoscalepy
+      href: tutorials/use-python-revoscalepy-to-create-model.md  
+    - name: Python for SQL developers
+      href: tutorials/sqldev-in-database-python-for-sql-developers.md
+      items:
+      - name: 1 - Data exploration
+        href: tutorials/sqldev-py3-explore-and-visualize-the-data.md
+      - name: 2 - Feature engineering
+        href: tutorials/sqldev-py4-create-data-features-using-t-sql.md
+      - name: 3 - Train and deploy
+        href: tutorials/sqldev-py5-train-and-save-a-model-using-t-sql.md
+      - name: 4 - Predictions
+        href: tutorials/sqldev-py6-operationalize-the-model.md
 - name: Samples
   href: https://github.com/Microsoft/sql-server-samples
 - name: Solutions
@@ -179,8 +187,6 @@
       href: r/installing-and-managing-r-packages.md
     - name: Get package information
       href: r/determine-which-packages-are-installed-on-sql-server.md
-    - name: Install new Python packages
-      href: python/install-additional-python-packages-on-sql-server.md
     - name: Install new R packages
       href: r/install-additional-r-packages-on-sql-server.md
       items:
@@ -199,6 +205,8 @@
         href: r/create-a-local-package-repository-using-minicran.md
       - name: Tips for using R packages
         href: r/packages-installed-in-user-libraries.md
+    - name: Install new Python packages
+      href: python/install-additional-python-packages-on-sql-server.md
   - name: Data exploration and modeling
     items:
     - name: R-to-SQL data type conversions
